LRReader/Views/Main/ArchivePage.xaml

<Page
    x:Class="LRReader.Views.Main.ArchivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:items="using:LRReader.Views.Items"
    xmlns:local="using:LRReader.Views.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding ArchivePageInstance, Source={StaticResource Locator}}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid>
        <GridView Name="ImagesGrid"
            Grid.Row="1"
            IsItemClickEnabled="True"
            ItemsSource="{Binding ArchiveImages}"
            SelectionMode="None" ItemClick="ImagesGrid_ItemClick">
            <GridView.Header>
                <Grid Padding="50,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="24"
                        Text="{Binding Archive.title}"
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        Grid.Row="1"
                        Text="{Binding Archive.tags}"
                        TextWrapping="WrapWholeWords" />
                </Grid>
            </GridView.Header>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <items:ArchiveImage />
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <PopupThemeTransition FromVerticalOffset="200" />
                    <!--<AddDeleteThemeTransition />-->
                    <ReorderThemeTransition />
                    <RepositionThemeTransition />
                </TransitionCollection>
            </GridView.ItemContainerTransitions>
        </GridView>
    </Grid>
</Page>
