LRReader/Views/Main/ArchivesPage.xaml

<Page
    x:Class="LRReader.Views.Main.ArchivesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:items="using:LRReader.Views.Items"
    xmlns:local="using:LRReader.Views.Main"
    xmlns:convrt="using:LRReader.Internal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding ArchivesPageInstance, Source={StaticResource Locator}}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <convrt:BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid>
        <GridView
            Name="ArchivesGrid"
            IsItemClickEnabled="True"
            ItemClick="ArchivesGrid_ItemClick"
            ItemsSource="{Binding ArchiveList}"
            SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <items:ArchiveItem/>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <PopupThemeTransition FromVerticalOffset="200" />
                    <!--<AddDeleteThemeTransition />-->
                    <ReorderThemeTransition />
                    <RepositionThemeTransition />
                </TransitionCollection>
            </GridView.ItemContainerTransitions>
        </GridView>
        <ProgressRing IsActive="{Binding LoadingArchives}" Width="80" Height="80"/>
        <Button HorizontalAlignment="Center" Visibility="{Binding Path=RefreshOnErrorButton, Converter={StaticResource BoolToVis}}" Click="Button_Click">Retry</Button>
    </Grid>
</Page>
