LRReader/Views/Main/ArchivePage.xaml

<Page
	x:Class="LRReader.Views.Main.ArchivePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:convrt="using:LRReader.Internal"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:items="using:LRReader.Views.Items"
	xmlns:local="using:LRReader.Views.Main"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	DataContext="{Binding ArchivePageInstance, Source={StaticResource Locator}}"
	NavigationCacheMode="Enabled"
	mc:Ignorable="d">

	<Page.Resources>
		<convrt:BooleanToVisibilityConverter x:Key="BoolToVis" />
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Padding="50,20,50,5">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				Margin="0,0,0,10" FontSize="24"
				Text="{Binding Archive.title}"
				TextWrapping="WrapWholeWords" />
			<GridView Grid.Row="1" ItemsSource="{Binding Tags}" SelectionMode="None" IsItemClickEnabled="True">
				<GridView.ItemTemplate>
					<DataTemplate>
						<Grid Padding="2,3" Background="{ThemeResource ButtonPointerOverBackgroundThemeBrush}">
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding}" />
						</Grid>
					</DataTemplate>
				</GridView.ItemTemplate>
				<GridView.ItemsPanel>
					<ItemsPanelTemplate>
						<ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</GridView.ItemsPanel>
				<GridView.ItemContainerStyle>
					<Style TargetType="GridViewItem">
						<Setter Property="Padding" Value="0" />
						<Setter Property="Margin" Value="1" />
						<Setter Property="MinWidth" Value="0" />
						<Setter Property="MinHeight" Value="0" />
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</GridView.ItemContainerStyle>
			</GridView>
		</Grid>
		<GridView
			Name="ImagesGrid" Grid.Row="1" IsItemClickEnabled="True"
			ItemClick="ImagesGrid_ItemClick"
			ItemsSource="{Binding ArchiveImages}"
			SelectionMode="None">
			<GridView.ItemTemplate>
				<DataTemplate>
					<items:ArchiveImage />
				</DataTemplate>
			</GridView.ItemTemplate>
			<GridView.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</GridView.ItemsPanel>
			<GridView.ItemContainerStyle>
				<Style TargetType="GridViewItem">
					<Setter Property="Padding" Value="0" />
					<Setter Property="Margin" Value="5" />
				</Style>
			</GridView.ItemContainerStyle>
			<GridView.ItemContainerTransitions>
				<TransitionCollection>
					<PopupThemeTransition FromVerticalOffset="200" />
					<!--<AddDeleteThemeTransition />-->
					<ReorderThemeTransition />
					<RepositionThemeTransition />
				</TransitionCollection>
			</GridView.ItemContainerTransitions>
		</GridView>
		<ProgressRing
			Grid.Row="1" Width="80" Height="80"
			IsActive="{Binding LoadingImages}" />
		<Button
			Grid.Row="1" HorizontalAlignment="Center" Click="Button_Click"
			Visibility="{Binding Path=RefreshOnErrorButton, Converter={StaticResource BoolToVis}}">
			Retry
		</Button>
	</Grid>
</Page>
