LRReader/Views/Main/FirstRun.xaml

<Page
	x:Class="LRReader.Views.Main.FirstRun"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:internal="using:LRReader.Internal"
	xmlns:local="using:LRReader.Views.Main"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	DataContext="{Binding SettingsPageInstance, Source={StaticResource Locator}}"
	Unloaded="Page_Unloaded"
	mc:Ignorable="d">

	<Page.Resources>
		<internal:NullToBooleanConverter x:Key="NullToBooleanConverter" />
	</Page.Resources>

	<Grid>
		<StackPanel
			Width="300" Padding="10" HorizontalAlignment="Center"
			VerticalAlignment="Center">
			<TextBlock
				Margin="0,0,0,10" HorizontalAlignment="Center" FontSize="28"
				Text="Welcome" />
			<TextBlock Margin="0,0,0,10" Text="First we need to setup a profle." />
			<ComboBox
				Margin="0,0,0,10" HorizontalAlignment="Stretch"
				IsEnabled="{x:Bind Data.SettingsManager.ProfilesAvailable, Mode=OneWay}"
				ItemsSource="{x:Bind Data.SettingsManager.Profiles, Mode=OneWay}"
				PlaceholderText="Server Profile"
				SelectedItem="{x:Bind Data.SettingsManager.Profile, Mode=TwoWay}"
				SelectionChanged="ComboBox_SelectionChanged" />
			<StackPanel Margin="0,0,0,10" HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Margin="0,0,10,0" Click="ButtonAdd_Click" Content="Add Profile" />
				<Button
					Margin="0,0,10,0" Click="ButtonEdit_Click" Content="Edit"
					IsEnabled="{x:Bind Data.SettingsManager.Profile, Mode=OneWay, Converter={StaticResource NullToBooleanConverter}}" />
				<Button Click="ButtonContinue_Click" Content="Continue" IsEnabled="{x:Bind Data.SettingsManager.Profile, Mode=OneWay, Converter={StaticResource NullToBooleanConverter}}" />
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
