LRReader/Views/Main/SettingsPage.xaml

<Page
	x:Class="LRReader.Views.Main.SettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:internal="using:LRReader.Internal"
	xmlns:local="using:LRReader.Views.Main"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	DataContext="{Binding SettingsPageInstance, Source={StaticResource Locator}}"
	mc:Ignorable="d">

	<Page.Resources>
		<internal:NullToBooleanConverter x:Key="NullToBooleanConverter" />
	</Page.Resources>

	<Grid>
		<StackPanel Width="400" Padding="30,20" HorizontalAlignment="Left">
			<TextBlock Margin="0,0,0,5" FontSize="24" Text="Connection" />
			<ComboBox
				MinWidth="200" Margin="0,0,0,10"
				ItemsSource="{Binding SettingsManager.Profiles}"
				PlaceholderText="Server Profile"
				SelectedItem="{Binding SettingsManager.Profile, Mode=TwoWay}"
				SelectionChanged="ComboBox_SelectionChanged" />
			<StackPanel Margin="0,0,0,10" Orientation="Horizontal">
				<Button Margin="0,0,10,0" Click="ButtonAdd_Click" Content="Add Profile" />
				<Button Margin="0,0,10,0" Click="ButtonEdit_Click" Content="Edit" />
				<Button Click="ButtonRemove_Click" Content="Remove" IsEnabled="{Binding SettingsManager.Profile, Converter={StaticResource NullToBooleanConverter}}" />
			</StackPanel>
			<TextBlock Margin="0,10,0,5" FontSize="24" Text="Reader" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="40" />
				</Grid.ColumnDefinitions>
				<Slider
					Margin="0,0,0,10" Header="Base Zoom" Maximum="5"
					Minimum="1" StepFrequency="0.25" TickFrequency="0.5"
					TickPlacement="BottomRight"
					Value="{Binding SettingsManager.BaseZoom, Mode=TwoWay}" />
				<TextBlock
					Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Text="{Binding SettingsManager.BaseZoom}" />
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="40" />
				</Grid.ColumnDefinitions>
				<Slider
					Margin="0,0,0,10" Header="Zoomed Factor" Maximum="10"
					Minimum="1" StepFrequency="0.25" TickFrequency="0.5"
					TickPlacement="BottomRight"
					Value="{Binding SettingsManager.ZoomedFactor, Mode=TwoWay}" />
				<TextBlock
					Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Text="{Binding SettingsManager.ZoomedFactor}" />
			</Grid>
			<TextBlock Margin="0,10,0,5" FontSize="24" Text="App" />
			<ToggleSwitch Margin="0,0,0,10" Header="Cache Images to Disk" IsOn="{Binding SettingsManager.ImageCaching, Mode=TwoWay}" />
			<StackPanel Margin="0,0,0,10" Orientation="Horizontal">
				<Button
					Name="ButtonClearCache" Margin="0,0,10,0" Click="ButtonClearCache_Click"
					Content="Clear Cache" />
				<TextBlock Margin="0,0,10,0" VerticalAlignment="Center">
					<Run>Size</Run>
					<Run Text="{x:Bind cacheSizeInMB}" />
				</TextBlock>
				<ProgressRing Name="RingCacheClear" VerticalAlignment="Center" Width="30" Height="30" />
			</StackPanel>
			<TextBlock Margin="0,10,0,5" FontSize="24" Text="About" />
			<TextBlock Margin="0,0,0,10">
				<Run>LRReader version</Run>
				<Run Text="{Binding Version}" />
			</TextBlock>
		</StackPanel>
		<ContentDialog
			Name="ServerProfileDialog" Title="Server Profile" CloseButtonText="Cancel"
			IsPrimaryButtonEnabled="False" PrimaryButtonText="Add">
			<StackPanel>
				<TextBox
					Name="ProfileName" Margin="0,0,0,10" PlaceholderText="Profile Name"
					TextChanging="ProfileName_TextChanging" />
				<TextBox
					Name="ProfileServerAddress" Margin="0,0,0,10" PlaceholderText="Server Address"
					TextChanging="ProfileServerAddress_TextChanging" />
				<PasswordBox Name="ProfileServerApiKey" Margin="0,0,0,10" PlaceholderText="API Key" />
				<TextBlock Name="ProfileError" Foreground="#FF4141" />
			</StackPanel>
		</ContentDialog>
	</Grid>
</Page>
