LRReader/Views/Main/SettingsPage.xaml

<Page
	x:Class="LRReader.Views.Main.SettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:LRReader.Views.Main"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	DataContext="{Binding SettingsPageInstance, Source={StaticResource Locator}}"
	mc:Ignorable="d">

	<Grid>
		<StackPanel Width="400" Padding="30,20" HorizontalAlignment="Left">
			<TextBlock Margin="0,0,0,5" FontSize="24" Text="Connection" />
			<TextBox
				Grid.Row="1" Margin="0,0,0,10" PlaceholderText="Server Address"
				Text="{Binding SettingsManager.ServerAddress, Mode=TwoWay}" />
			<PasswordBox
				Grid.Row="2" Margin="0,0,0,10"
				Password="{Binding SettingsManager.ServerApiKey, Mode=TwoWay}"
				PlaceholderText="API Key" />
			<TextBlock Margin="0,10,0,5" FontSize="24" Text="Reader" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="40" />
				</Grid.ColumnDefinitions>
				<Slider
					Margin="0,0,0,10" Header="Base Zoom" Maximum="5"
					Minimum="1" StepFrequency="0.25" TickFrequency="0.5"
					TickPlacement="BottomRight"
					Value="{Binding SettingsManager.BaseZoom, Mode=TwoWay}" />
				<TextBlock
					Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Text="{Binding SettingsManager.BaseZoom}" />
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="40" />
				</Grid.ColumnDefinitions>
				<Slider
					Margin="0,0,0,10" Header="Zoomed Factor" Maximum="10"
					Minimum="1" StepFrequency="0.25" TickFrequency="0.5"
					TickPlacement="BottomRight"
					Value="{Binding SettingsManager.ZoomedFactor, Mode=TwoWay}" />
				<TextBlock
					Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Text="{Binding SettingsManager.ZoomedFactor}" />
			</Grid>
			<TextBlock Margin="0,10,0,5" FontSize="24" Text="App" />
			<ToggleSwitch Margin="0,0,0,10" Header="Use Shared Settings" IsOn="{Binding SettingsManager.UseRoamedSettings, Mode=TwoWay}" />
			<TextBlock Margin="0,10,0,5" FontSize="24" Text="About" />
			<TextBlock Margin="0,0,0,10">
				<Run>LRReader version</Run>
				<Run Text="{Binding Version}" />
			</TextBlock>
		</StackPanel>
	</Grid>
</Page>
