LRReader/Views/Tabs/Content/ArchiveTabContent.xaml

<UserControl
	x:Class="LRReader.Views.Tabs.Content.ArchiveTabContent"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:convrt="using:LRReader.Internal"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:items="using:LRReader.Views.Items"
	xmlns:local="using:LRReader.Views.Tabs.Content"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="1000"
	d:DesignWidth="1200"
	mc:Ignorable="d">

	<UserControl.Resources>
		<convrt:BooleanToVisibilityConverter x:Key="BoolToVis" />
	</UserControl.Resources>

	<Grid>
		<GridView
			Name="ImagesGrid" IsItemClickEnabled="True" ItemClick="ImagesGrid_ItemClick"
			ItemsSource="{x:Bind Data.ArchiveImages, Mode=OneWay}"
			SelectionMode="None">
			<GridView.Header>
				<StackPanel Padding="50,5,50,5">
					<TextBlock
						Margin="0,0,0,10" FontSize="24"
						Text="{x:Bind Data.Archive.title, Mode=OneWay}"
						TextWrapping="WrapWholeWords" />
					<GridView IsItemClickEnabled="True" ItemsSource="{x:Bind Data.Tags, Mode=OneWay}" SelectionMode="None">
						<GridView.ItemTemplate>
							<DataTemplate x:DataType="x:String">
								<Grid Padding="4,3" Background="{ThemeResource ButtonPointerOverBackgroundThemeBrush}">
									<TextBlock Text="{x:Bind}" />
								</Grid>
							</DataTemplate>
						</GridView.ItemTemplate>
						<GridView.ItemsPanel>
							<ItemsPanelTemplate>
								<controls:WrapPanel />
							</ItemsPanelTemplate>
						</GridView.ItemsPanel>
						<GridView.ItemContainerStyle>
							<Style TargetType="GridViewItem">
								<Setter Property="Padding" Value="0" />
								<Setter Property="Margin" Value="1" />
								<Setter Property="MinWidth" Value="0" />
								<Setter Property="MinHeight" Value="0" />
							</Style>
						</GridView.ItemContainerStyle>
					</GridView>
					<StackPanel Orientation="Horizontal" Visibility="Collapsed">
						<Button Content="Edit (Opens in Browser)" />
						<Button Margin="10,0,0,0" Content="Download" />
					</StackPanel>
				</StackPanel>
			</GridView.Header>
			<GridView.ItemTemplate>
				<DataTemplate>
					<items:ArchiveImage />
				</DataTemplate>
			</GridView.ItemTemplate>
			<GridView.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</GridView.ItemsPanel>
			<GridView.ItemContainerStyle>
				<Style TargetType="GridViewItem">
					<Setter Property="Padding" Value="0" />
					<Setter Property="Margin" Value="5" />
				</Style>
			</GridView.ItemContainerStyle>
			<GridView.ItemContainerTransitions>
				<TransitionCollection>
					<PopupThemeTransition FromVerticalOffset="200" />
					<!--<AddDeleteThemeTransition />-->
					<ReorderThemeTransition />
					<RepositionThemeTransition />
				</TransitionCollection>
			</GridView.ItemContainerTransitions>
		</GridView>
		<ProgressRing
			Grid.Row="1" Width="80" Height="80"
			IsActive="{x:Bind Data.LoadingImages, Mode=OneWay}" />
		<Button
			Grid.Row="1" HorizontalAlignment="Center" Click="RefreshButton_Click"
			Visibility="{x:Bind Data.RefreshOnErrorButton, Mode=OneWay}">
			Retry
		</Button>
		<FlipView
			Name="FlipView" Grid.RowSpan="2" d:IsHidden="True"
			x:Load="{x:Bind Data.ShowReader, Mode=OneWay}"
			Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
			FocusVisualPrimaryThickness="0" FocusVisualSecondaryThickness="0"
			ItemsSource="{x:Bind Data.ArchiveImages, Mode=OneWay}"
			Loaded="FlipView_Loaded" Tapped="FlipView_Tapped" UseTouchAnimationsForAllNavigation="True">
			<FlipView.ItemTemplate>
				<DataTemplate>
					<items:ReaderImage />
				</DataTemplate>
			</FlipView.ItemTemplate>
		</FlipView>
		<Button
			Grid.RowSpan="2" Width="38" Height="38"
			HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent"
			BorderThickness="0" Click="CloseButton_Click"
			Visibility="{x:Bind Data.ShowReader, Mode=OneWay}">
			<Viewbox MaxWidth="16" MaxHeight="16">
				<SymbolIcon Symbol="Cancel" />
			</Viewbox>
		</Button>
	</Grid>
</UserControl>
