LRReader.UWP/Views/Main/FirstRunPage.xaml

<Page
	x:Class="LRReader.UWP.Views.Main.FirstRunPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:internal="using:LRReader.Internal"
	xmlns:local="using:LRReader.UWP.Views.Main"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	DataContext="{Binding FirstRunPageInstance, Source={StaticResource Locator}}"
	NavigationCacheMode="Required"
	mc:Ignorable="d">

	<Page.Resources>
		<internal:NullToBooleanConverter x:Key="NullToBooleanConverter" />
		<internal:NegateBoolToVisibilityConverter x:Key="NegateBoolToVisibilityConverter" />
		<Style BasedOn="{StaticResource ButtonRevealStyle}" TargetType="Button" />
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid x:Name="TitleBar" Height="32" Background="{ThemeResource TitlebarBackground}" />
		<Grid Grid.Row="1">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock
					x:Uid="/Pages/FirstRunPage/Welcome" Margin="0,0,0,10" HorizontalAlignment="Center"
					FontSize="28" />
				<!--
				<TextBlock
					x:Uid="/Pages/FirstRunPage/Setup" Margin="0,0,0,10" HorizontalAlignment="Center"
					Visibility="{x:Bind ViewModel.SettingsManager.ProfilesAvailable, Mode=OneWay, Converter={StaticResource NegateBoolToVisibilityConverter}}" />
				-->
				<ComboBox
					x:Uid="/Pages/FirstRunPage/ProfileSelect" Margin="0,0,0,10" HorizontalAlignment="Stretch"
					IsEnabled="{x:Bind ViewModel.SettingsManager.ProfilesAvailable, Mode=OneWay}"
					ItemsSource="{x:Bind ViewModel.SettingsManager.Profiles, Mode=OneWay}"
					SelectedItem="{x:Bind ViewModel.SettingsManager.Profile, Mode=TwoWay}" />
				<StackPanel Margin="0,0,0,10" HorizontalAlignment="Center" Orientation="Horizontal">
					<Button x:Uid="/Pages/FirstRunPage/Add" Margin="0,0,10,0" Click="ButtonAdd_Click" />
					<Button
						x:Uid="/Pages/FirstRunPage/Edit" Margin="0,0,10,0" Click="ButtonEdit_Click"
						IsEnabled="{x:Bind ViewModel.SettingsManager.Profile, Mode=OneWay, Converter={StaticResource NullToBooleanConverter}}" />
					<Button x:Uid="/Pages/FirstRunPage/Remove" Margin="0,0,10,0" IsEnabled="{x:Bind ViewModel.SettingsManager.Profile, Mode=OneWay, Converter={StaticResource NullToBooleanConverter}}">
						<Button.Flyout>
							<Flyout x:Name="RemoveFlyout">
								<StackPanel>
									<TextBlock x:Uid="/Pages/FirstRunPage/RemoveConfirm" Margin="0,0,0,12" Style="{ThemeResource BaseTextBlockStyle}" />
									<Button x:Uid="/Pages/FirstRunPage/RemoveYes" HorizontalAlignment="Center" Click="ButtonRemove_Click" />
								</StackPanel>
							</Flyout>
						</Button.Flyout>
					</Button>
					<Button x:Uid="/Pages/FirstRunPage/Continue" Click="ButtonContinue_Click" IsEnabled="{x:Bind ViewModel.SettingsManager.Profile, Mode=OneWay, Converter={StaticResource NullToBooleanConverter}}" />
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
