LRReader.UWP/Views/Main/HostTabPage.xaml

<Page
	x:Class="LRReader.UWP.Views.Main.HostTabPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:comcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:LRReader.UWP.Views.Main"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:util="using:LRReader.UWP.Util"
	DataContext="{Binding HostTabPageInstance, Source={StaticResource Locator}}"
	KeyboardAcceleratorPlacementMode="Hidden"
	NavigationCacheMode="Required"
	mc:Ignorable="d">

	<Page.KeyboardAccelerators>
		<KeyboardAccelerator Key="W" Invoked="CloseTab_Invoked" Modifiers="Control" />
		<KeyboardAccelerator Key="F11" Invoked="FullScreen_Invoked" />
		<util:IgnoreFocusKeyboardAccelerator Key="F" Invoked="FullScreen_Invoked" />
	</Page.KeyboardAccelerators>

	<Page.Resources>
		<Thickness x:Key="ScrollViewerScrollBarMargin">0</Thickness>
	</Page.Resources>

	<Grid>
		<Grid
			x:Name="TitleBar" Height="40" VerticalAlignment="Top"
			Background="Transparent" />
		<muxc:TabView
			x:Name="TabViewControl" VerticalAlignment="Stretch"
			SelectedItem="{x:Bind Data.CurrentTab, Mode=TwoWay}"
			TabCloseRequested="TabView_TabCloseRequested"
			TabItemsSource="{x:Bind Data.TabItems}"
			TabWidthMode="SizeToContent"
			Template="{StaticResource MicaTabViewTemplate}">
			<muxc:TabView.Transitions>
				<TransitionCollection>
					<RepositionThemeTransition />
				</TransitionCollection>
			</muxc:TabView.Transitions>
			<muxc:TabView.TabStripHeader>
				<Grid x:Name="TabViewStartHeader" />
			</muxc:TabView.TabStripHeader>
			<muxc:TabView.TabStripFooter>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.Resources>
						<Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
							<Setter Property="Width" Value="34" />
							<Setter Property="Height" Value="32" />
							<Setter Property="Padding" Value="0" />
							<Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}" />
						</Style>
					</Grid.Resources>
					<StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Spacing="2">
						<Button x:Uid="/Pages/HostTabPage/Bookmarks" Click="Bookmarks_Click">
							<Viewbox MaxWidth="16" MaxHeight="16">
								<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE728;" />
							</Viewbox>
						</Button>
						<Button x:Uid="/Pages/HostTabPage/Categories" Click="Categories_Click">
							<Viewbox MaxWidth="16" MaxHeight="16">
								<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8B7;" />
							</Viewbox>
						</Button>
						<Button x:Uid="/Pages/HostTabPage/Search" Click="Search_Click">
							<Viewbox MaxWidth="16" MaxHeight="16">
								<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE721;" />
							</Viewbox>
						</Button>
						<Button x:Uid="/Pages/HostTabPage/Tools" Click="Tools_Click" Visibility="{x:Bind Settings.Profile.HasApiKey, Mode=OneWay}">
							<Viewbox MaxWidth="16" MaxHeight="16">
								<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC7A;" />
							</Viewbox>
						</Button>
					</StackPanel>
					<Border
						Grid.Column="2" Width="1" Height="16"
						Margin="3,0,3,8" VerticalAlignment="Bottom"
						Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
					<StackPanel
						x:Name="TabViewEndHeader" Grid.Column="3" VerticalAlignment="Bottom"
						Orientation="Horizontal" Spacing="2">
						<ContentControl Content="{x:Bind Data.CurrentTab.CustomTabControl, Mode=OneWay}" IsTabStop="False">
							<ContentControl.ContentTransitions>
								<TransitionCollection>
									<ContentThemeTransition VerticalOffset="0" />
								</TransitionCollection>
							</ContentControl.ContentTransitions>
						</ContentControl>
						<Button
							x:Name="EnterFullScreen" x:Uid="/Pages/HostTabPage/EnterFullScreen" Click="EnterFullScreen_Click"
							Visibility="{x:Bind Data.Windowed, Mode=OneWay}">
							<Viewbox MaxWidth="16" MaxHeight="16">
								<SymbolIcon Symbol="FullScreen" />
							</Viewbox>
						</Button>
						<Button x:Name="SettingsButton" x:Uid="/Pages/HostTabPage/Settings" Click="SettingsButton_Click">
							<Viewbox MaxWidth="16" MaxHeight="16">
								<SymbolIcon Symbol="Setting" />
							</Viewbox>
						</Button>
					</StackPanel>
				</Grid>
			</muxc:TabView.TabStripFooter>
		</muxc:TabView>
		<comcontrols:InAppNotification
			x:Name="Notifications"
			Background="{ThemeResource GridOverGridBackground}"
			ShowDismissButton="True" StackMode="QueueBehind"
			Style="{StaticResource CustomNotificationStyle}" />
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="Default" />
				<VisualState x:Name="Vertical">
					<VisualState.StateTriggers>
						<StateTrigger IsActive="{x:Bind Settings.UseVerticalTabs}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="TabViewControl.Template" Value="{StaticResource MicaTabViewVerticalTemplate}" />
						<Setter Target="TitleBar.Height" Value="32" />
						<Setter Target="TabViewControl.Margin" Value="0,32,0,0" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>
