LRReader.UWP/Views/Main/HostTabPage.xaml

<Page
	x:Class="LRReader.UWP.Views.Main.HostTabPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:LRReader.UWP.Views.Main"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:util="using:LRReader.UWP.Util"
	xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:controls="using:LRReader.UWP.Views.Controls"
	xmlns:helpers="using:LRReader.UWP.Helpers"
	xmlns:services="using:LRReader.Shared.Services"
	DataContext="{Binding HostTabPageInstance, Source={StaticResource Locator}}"
	KeyboardAcceleratorPlacementMode="Hidden"
	NavigationCacheMode="Required"
	mc:Ignorable="d">

	<Page.KeyboardAccelerators>
		<KeyboardAccelerator Key="W" Invoked="CloseTab_Invoked" Modifiers="Control" />
		<KeyboardAccelerator Key="F11" Invoked="FullScreen_Invoked" />
		<util:IgnoreFocusKeyboardAccelerator Key="F" Invoked="FullScreen_Invoked" />
	</Page.KeyboardAccelerators>

	<Page.Resources>
		<Thickness x:Key="ScrollViewerScrollBarMargin">0</Thickness>
	</Page.Resources>

	<Grid>
		<Grid
			x:Name="TitleBar" Height="48" VerticalAlignment="Top"
			Background="Transparent" />
		<controls:ModernTabView
			x:Name="TabViewControl" VerticalAlignment="Stretch"
			SelectedItem="{x:Bind Data.CurrentTab, Mode=TwoWay}"
			TabCloseRequested="TabView_TabCloseRequested"
			TabItemsSource="{x:Bind Data.TabItems}"
			TabWidthMode="SizeToContent"
			Padding="0 8"
			Template="{StaticResource MicaTabViewTemplate}">
			<muxc:TabView.Transitions>
				<TransitionCollection>
					<RepositionThemeTransition />
				</TransitionCollection>
			</muxc:TabView.Transitions>
			<muxc:TabView.TabStripHeader>
				<Grid x:Name="TabViewStartHeader" />
			</muxc:TabView.TabStripHeader>
			<muxc:TabView.TabStripFooter>
				<StackPanel VerticalAlignment="Center" Orientation="Horizontal" Spacing="2">
					<Button x:Uid="/Pages/HostTabPage/Bookmarks" Command="{x:Bind Data.OpenTabCommand}" CommandParameter="{helpers:EnumValue Type=services:Tab, Member=Bookmarks}">
						<Viewbox>
							<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE728;" />
						</Viewbox>
					</Button>
					<Button x:Uid="/Pages/HostTabPage/Categories" Command="{x:Bind Data.OpenTabCommand}" CommandParameter="{helpers:EnumValue Type=services:Tab, Member=Categories}">
						<Viewbox>
							<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8B7;" />
						</Viewbox>
					</Button>
					<Button x:Uid="/Pages/HostTabPage/Search" Command="{x:Bind Data.OpenTabCommand}" CommandParameter="{helpers:EnumValue Type=services:Tab, Member=SearchResults}">
						<Viewbox>
							<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE721;" />
						</Viewbox>
					</Button>
					<Button Command="{x:Bind Data.OpenTabCommand}" CommandParameter="{helpers:EnumValue Type=services:Tab, Member=Tankoubons}">
						<Viewbox>
							<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF572;" />
						</Viewbox>
					</Button>
					<Button x:Uid="/Pages/HostTabPage/Tools" Command="{x:Bind Data.OpenTabCommand}" CommandParameter="{helpers:EnumValue Type=services:Tab, Member=Tools}" Visibility="{x:Bind Settings.Profile.HasApiKey, Mode=OneWay}">
						<Viewbox>
							<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC7A;" />
						</Viewbox>
					</Button>
				</StackPanel>
			</muxc:TabView.TabStripFooter>
			<controls:ModernTabView.ExtraFooter>
				<StackPanel
					x:Name="TabViewEndHeader" VerticalAlignment="Center"
					Orientation="Horizontal" Spacing="2">
					<ContentControl Content="{x:Bind Data.CurrentTab.CustomTabControl, Mode=OneWay}" IsTabStop="False">
						<ContentControl.ContentTransitions>
							<TransitionCollection>
								<ContentThemeTransition VerticalOffset="0" />
							</TransitionCollection>
						</ContentControl.ContentTransitions>
					</ContentControl>
					<Button
						x:Name="EnterFullScreen" x:Uid="/Pages/HostTabPage/EnterFullScreen" Click="EnterFullScreen_Click"
						Visibility="{x:Bind Data.Windowed, Mode=OneWay}">
						<Viewbox>
							<SymbolIcon Symbol="FullScreen" />
						</Viewbox>
					</Button>
					<Button x:Uid="/Pages/HostTabPage/Settings" Command="{x:Bind Data.OpenTabCommand}" CommandParameter="{helpers:EnumValue Type=services:Tab, Member=Settings}">
						<Viewbox>
							<SymbolIcon Symbol="Setting" />
						</Viewbox>
					</Button>
				</StackPanel>
			</controls:ModernTabView.ExtraFooter>
		</controls:ModernTabView>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="Default" />
				<VisualState x:Name="Vertical">
					<VisualState.StateTriggers>
						<StateTrigger IsActive="{x:Bind Settings.UseVerticalTabs}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="TabViewControl.Template" Value="{StaticResource MicaTabViewVerticalTemplate}" />
						<Setter Target="TabViewControl.Padding" Value="0" />
						<Setter Target="TitleBar.Height" Value="48" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>
