LRReader.UWP/Views/Main/LoadingPage.xaml

<Page
	x:Class="LRReader.UWP.Views.Main.LoadingPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:LRReader.UWP.Views.Main"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	Background="{ThemeResource AppBarBackgroundThemeBrush}"
	DataContext="{Binding LoadingPageInstance, Source={StaticResource Locator}}"
	Loaded="Page_Loaded"
	mc:Ignorable="d">

	<Grid>
		<Grid
			x:Name="TitleBar" Height="32" VerticalAlignment="Top"
			Background="{ThemeResource TitlebarBackground}" />
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Image
				Grid.Row="1" Width="620" Height="300"
				Margin="0,0,0,1" HorizontalAlignment="Center" VerticalAlignment="Center"
				Source="/Assets/SplashScreen.scale-200.png" />
			<Grid Grid.Row="2">
				<muxc:ProgressRing
					Width="40" Height="40" HorizontalAlignment="Center"
					VerticalAlignment="Top"
					IsActive="{x:Bind ViewModel.Active, Mode=OneWay}" />
				<muxc:ProgressBar
					Width="200" Margin="0,18,0,0" VerticalAlignment="Top"
					IsIndeterminate="{x:Bind ViewModel.Indeterminate, Mode=OneWay}"
					Maximum="0.8"
					Visibility="{x:Bind ViewModel.Updating, Mode=OneWay}"
					Value="{x:Bind ViewModel.Progress, Mode=OneWay}" />
				<StackPanel VerticalAlignment="Top">
					<TextBlock
						Margin="0,0,0,0" HorizontalAlignment="Center" FontSize="18"
						IsTextSelectionEnabled="True"
						Text="{x:Bind ViewModel.Status, Mode=OneWay}" />
					<TextBlock
						Margin="0,5,0,0" HorizontalAlignment="Center" FontSize="17"
						IsTextSelectionEnabled="True"
						Text="{x:Bind ViewModel.StatusSub, Mode=OneWay}" />
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</Page>
