LRReader.UWP/Views/HostTabPage.xaml

<Page
	x:Class="LRReader.Views.HostTabPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:comcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:internal="using:LRReader.Internal"
	xmlns:local="using:LRReader.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	DataContext="{Binding HostTabPageInstace, Source={StaticResource Locator}}"
	Loaded="Page_Loaded"
	mc:Ignorable="d">

	<Grid>
		<Grid Height="40" VerticalAlignment="Top">
			<Grid.Background>
				<AcrylicBrush
					BackgroundSource="HostBackdrop"
					FallbackColor="{ThemeResource ColorNavTop}"
					TintColor="{ThemeResource SystemChromeMediumColor}"
					TintOpacity=".5" />
			</Grid.Background>
		</Grid>
		<controls:TabView
			x:Name="TabViewControl" VerticalAlignment="Stretch" Background="Transparent"
			IsAddTabButtonVisible="False"
			SelectedItem="{x:Bind Data.CurrentTab, Mode=TwoWay}"
			TabCloseRequested="TabView_TabCloseRequested" TabWidthMode="SizeToContent">
			<controls:TabView.TabStripFooter>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid Name="TitleBar" Background="Transparent" />
					<StackPanel
						Name="TabViewEndHeader" Grid.Column="1" HorizontalAlignment="Right"
						VerticalAlignment="Bottom" Orientation="Horizontal">
						<Button
							Name="EnterFullScreen" Width="46" Height="32"
							Background="Transparent" Click="EnterFullScreen_Click" ToolTipService.ToolTip="Enter Full Screen"
							Visibility="{x:Bind Data.Windowed, Mode=OneWay}">
							<Viewbox MaxWidth="16" MaxHeight="16">
								<SymbolIcon Symbol="FullScreen" />
							</Viewbox>
						</Button>
						<Button
							Name="SettingsButton" Width="46" Height="32"
							Background="Transparent" Click="SettingsButton_Click" ToolTipService.ToolTip="Settings">
							<Viewbox MaxWidth="16" MaxHeight="16">
								<SymbolIcon Symbol="Setting" />
							</Viewbox>
						</Button>
					</StackPanel>
				</Grid>
			</controls:TabView.TabStripFooter>
		</controls:TabView>
		<comcontrols:InAppNotification x:Name="Notifications" ShowDismissButton="True" StackMode="QueueBehind" />
	</Grid>
</Page>
