LRReader.UWP/Views/Content/Settings/General.xaml

<controls:ModernBasePage
	x:Class="LRReader.UWP.Views.Content.Settings.General"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:LRReader.UWP.Views.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:LRReader.UWP.Views.Content.Settings"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	DataContext="{Binding SettingsPageInstance, Source={StaticResource Locator}}"
	Loaded="PivotItem_Loaded"
	mc:Ignorable="d">

	<ScrollViewer x:Name="ScrollViewer" Padding="10,0">
		<StackPanel Width="{x:Bind ScrollViewer.ViewportWidth, Mode=OneWay}" MaxWidth="1000" HorizontalAlignment="Center">
			<controls:ModernGroup x:Uid="/Settings/General/Tabs">
				<controls:ModernInput Title="Use Vertical Tabs" Glyph="&#xE71D;">
					<ToggleSwitch IsOn="{x:Bind Data.SettingsManager.UseVerticalTabs, Mode=TwoWay}" />
				</controls:ModernInput>
				<controls:ModernInput x:Uid="/Settings/General/Categories" Glyph="&#xE8B7;">
					<ToggleSwitch IsOn="{x:Bind Data.SettingsManager.OpenCategoriesTab, Mode=TwoWay}" />
				</controls:ModernInput>
				<controls:ModernInput x:Uid="/Settings/General/Bookmarks" Glyph="&#xE728;">
					<ToggleSwitch IsOn="{x:Bind Data.SettingsManager.OpenBookmarksTab, Mode=TwoWay}" />
				</controls:ModernInput>
				<controls:ModernInput x:Uid="/Settings/General/Bookmarked" Glyph="&#xE734;">
					<ToggleSwitch IsOn="{x:Bind Data.SettingsManager.OpenBookmarksStart, Mode=TwoWay}" />
				</controls:ModernInput>
				<controls:ModernInput x:Uid="/Settings/General/CompactMarks" Glyph="&#xF0E2;">
					<ToggleSwitch IsOn="{x:Bind Data.SettingsManager.CompactBookmarks, Mode=TwoWay}" />
				</controls:ModernInput>
				<controls:ModernInput x:Uid="/Settings/General/VisualTags" Glyph="&#xE8EC;">
					<ToggleSwitch IsOn="{x:Bind Data.SettingsManager.UseVisualTags, Mode=TwoWay}" />
				</controls:ModernInput>
			</controls:ModernGroup>
			<controls:ModernGroup x:Uid="/Settings/General/Search">
				<controls:ModernInput x:Uid="/Settings/General/InputSortBy" Glyph="&#xF168;">
					<StackPanel Orientation="Horizontal">
						<ComboBox
							x:Uid="/Settings/General/SortBy" MinWidth="128"
							ItemsSource="{x:Bind Data.SortBy, Mode=OneWay}"
							SelectedIndex="{x:Bind Data.SortByIndex, Mode=TwoWay}" />
						<Button
							x:Uid="/Tabs/Archives/Clear" Margin="10,0,0,0" Padding="8"
							VerticalAlignment="Bottom" Click="ClearButton_Click">
							<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="14" Glyph="&#xE894;" />
						</Button>
					</StackPanel>
				</controls:ModernInput>
				<controls:ModernInput x:Uid="/Settings/General/OrderBy" Glyph="&#xE8CB;">
					<ComboBox x:Name="OrderByComboBox" MinWidth="170" SelectedIndex="{x:Bind Data.SettingsManager.OrderByDefault, Mode=TwoWay, Converter={StaticResource EnumToInt}}" />
				</controls:ModernInput>
				<controls:ModernInput x:Uid="/Settings/General/TagsPopup" Glyph="&#xEC42;">
					<ComboBox x:Name="TagsPopupComboBox" MinWidth="170" SelectedIndex="{x:Bind Data.SettingsManager.TagsPopup, Mode=TwoWay, Converter={StaticResource EnumToInt}}" />
				</controls:ModernInput>
			</controls:ModernGroup>
			<controls:ModernGroup x:Uid="/Settings/General/App">
				<controls:ModernInput x:Uid="/Settings/General/Theme" Glyph="&#xE790;">
					<ComboBox x:Name="ThemeComboBox" MinWidth="170" SelectedIndex="{x:Bind Data.SettingsManager.Theme, Mode=TwoWay, Converter={StaticResource EnumToInt}}" />
				</controls:ModernInput>
				<controls:ModernInput x:Uid="/Settings/General/ThumbCache" Glyph="&#xE8B9;">
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="0,0,10,0" VerticalAlignment="Center">
							<Run x:Uid="/Settings/General/Size" />
							<Run Text="{x:Bind Data.ThumbnailCacheSize, Mode=OneWay}" />
						</TextBlock>
						<muxc:ProgressRing
							Width="30" Height="30" Margin="0,0,10,0"
							VerticalAlignment="Center" IsActive="True"
							Visibility="{x:Bind Data.ProgressCache, Mode=OneWay}" />
						<Button x:Uid="/Settings/General/ClearThumbCache" Command="{x:Bind Data.ClearThumbnailCacheCommand}" IsEnabled="{x:Bind Data.ProgressCache, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" />
					</StackPanel>
				</controls:ModernInput>
				<controls:ModernInput x:Uid="/Settings/General/CrashReport" Glyph="&#xEBE8;" IsEnabled="{x:Bind Data.SettingsManager.Profile.AcceptedDisclaimer, Converter={StaticResource BoolNegationConverter}}">
					<ToggleSwitch IsEnabled="{x:Bind Data.SettingsManager.Profile.AcceptedDisclaimer, Converter={StaticResource BoolNegationConverter}}" Loading="TrackCrashes_Loading" Toggled="TrackCrashes_Toggled" />
				</controls:ModernInput>
			</controls:ModernGroup>
		</StackPanel>
	</ScrollViewer>
</controls:ModernBasePage>
