LRReader.UWP/Views/Content/Settings/Server.xaml

<controls:ModernBasePage
	x:Class="LRReader.UWP.Views.Content.Settings.Server"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:comcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:controls="using:LRReader.UWP.Views.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:internal="using:LRReader.Internal"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:tools="using:LRReader.UWP.Views.Content.Tools"
	DataContext="{Binding SettingsPageInstance, Source={StaticResource Locator}}"
	mc:Ignorable="d">

	<Page.Resources>
		<internal:NegateBoolToVisibilityConverter x:Key="NegateBoolToVisibilityConverter" />
	</Page.Resources>

	<ScrollViewer x:Name="ScrollViewer" Padding="10,0" VerticalScrollBarVisibility="Auto">
		<StackPanel Width="{x:Bind ScrollViewer.ViewportWidth, Mode=OneWay}" MaxWidth="1000" HorizontalAlignment="Center">
			<controls:ModernGroup>
				<controls:ModernExpander
					xmlns:Sys="using:System"
					Title="{x:Bind Sys:String.Format(x:Null, '{0} - {1}', Data.ServerInfo.name, Data.ServerInfo.motd), Mode=OneWay}"
					Description="{x:Bind Sys:String.Format(x:Null, '{0} - {1}', Data.ServerInfo.version, Data.ServerInfo.version_name), Mode=OneWay}"
					IsExpanded="True"
					ToolTip="{x:Bind Data.ServerInfo.version_desc, Mode=OneWay}">
					<controls:ModernExpander.Icon>
						<muxc:ImageIcon x:Name="Logo" Height="20" Source="ms-appx:///Assets/Other/LANraragi-dark.png" />
					</controls:ModernExpander.Icon>
					<StackPanel>
						<TextBlock x:Uid="/Settings/Server/ApiRequired" Margin="0,0,0,10" Visibility="{x:Bind Data.SettingsManager.Profile.HasApiKey, Mode=OneWay, Converter={StaticResource NegateBoolToVisibilityConverter}}" />
						<comcontrols:WrapPanel HorizontalSpacing="10" Orientation="Horizontal">
							<Button x:Uid="/Settings/Server/Upload" Click="UploadArchive_Click" />
							<Button x:Uid="/Settings/Server/Batch" Click="BatchTagging_Click" />
							<Button x:Uid="/Settings/Server/Settings" Click="EditSettings_Click" />
							<Button x:Uid="/Settings/Server/PluginSettings" Click="EditPlugins_Click" />
							<Button x:Uid="/Settings/Server/Logs" Click="Logs_Click" />
						</comcontrols:WrapPanel>
					</StackPanel>
					<StackPanel>
						<CheckBox
							x:Uid="/Settings/Server/ResizedImages"
							IsChecked="{x:Bind Data.ServerInfo.server_resizes_images, Mode=OneWay}"
							IsHitTestVisible="False" IsTabStop="False" />
						<CheckBox
							x:Uid="/Settings/Server/UsePassword"
							IsChecked="{x:Bind Data.ServerInfo.has_password, Mode=OneWay}"
							IsHitTestVisible="False" IsTabStop="False" />
						<CheckBox
							x:Uid="/Settings/Server/NoFun"
							IsChecked="{x:Bind Data.ServerInfo.nofun_mode, Mode=OneWay}"
							IsHitTestVisible="False" IsTabStop="False" />
						<CheckBox
							x:Uid="/Settings/Server/Debug"
							IsChecked="{x:Bind Data.ServerInfo.debug_mode, Mode=OneWay}"
							IsHitTestVisible="False" IsTabStop="False" />
					</StackPanel>
				</controls:ModernExpander>
				<controls:ModernInput
					x:Uid="/Tools/MainPage" Click="PageButton_Click" Glyph="&#xEC7A;"
					IsButton="True" RightGlyph="&#xE76C;">
					<controls:ModernInput.Tag>
						<controls:ModernPageTabItem x:Uid="/Tools/MainPage" Page="tools:Main" />
					</controls:ModernInput.Tag>
				</controls:ModernInput>
				<controls:ModernExpander
					x:Uid="/Settings/Server/RegenThumbnails" Glyph="&#xE8B9;"
					IsEnabled="{x:Bind Data.SettingsManager.Profile.HasApiKey, Mode=OneWay}"
					Visibility="{x:Bind Data.ControlFlags.V077}">
					<controls:ModernExpander.Input>
						<Button x:Uid="/Settings/Server/RegenThumb" IsEnabled="{x:Bind Data.SettingsManager.Profile.HasApiKey, Mode=OneWay}">
							<Button.Flyout>
								<Flyout x:Name="RegenThumbsFlyout">
									<StackPanel>
										<TextBlock x:Uid="/Settings/Server/RegenThumbNotice" Margin="0,0,0,12" Style="{ThemeResource BaseTextBlockStyle}" />
										<Button x:Uid="/Settings/Server/RegenThumbYes" HorizontalAlignment="Center" Click="RegenThumb_Click" />
									</StackPanel>
								</Flyout>
							</Button.Flyout>
						</Button>
					</controls:ModernExpander.Input>
					<CheckBox x:Name="RegenThumbForced" x:Uid="/Settings/Server/RegenThumbForced" IsEnabled="{x:Bind Data.SettingsManager.Profile.HasApiKey, Mode=OneWay}" />
				</controls:ModernExpander>
			</controls:ModernGroup>
			<controls:ModernGroup x:Uid="/Settings/Server/Worker">
				<controls:ModernExpander
					Title="{x:Bind Data.ShinobuStatusText, Mode=OneWay}"
					Description="{x:Bind Data.ShinobuPid, Mode=OneWay}"
					Glyph="&#xE74C;"
					IsEnabled="{x:Bind Data.SettingsManager.Profile.HasApiKey, Mode=OneWay}">
					<controls:ModernInput x:Uid="/Settings/Server/WorkerRestart">
						<Button x:Uid="/Settings/Server/WorkerRestartButton" Click="RestartWorkerButton_Click" IsEnabled="{x:Bind Data.SettingsManager.Profile.HasApiKey, Mode=OneWay}" />
					</controls:ModernInput>
					<controls:ModernInput x:Uid="/Settings/Server/WorkerStop">
						<Button x:Uid="/Settings/Server/WorkerStopButton" Click="StopWorkerButton_Click" IsEnabled="{x:Bind Data.SettingsManager.Profile.HasApiKey, Mode=OneWay}" />
					</controls:ModernInput>
				</controls:ModernExpander>
			</controls:ModernGroup>
			<controls:ModernGroup x:Uid="/Settings/Server/Database">
				<controls:ModernInput x:Uid="/Settings/Server/ResetCache" Glyph="&#xE7C5;">
					<Button x:Uid="/Settings/Server/ResetCacheButton" Click="ResetSearchButton_Click" IsEnabled="{x:Bind Data.SettingsManager.Profile.HasApiKey, Mode=OneWay}" />
				</controls:ModernInput>
				<controls:ModernInput x:Uid="/Settings/Server/BackupDB" Glyph="&#xE74E;">
					<Button x:Uid="/Settings/Server/BackupDBButton" Click="DownloadDBButton_Click" IsEnabled="{x:Bind Data.SettingsManager.Profile.HasApiKey, Mode=OneWay}" />
				</controls:ModernInput>
				<controls:ModernInput x:Uid="/Settings/Server/ClearNew" Glyph="&#xE75C;">
					<Button x:Uid="/Settings/Server/ClearNewButton" IsEnabled="{x:Bind Data.SettingsManager.Profile.HasApiKey, Mode=OneWay}">
						<Button.Flyout>
							<Flyout x:Name="ClearNewFlyout">
								<StackPanel>
									<TextBlock x:Uid="/Settings/Server/ClearNewNotice" Margin="0,0,0,12" Style="{ThemeResource BaseTextBlockStyle}" />
									<Button x:Uid="/Settings/Server/ClearNewYes" HorizontalAlignment="Center" Click="ClearAllNewButton_Click" />
								</StackPanel>
							</Flyout>
						</Button.Flyout>
					</Button>
				</controls:ModernInput>
			</controls:ModernGroup>
		</StackPanel>
	</ScrollViewer>
</controls:ModernBasePage>
