LRReader.UWP/Views/Content/Settings/Updates.xaml

<Page
	x:Class="LRReader.UWP.Views.Content.Settings.Updates"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:comcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:controls="using:LRReader.UWP.Views.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:internal="using:LRReader.Internal"
	xmlns:local="using:LRReader.UWP.Views.Content.Settings"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	DataContext="{Binding SettingsPageInstance, Source={StaticResource Locator}}"
	mc:Ignorable="d">

	<Page.Resources>
		<internal:NegateBoolToVisibilityConverter x:Key="NegateBoolToVisibilityConverter" />
	</Page.Resources>

	<ScrollViewer x:Name="ScrollViewer" Padding="10,0" VerticalScrollBarVisibility="Auto">
		<StackPanel Width="{x:Bind ScrollViewer.ViewportWidth, Mode=OneWay}" MaxWidth="1000" HorizontalAlignment="Center">
			<controls:ModernGroup x:Name="UpdateInfo" Visibility="Collapsed">
				<controls:ModernInput x:Uid="/Settings/Updates/NotFound" Glyph="&#xE895;" Visibility="{x:Bind Data.ShowReleaseInfo, Mode=OneWay, Converter={StaticResource NegateBoolToVisibilityConverter}}">
					<Button x:Uid="/Settings/Updates/Check" Click="CheckUpdatesButton_Click" />
				</controls:ModernInput>
				<controls:ModernExpander
					Title="{x:Bind Data.ReleaseInfo.name, Mode=OneWay}"
					Glyph="&#xE896;" IsExpanded="True"
					Visibility="{x:Bind Data.ShowReleaseInfo, Mode=OneWay}">
					<comcontrols:MarkdownTextBlock
						Margin="0,0,0,10" Background="Transparent" ImageMaxHeight="300"
						LinkClicked="MarkdownText_LinkClicked"
						Text="{x:Bind Data.ReleaseInfo.body, Mode=OneWay}" />
					<controls:ModernInput>
						<Button x:Uid="/Settings/Updates/Download">
							<Button.Flyout>
								<Flyout x:Name="DownloadFlyout">
									<StackPanel>
										<TextBlock x:Uid="/Settings/Updates/DownloadNotice" Margin="0,0,0,12" Style="{ThemeResource BaseTextBlockStyle}" />
										<Button x:Uid="/Settings/Updates/DownloadYes" HorizontalAlignment="Center" Click="ButtonDownload_Click" />
									</StackPanel>
								</Flyout>
							</Button.Flyout>
						</Button>
					</controls:ModernInput>
				</controls:ModernExpander>
			</controls:ModernGroup>
		</StackPanel>
	</ScrollViewer>
</Page>
