LRReader/Views/Items/ArchiveItem.xaml

<UserControl
	x:Class="LRReader.Views.Items.ArchiveItem"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:LRReader.Views.Items"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Width="200"
	d:DesignHeight="303"
	d:DesignWidth="200"
	DataContextChanged="UserControl_DataContextChanged"
	mc:Ignorable="d">
	<UserControl.ContextFlyout>
		<MenuFlyout>
			<MenuFlyoutItem Click="EditMenuItem_Click" Icon="Edit" Text="Edit (Opens in browser)" />
			<MenuFlyoutItem Click="DownloadMenuItem_Click" Icon="Download" Text="Download archive" />
		</MenuFlyout>
	</UserControl.ContextFlyout>

	<Grid Padding="0" Background="{ThemeResource BrushItemGridBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			Name="Title" Grid.Row="0" HorizontalAlignment="Center"
			FontSize="16"
			Text="{x:Bind ViewModel.Archive.title, Mode=OneWay}"
			TextTrimming="CharacterEllipsis"
			ToolTipService.ToolTip="{x:Bind ViewModel.Archive.title, Mode=OneWay}" />
		<Grid Grid.Row="1" Height="282" BorderBrush="{ThemeResource SystemAccentColor}">
			<Image Name="Thumbnail" VerticalAlignment="Center" Stretch="UniformToFill" />
			<Grid
				x:Name="IsNewGrid" HorizontalAlignment="Right" VerticalAlignment="Bottom"
				x:Load="{x:Bind ViewModel.IsNew, Mode=OneWay}"
				Background="{ThemeResource GridOverGridBackground}">
				<TextBlock Padding="6,2" Text="New!" />
			</Grid>
			<ProgressRing
				Name="Ring" Width="50" Height="50"
				IsActive="True" />
		</Grid>
	</Grid>
</UserControl>
