LRReader.UWP.Core/Views/Tabs/Content/Settings/GeneralPivot.xaml

<PivotItem
	x:Class="LRReader.Views.Tabs.Content.Settings.GeneralPivot"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:internal="using:LRReader.Internal"
	xmlns:local="using:LRReader.Views.Tabs.Content.Settings"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	DataContext="{Binding SettingsPageInstance, Source={StaticResource Locator}}"
	Header="General"
	mc:Ignorable="d">

	<PivotItem.Resources>
		<internal:NullToBooleanConverter x:Key="NullToBooleanConverter" />
	</PivotItem.Resources>

	<ScrollViewer Padding="12,0" VerticalScrollBarVisibility="Auto">
		<StackPanel Padding="30,20" HorizontalAlignment="Left">
			<TextBlock Margin="0,0,0,5" FontSize="24" Text="Connection" />
			<ComboBox
				Name="ProfileSelection" MinWidth="300" Margin="0,0,0,10"
				IsEnabled="{x:Bind Data.SettingsManager.ProfilesAvailable, Mode=OneWay}"
				ItemsSource="{x:Bind Data.SettingsManager.Profiles, Mode=OneWay}"
				PlaceholderText="Select Profile"
				SelectedItem="{x:Bind Data.SettingsManager.Profile, Mode=TwoWay}"
				SelectionChanged="ComboBox_SelectionChanged" />
			<StackPanel Margin="0,0,0,10" Orientation="Horizontal">
				<Button Margin="0,0,10,0" Click="ButtonAdd_Click" Content="Add Profile" />
				<Button
					Margin="0,0,10,0" Click="ButtonEdit_Click" Content="Edit"
					IsEnabled="{x:Bind Data.SettingsManager.Profile, Mode=OneWay, Converter={StaticResource NullToBooleanConverter}}" />
				<Button Content="Remove" IsEnabled="{x:Bind Data.SettingsManager.AtLeastOneProfile, Mode=OneWay}">
					<Button.Flyout>
						<Flyout x:Name="RemoveFlyout">
							<StackPanel>
								<TextBlock Margin="0,0,0,12" Style="{ThemeResource BaseTextBlockStyle}" Text="Selected profile will be removed. Do you want to continue?" />
								<Button HorizontalAlignment="Center" Click="ButtonRemove_Click" Content="Yes, remove select profile" />
							</StackPanel>
						</Flyout>
					</Button.Flyout>
				</Button>
			</StackPanel>
			<TextBlock Margin="0,10,0,5" FontSize="24" Text="Archives" />
			<muxc:NumberBox
				Margin="0,0,0,10" Header="Archives per page" Minimum="1"
				SmallChange="10" SpinButtonPlacementMode="Inline" ToolTipService.ToolTip="This needs to match server's value otherwise it may skip archives"
				Value="{x:Bind Data.SettingsManager.ArchivesPerPage, Mode=TwoWay}" />
			<TextBlock Margin="0,10,0,5" FontSize="24" Text="Tabs" />
			<ToggleSwitch Margin="0,0,0,10" Header="Switch to opened archive tab" IsOn="{x:Bind Data.SettingsManager.SwitchTabArchive, Mode=TwoWay}" />
			<ToggleSwitch Margin="0,0,0,10" Header="Open bookmarks tab on start" IsOn="{x:Bind Data.SettingsManager.OpenBookmarksTab, Mode=TwoWay}" />
			<ToggleSwitch Margin="0,0,0,10" Header="Open bookmarked archives on start" IsOn="{x:Bind Data.SettingsManager.OpenBookmarksStart, Mode=TwoWay}" />
		</StackPanel>
	</ScrollViewer>
</PivotItem>
