LRReader.UWP.Core/Views/Tabs/Content/Settings/ReaderPivot.xaml

<PivotItem
	x:Class="LRReader.Views.Tabs.Content.Settings.ReaderPivot"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:internal="using:LRReader.Internal"
	xmlns:local="using:LRReader.Views.Tabs.Content.Settings"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	DataContext="{Binding SettingsPageInstance, Source={StaticResource Locator}}"
	Header="Reader"
	Loaded="UserControl_Loaded"
	mc:Ignorable="d">

	<PivotItem.Resources>
		<internal:NegateBoolConverter x:Key="NegateBoolConverter" />
		<internal:EnumConverter x:Key="EnumConverter" />
		<internal:EnumToInt x:Key="EnumToInt" />
		<Style BasedOn="{StaticResource ButtonRevealStyle}" TargetType="Button" />
	</PivotItem.Resources>

	<ScrollViewer Padding="12,0" VerticalScrollBarVisibility="Auto">
		<StackPanel Padding="30,20" HorizontalAlignment="Left">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="320" />
					<ColumnDefinition Width="40" />
				</Grid.ColumnDefinitions>
				<Slider
					Margin="0,0,0,10" Header="Default Zoom" IsThumbToolTipEnabled="False"
					Maximum="400" Minimum="100" TickFrequency="40"
					TickPlacement="BottomRight"
					Value="{x:Bind Data.SettingsManager.DefaultZoom, Mode=TwoWay}" />
				<TextBlock
					Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Right"
					VerticalAlignment="Center">
					<Run Text="{x:Bind Data.SettingsManager.DefaultZoom, Mode=OneWay}" />%
				</TextBlock>
			</Grid>
			<muxc:NumberBox
				Margin="0,0,0,10" Header="Keyboard scrolling distance" Minimum="1"
				SmallChange="20" SpinButtonPlacementMode="Inline" ToolTipService.ToolTip="Scrolling distance, in pixels, when keyboard is used"
				Value="{x:Bind Data.SettingsManager.KeyboardScroll, Mode=TwoWay}" />
			<ToggleSwitch Margin="0,0,0,10" Header="Open Reader automatically" IsOn="{x:Bind Data.SettingsManager.OpenReader, Mode=TwoWay}" />
			<ToggleSwitch
				Margin="0,0,0,10" Header="Read right-to-left"
				IsOn="{x:Bind Data.SettingsManager.ReadRTL, Mode=TwoWay}"
				ToolTipService.ToolTip="Reverses the pages read direction" />
			<ToggleSwitch
				Margin="0,0,0,10" Header="Fit pages to width"
				IsOn="{x:Bind Data.SettingsManager.FitToWidth, Mode=TwoWay}"
				ToolTipService.ToolTip="Scales pages into the full width of the window" />
			<Grid Visibility="{x:Bind Data.SettingsManager.FitToWidth, Mode=OneWay}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="320" />
					<ColumnDefinition Width="40" />
				</Grid.ColumnDefinitions>
				<Slider
					Margin="0,0,0,10" Header="Fit page scale limit" IsThumbToolTipEnabled="False"
					Maximum="400" Minimum="100" StepFrequency="5"
					TickFrequency="25.0" TickPlacement="BottomRight" ToolTipService.ToolTip="Maximum scaling that can be applied to a page"
					Value="{x:Bind Data.SettingsManager.FitScaleLimit, Mode=TwoWay}" />
				<TextBlock
					Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Right"
					VerticalAlignment="Center">
					<Run Text="{x:Bind Data.SettingsManager.FitScaleLimit, Mode=OneWay}" />%
				</TextBlock>
			</Grid>
			<ToggleSwitch
				Margin="0,0,0,10" Header="Show two pages"
				IsOn="{x:Bind Data.SettingsManager.TwoPages, Mode=TwoWay}"
				ToolTipService.ToolTip="Two pages will be displayed at once" />
			<ToggleSwitch
				Margin="0,0,0,10" Header="Bookmark reminder"
				IsOn="{x:Bind Data.SettingsManager.BookmarkReminder, Mode=TwoWay}"
				ToolTipService.ToolTip="Ask to bookmark archive if closed half way through" />
			<muxc:RadioButtons Margin="16,0,0,10" SelectedIndex="{x:Bind Data.SettingsManager.BookmarkReminderMode, Mode=TwoWay, Converter={StaticResource EnumToInt}}" Visibility="{x:Bind Data.SettingsManager.BookmarkReminder, Mode=OneWay}">
				<x:String>All archives</x:String>
				<x:String>'New!' archives only</x:String>
			</muxc:RadioButtons>
			<ToggleSwitch
				Margin="0,0,0,10" Header="Remove bookmark reminder on last page"
				IsOn="{x:Bind Data.SettingsManager.RemoveBookmark, Mode=TwoWay}"
				ToolTipService.ToolTip="Ask to remove bookmark when closed on last page" />
			<ToggleSwitch Margin="0,0,0,10" Header="Cache Images to Disk" IsOn="{x:Bind Data.SettingsManager.ImageCaching, Mode=TwoWay}" />
			<StackPanel Margin="0,0,0,10" Orientation="Horizontal">
				<Button
					Margin="0,0,10,0" Click="ButtonClearCache_Click" Content="Clear Cache"
					IsEnabled="{x:Bind Data.ProgressCache, Mode=OneWay, Converter={StaticResource NegateBoolConverter}}" />
				<TextBlock Margin="0,0,10,0" VerticalAlignment="Center">
					<Run>Size</Run>
					<Run Text="{x:Bind Data.CacheSizeInMB, Mode=OneWay}" />
				</TextBlock>
				<ProgressRing
					Width="30" Height="30" VerticalAlignment="Center"
					IsActive="{x:Bind Data.ProgressCache, Mode=OneWay}" />
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</PivotItem>
