LRReader.UWP/Views/Controls/ArchiveTags.xaml

<UserControl
	x:Class="LRReader.UWP.Views.Controls.ArchiveTags"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:LRReader.UWP.Views.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:x1="using:LRReader.Shared.Models.Main"
	d:DesignHeight="300"
	d:DesignWidth="400"
	mc:Ignorable="d">

	<UserControl.Resources>
		<Style x:Key="TagStyle" TargetType="Grid">
			<Setter Property="CornerRadius" Value="2" />
			<Setter Property="Padding" Value="4,2" />
			<Setter Property="Background" Value="{ThemeResource BrushTagBackground}" />
		</Style>
		<Style x:Key="NamespaceStyle" TargetType="Grid">
			<Setter Property="CornerRadius" Value="2" />
			<Setter Property="Padding" Value="4,2" />
			<Setter Property="Background" Value="{ThemeResource BrushNamespaceBackground}" />
			<Setter Property="Margin" Value="0,0,4,0" />
		</Style>
	</UserControl.Resources>

	<muxc:ItemsRepeater ItemsSource="{x:Bind ItemsSource, Mode=OneWay}">
		<muxc:ItemsRepeater.ItemTemplate>
			<DataTemplate x:DataType="x1:ArchiveTagsGroup">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid VerticalAlignment="Top" Style="{ThemeResource NamespaceStyle}">
						<TextBlock Text="{x:Bind Namespace}" />
					</Grid>
					<GridView
						Grid.Column="1" Margin="0" Padding="0"
						IsItemClickEnabled="True" ItemClick="Tags_ItemClick"
						ItemsSource="{x:Bind Tags}"
						SelectionMode="None">
						<GridView.ItemTemplate>
							<DataTemplate x:DataType="x1:ArchiveTagsGroupTag">
								<Grid Style="{ThemeResource TagStyle}">
									<Grid.ContextFlyout>
										<MenuFlyout>
											<MenuFlyoutItem
												x:Uid="/Tabs/Archive/CopyTag" Click="Tags_CopyTag" Icon="Copy"
												Tag="{x:Bind FullTag}" />
										</MenuFlyout>
									</Grid.ContextFlyout>
									<TextBlock Text="{x:Bind Tag}" />
								</Grid>
							</DataTemplate>
						</GridView.ItemTemplate>
						<GridView.ItemsPanel>
							<ItemsPanelTemplate>
								<controls:WrapPanel />
							</ItemsPanelTemplate>
						</GridView.ItemsPanel>
						<GridView.ItemContainerStyle>
							<Style TargetType="GridViewItem">
								<Setter Property="Padding" Value="0" />
								<Setter Property="Margin" Value="1,0" />
								<Setter Property="MinWidth" Value="0" />
								<Setter Property="MinHeight" Value="0" />
								<Setter Property="BorderThickness" Value="0" />
							</Style>
						</GridView.ItemContainerStyle>
						<GridView.ItemContainerTransitions>
							<TransitionCollection>
							</TransitionCollection>
						</GridView.ItemContainerTransitions>
					</GridView>
					<!--<muxc:ItemsRepeater Grid.Column="1" ItemsSource="{x:Bind Tags}">
											<muxc:ItemsRepeater.ItemTemplate>
												<DataTemplate x:DataType="x1:ArchiveTagsGroupTag">
													<Grid Style="{ThemeResource TagStyle}">
														<TextBlock Text="{x:Bind Tag}"  />
													</Grid>
												</DataTemplate>
											</muxc:ItemsRepeater.ItemTemplate>
											<muxc:ItemsRepeater.Layout>
												<muxc:UniformGridLayout Orientation="Horizontal" />
											</muxc:ItemsRepeater.Layout>
										</muxc:ItemsRepeater>-->
				</Grid>
			</DataTemplate>
		</muxc:ItemsRepeater.ItemTemplate>
		<muxc:ItemsRepeater.Layout>
			<muxc:StackLayout Spacing="4" />
		</muxc:ItemsRepeater.Layout>
	</muxc:ItemsRepeater>
</UserControl>
