LRReader.UWP/Views/Controls/ModernExpander.xaml

<muxc:Expander
	x:Class="LRReader.UWP.Views.Controls.ModernExpander"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:LRReader.UWP.Views.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	Margin="0"
	Padding="0"
	HorizontalAlignment="Stretch"
	HorizontalContentAlignment="Stretch"
	d:DesignHeight="300"
	d:DesignWidth="400"
	Background="Transparent"
	mc:Ignorable="d">
	<muxc:Expander.Resources>
		<Thickness x:Key="RadioButtonsTopHeaderMargin">0</Thickness>
		<converters:BoolToObjectConverter x:Key="DescriptionDisabled" TrueValue="{ThemeResource TextFillColorSecondaryBrush}" FalseValue="{ThemeResource ExpanderHeaderDisabledForeground}" />
		<DataTemplate x:Key="OtherItem" x:DataType="UIElement">
			<Grid
				Background="{ThemeResource ExpanderContentBackground}"
				BackgroundSizing="InnerBorderEdge"
				BorderBrush="{ThemeResource ExpanderContentBorderBrush}"
				BorderThickness="0,0,0,1"
				Visibility="{x:Bind Visibility, Mode=OneWay}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid Width="36" />
				<ContentPresenter Grid.Column="1" Padding="16,9,16,9" Content="{x:Bind}" />
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="LastItem" x:DataType="UIElement">
			<Grid
				Background="{ThemeResource ExpanderContentBackground}"
				BackgroundSizing="InnerBorderEdge" CornerRadius="0,0,2,2"
				Visibility="{x:Bind Visibility, Mode=OneWay}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid Width="36" />
				<ContentPresenter Grid.Column="1" Padding="16,9,16,9" Content="{x:Bind}" />
			</Grid>
		</DataTemplate>
		<local:ItemTemplateSelector x:Key="ExpanderItemSelector" LastItem="{StaticResource LastItem}" OtherItem="{StaticResource OtherItem}" />
		<Style BasedOn="{StaticResource DefaultToggleSwitchStyle}" TargetType="ToggleSwitch">
			<Setter Property="Template" Value="{StaticResource LeftContentToggleSwitch}" />
		</Style>
		<Style BasedOn="{StaticResource GroupedModernInputStyle}" TargetType="local:ModernInput" />
	</muxc:Expander.Resources>
	<muxc:Expander.Transitions>
		<TransitionCollection>
			<RepositionThemeTransition IsStaggeringEnabled="False" />
		</TransitionCollection>
	</muxc:Expander.Transitions>

	<muxc:Expander.Header>
		<Grid ToolTipService.ToolTip="{x:Bind ToolTip, Mode=OneWay}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<FontIcon
				Margin="0,0,16,0"
				FontFamily="{StaticResource SymbolThemeFontFamily}"
				Glyph="{x:Bind Glyph, Mode=OneWay}"
				Visibility="{x:Bind Glyph, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}}" />
			<ContentPresenter Margin="0,0,16,0" Content="{x:Bind Icon, Mode=OneWay}" Visibility="{x:Bind Icon, Mode=OneWay, Converter={StaticResource EmptyObjectToObjectConverter}}" />
			<StackPanel Grid.Column="1" Margin="0,16,0,16" VerticalAlignment="Center">
				<TextBlock Text="{x:Bind Title, Mode=OneWay}" />
				<TextBlock
					x:Name="DescriptionBlock" FontSize="12"
					Foreground="{x:Bind IsEnabled, Mode=OneWay, Converter={StaticResource DescriptionDisabled}}"
					Text="{x:Bind Description, Mode=OneWay}"
					TextWrapping="WrapWholeWords"
					Visibility="{x:Bind Description, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}}" />
			</StackPanel>
			<ContentPresenter
				Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
				Content="{x:Bind Input, Mode=OneWay}" />
		</Grid>
	</muxc:Expander.Header>

	<ListView ItemTemplateSelector="{StaticResource ExpanderItemSelector}" ItemsSource="{x:Bind Items, Mode=OneWay}" SelectionMode="None">
		<ListView.ItemContainerStyle>
			<Style TargetType="ListViewItem">
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="Margin" Value="0" />
				<Setter Property="IsTabStop" Value="False" />
			</Style>
		</ListView.ItemContainerStyle>
		<ListView.ItemsPanel>
			<ItemsPanelTemplate>
				<StackPanel />
			</ItemsPanelTemplate>
		</ListView.ItemsPanel>
		<ListView.ItemContainerTransitions>
			<TransitionCollection />
		</ListView.ItemContainerTransitions>
	</ListView>

</muxc:Expander>
