LRReader.UWP/Views/Controls/ModernInput.xaml

<ContentControl
	x:Class="LRReader.UWP.Views.Controls.ModernInput"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:LRReader.UWP.Views.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	Margin="0,0,0,3"
	HorizontalContentAlignment="Stretch"
	d:DesignHeight="300"
	d:DesignWidth="400"
	mc:Ignorable="d">
	<ContentControl.Resources>
		<Thickness x:Key="RadioButtonsTopHeaderMargin">0</Thickness>
		<converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
	</ContentControl.Resources>
	<ContentControl.Transitions>
		<TransitionCollection>
			<RepositionThemeTransition />
		</TransitionCollection>
	</ContentControl.Transitions>

	<Grid
		Padding="{StaticResource ExpanderHeaderPadding}"
		Background="{ThemeResource ExpanderHeaderBackground}"
		BackgroundSizing="InnerBorderEdge"
		BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}"
		BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}"
		CornerRadius="{ThemeResource ControlCornerRadius}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition MaxWidth="400" />
		</Grid.ColumnDefinitions>
		<StackPanel Margin="0,16,0,16" VerticalAlignment="Center">
			<TextBlock Text="{x:Bind HeaderText, Mode=OneWay}" />
			<TextBlock
				FontSize="12" FontWeight="SemiBold"
				Foreground="{ThemeResource TextFillColorSecondaryBrush}"
				Text="{x:Bind SubText, Mode=OneWay}"
				TextWrapping="WrapWholeWords"
				Visibility="{x:Bind SubText, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}}" />
		</StackPanel>
		<ContentPresenter
			Grid.Column="1" HorizontalAlignment="{x:Bind InputHorizontalAlignment, Mode=OneWay}" VerticalAlignment="Center"
			Content="{x:Bind Content, Mode=OneWay}" Margin="0,0,16,0" />
	</Grid>

</ContentControl>
