LRReader.UWP/Views/Controls/ModernPageTab.xaml

<UserControl
	x:Class="LRReader.UWP.Views.Controls.ModernPageTab"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:CommunityToolkit.WinUI.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:ext="using:LRReader.UWP.Extensions"
	xmlns:local="using:LRReader.UWP.Views.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:services="using:LRReader.Shared.Services"
	Loaded="UserControl_Loaded"
	mc:Ignorable="d">

	<UserControl.Resources>
		<converters:DoubleToObjectConverter
			x:Key="DoubleToObjectConverter" FalseValue="False" GreaterThan="1"
			TrueValue="True" />
	</UserControl.Resources>

	<muxc:TwoPaneView
		x:Name="TwoPane"
		ext:TwoPaneViewExt.EnableDualScreen="{x:Bind services:Service.Platform.DualScreen}"
		ModeChanged="TwoPane_ModeChanged" Pane1Length="1*" Pane2Length="1*"
		PanePriority="Pane1" TallModeConfiguration="SinglePane" WideModeConfiguration="LeftRight">
		<muxc:TwoPaneView.Pane1>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid MaxWidth="1000" Margin="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Button Click="{x:Bind GoBackMain}" IsEnabled="{x:Bind MainBreadcrumbItems.Count, Mode=OneWay, Converter={StaticResource DoubleToObjectConverter}}" Style="{ThemeResource WinUINavigationBackButtonNormalStyle}" />
					<muxc:BreadcrumbBar
						x:Name="MainBreadcrumb" Grid.Column="1" Margin="0,-3,0,0"
						VerticalAlignment="Center" ItemClicked="MainBreadcrumb_ItemClicked"
						ItemsSource="{x:Bind MainBreadcrumbItems}">
						<muxc:BreadcrumbBar.ItemTemplate>
							<DataTemplate x:DataType="local:ModernPageTabItem">
								<TextBlock Margin="10,0" Text="{x:Bind Title}" />
							</DataTemplate>
						</muxc:BreadcrumbBar.ItemTemplate>
					</muxc:BreadcrumbBar>
				</Grid>
				<Frame x:Name="ContentMain" Grid.Row="1" IsNavigationStackEnabled="False">
					<Frame.Tag>
						<x:Int32>0</x:Int32>
					</Frame.Tag>
					<Frame.ContentTransitions>
						<TransitionCollection>
							<PopupThemeTransition FromVerticalOffset="200" />
						</TransitionCollection>
					</Frame.ContentTransitions>
				</Frame>
			</Grid>
		</muxc:TwoPaneView.Pane1>
		<muxc:TwoPaneView.Pane2>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid MaxWidth="1000" Margin="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Button Click="{x:Bind GoBackExtra}" IsEnabled="{x:Bind ExtraBreadcrumbItems.Count, Mode=OneWay, Converter={StaticResource DoubleToObjectConverter}}" Style="{ThemeResource WinUINavigationBackButtonNormalStyle}" />
					<muxc:BreadcrumbBar
					x:Name="ExtraBreadcrumb" Grid.Column="1" Margin="0,-3,0,0"
					VerticalAlignment="Center" ItemClicked="ExtraBreadcrumb_ItemClicked"
					ItemsSource="{x:Bind ExtraBreadcrumbItems}">
						<muxc:BreadcrumbBar.ItemTemplate>
							<DataTemplate x:DataType="local:ModernPageTabItem">
								<TextBlock Margin="10,0" Text="{x:Bind Title}" />
							</DataTemplate>
						</muxc:BreadcrumbBar.ItemTemplate>
					</muxc:BreadcrumbBar>
				</Grid>
				<Frame x:Name="ContentExtra" Grid.Row="1" IsNavigationStackEnabled="False">
					<Frame.Tag>
						<x:Int32>1</x:Int32>
					</Frame.Tag>
					<Frame.ContentTransitions>
						<TransitionCollection>
							<PopupThemeTransition FromVerticalOffset="200" />
						</TransitionCollection>
					</Frame.ContentTransitions>
				</Frame>
			</Grid>
		</muxc:TwoPaneView.Pane2>
	</muxc:TwoPaneView>
</UserControl>
