LRReader.UWP/Views/Controls/ModernPageTab.xaml

<UserControl
	x:Class="LRReader.UWP.Views.Controls.ModernPageTab"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:LRReader.UWP.Views.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	Loaded="UserControl_Loaded"
	mc:Ignorable="d">

	<UserControl.Resources>
		<converters:DoubleToObjectConverter
			x:Key="DoubleToObjectConverter" FalseValue="False" GreaterThan="1"
			TrueValue="True" />
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid MaxWidth="1000" Margin="0,0,0,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button Click="GoBack_Click" IsEnabled="{x:Bind BreadcrumbItems.Count, Mode=OneWay, Converter={StaticResource DoubleToObjectConverter}}" Style="{ThemeResource WinUINavigationBackButtonNormalStyle}" />
			<muxc:BreadcrumbBar
				x:Name="Breadcrumb" Grid.Column="1" Margin="0,-3,0,0"
				VerticalAlignment="Center" ItemClicked="Breadcrumb_ItemClicked"
				ItemsSource="{x:Bind BreadcrumbItems}">
				<muxc:BreadcrumbBar.ItemTemplate>
					<DataTemplate x:DataType="local:ModernPageTabItem">
						<TextBlock Margin="10,0" Text="{x:Bind Title}" />
					</DataTemplate>
				</muxc:BreadcrumbBar.ItemTemplate>
			</muxc:BreadcrumbBar>
		</Grid>
		<Frame x:Name="Content" Grid.Row="1" IsNavigationStackEnabled="False">
			<Frame.Transitions>
				<TransitionCollection />
			</Frame.Transitions>
		</Frame>
	</Grid>
</UserControl>
