LRReader.UWP/Views/Controls/ModernExpander.xaml

<muxc:Expander
	x:Class="LRReader.UWP.Views.Controls.ModernExpander"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:LRReader.UWP.Views.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	Margin="0,0,0,3"
	Padding="0"
	HorizontalAlignment="Stretch"
	HorizontalContentAlignment="Stretch"
	d:DesignHeight="300"
	d:DesignWidth="400"
	Background="Transparent"
	mc:Ignorable="d">
	<muxc:Expander.Resources>
		<Thickness x:Key="RadioButtonsTopHeaderMargin">0</Thickness>
		<converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
		<DataTemplate x:Key="OtherItem" x:DataType="UIElement">
			<Border Background="{ThemeResource ExpanderContentBackground}" BorderBrush="{ThemeResource ExpanderContentBorderBrush}" BorderThickness="0,0,0,1">
				<ContentPresenter Padding="16,9,16,9" Content="{x:Bind}" />
			</Border>
		</DataTemplate>
		<DataTemplate x:Key="LastItem" x:DataType="UIElement">
			<Border Background="{ThemeResource ExpanderContentBackground}" CornerRadius="0,0,2,2">
				<ContentPresenter Padding="16,9,16,9" Content="{x:Bind}" />
			</Border>
		</DataTemplate>
		<local:ItemTemplateSelector x:Key="ExpanderItemSelector" LastItem="{StaticResource LastItem}" OtherItem="{StaticResource OtherItem}" />
	</muxc:Expander.Resources>
	<muxc:Expander.Transitions>
		<TransitionCollection>
			<RepositionThemeTransition />
		</TransitionCollection>
	</muxc:Expander.Transitions>

	<muxc:Expander.Header>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<StackPanel Margin="0,16,0,16" VerticalAlignment="Center">
				<TextBlock Text="{x:Bind HeaderText, Mode=OneWay}" />
				<TextBlock
					FontSize="12" FontWeight="SemiBold"
					Foreground="{ThemeResource TextFillColorSecondaryBrush}"
					Text="{x:Bind SubText, Mode=OneWay}"
					TextWrapping="WrapWholeWords"
					Visibility="{x:Bind SubText, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}}" />
			</StackPanel>
			<ContentPresenter
				Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
				Content="{x:Bind Input, Mode=OneWay}" />
		</Grid>
	</muxc:Expander.Header>

	<ListView ItemTemplateSelector="{StaticResource ExpanderItemSelector}" ItemsSource="{x:Bind Items, Mode=OneWay}" SelectionMode="None">
		<ListView.ItemContainerStyle>
			<Style TargetType="ListViewItem">
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="Margin" Value="0" />
			</Style>
		</ListView.ItemContainerStyle>
		<ListView.ItemContainerTransitions>
			<TransitionCollection />
		</ListView.ItemContainerTransitions>
	</ListView>

</muxc:Expander>
