LRReader.UWP.Core/Views/Tabs/Content/ArchiveTabContent.xaml

<UserControl
	x:Class="LRReader.Views.Tabs.Content.ArchiveTabContent"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:controls1="using:LRReader.Controls"
	xmlns:convrt="using:LRReader.Internal"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:items="using:LRReader.Views.Items"
	xmlns:local="using:LRReader.Views.Tabs.Content"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	Loaded="UserControl_Loaded"
	mc:Ignorable="d">

	<UserControl.Resources>
		<convrt:BooleanToVisibilityConverter x:Key="BoolToVis" />
		<convrt:NegateBoolConverter x:Key="NegateBool" />
	</UserControl.Resources>

	<Grid>
		<RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested">
			<GridView
				Name="ImagesGrid" IsItemClickEnabled="True" ItemClick="ImagesGrid_ItemClick"
				ItemsSource="{x:Bind Data.ArchiveImages, Mode=OneWay}"
				KeyboardAcceleratorPlacementMode="Hidden" SelectionMode="None">
				<GridView.Header>
					<StackPanel Padding="50,5,50,5">
						<TextBlock
							Margin="0,0,0,8" FontSize="24" IsTextSelectionEnabled="True"
							Text="{x:Bind Data.Archive.title, Mode=OneWay}"
							TextWrapping="WrapWholeWords" />
						<GridView IsItemClickEnabled="True" ItemsSource="{x:Bind Data.Tags, Mode=OneWay}" SelectionMode="None">
							<GridView.ItemTemplate>
								<DataTemplate x:DataType="x:String">
									<Grid Padding="4,3" Background="{ThemeResource BrushTagBackground}" CornerRadius="2">
										<TextBlock Text="{x:Bind}" />
									</Grid>
								</DataTemplate>
							</GridView.ItemTemplate>
							<GridView.ItemsPanel>
								<ItemsPanelTemplate>
									<controls:WrapPanel />
								</ItemsPanelTemplate>
							</GridView.ItemsPanel>
							<GridView.ItemContainerStyle>
								<Style TargetType="GridViewItem">
									<Setter Property="Padding" Value="0" />
									<Setter Property="Margin" Value="1" />
									<Setter Property="MinWidth" Value="0" />
									<Setter Property="MinHeight" Value="0" />
								</Style>
							</GridView.ItemContainerStyle>
						</GridView>
						<StackPanel Orientation="Horizontal">
							<ToggleButton
								Content="Bookmark"
								IsChecked="{x:Bind Data.Bookmarked, Mode=TwoWay}"
								IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}"
								Style="{ThemeResource ToggleButtonRevealStyle}" />
							<Button
								Margin="2,0,0,0" Click="Continue_Click"
								IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}"
								Style="{ThemeResource ButtonRevealStyle}"
								Visibility="{x:Bind Data.Bookmarked, Mode=OneWay}">
								<TextBlock>
									Continue where left (<Run Text="{x:Bind Data.BookmarkedArchive.BookmarkProgressDisplay, Mode=OneWay}" />/<Run Text="{x:Bind Data.Pages, Mode=OneWay}" />)
								</TextBlock>
							</Button>
							<Button
								Margin="2,0,0,0" Click="EditButton_Click" Content="Edit"
								IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}"
								Style="{ThemeResource ButtonRevealStyle}" />
							<Button
								Margin="2,0,0,0" Click="DonwloadButton_Click" Content="Download"
								IsEnabled="{x:Bind Data.Downloading, Mode=OneWay, Converter={StaticResource NegateBool}}"
								Style="{ThemeResource ButtonRevealStyle}" />
						</StackPanel>
					</StackPanel>
				</GridView.Header>
				<GridView.KeyboardAccelerators>
					<KeyboardAccelerator Key="F5" Invoked="Refresh_Invoked" IsEnabled="{x:Bind Data.ShowReader, Converter={StaticResource NegateBool}}" />
				</GridView.KeyboardAccelerators>
				<GridView.ItemTemplate>
					<DataTemplate>
						<items:ArchiveImage />
					</DataTemplate>
				</GridView.ItemTemplate>
				<GridView.ItemsPanel>
					<ItemsPanelTemplate>
						<ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</GridView.ItemsPanel>
				<GridView.ItemContainerStyle>
					<Style TargetType="GridViewItem">
						<Setter Property="Padding" Value="0" />
						<Setter Property="Margin" Value="5" />
					</Style>
				</GridView.ItemContainerStyle>
				<GridView.ItemContainerTransitions>
					<TransitionCollection>
						<PopupThemeTransition FromVerticalOffset="200" />
						<!--<AddDeleteThemeTransition />-->
						<ReorderThemeTransition />
						<RepositionThemeTransition />
					</TransitionCollection>
				</GridView.ItemContainerTransitions>
			</GridView>
		</RefreshContainer>
		<ProgressRing
			Grid.Row="1" Width="80" Height="80"
			IsActive="{x:Bind Data.LoadingImages, Mode=OneWay}" />
		<Button
			Grid.Row="1" HorizontalAlignment="Center" Click="RefreshButton_Click"
			Visibility="{x:Bind Data.RefreshOnErrorButton, Mode=OneWay}">
			Retry
		</Button>
		<ScrollViewer
			Name="ScrollViewer" Grid.RowSpan="2" HorizontalScrollBarVisibility="Auto"
			KeyboardAcceleratorPlacementMode="Hidden" Opacity="0" SizeChanged="ScrollViewer_SizeChanged"
			Tapped="ScrollViewer_Tapped" VerticalScrollBarVisibility="Auto"
			Visibility="{x:Bind Data.ShowReader, Mode=OneWay}"
			ZoomMode="Enabled">
			<ScrollViewer.KeyboardAccelerators>
				<KeyboardAccelerator Key="Escape" Invoked="Escape_Invoked" />
			</ScrollViewer.KeyboardAccelerators>
			<ContentControl
				x:Name="ReaderControl" HorizontalAlignment="Center" VerticalAlignment="Center"
				Content="{x:Bind Data.ReaderContent, Mode=OneWay}"
				KeyDown="ReaderControl_KeyDown" KeyUp="ReaderControl_KeyUp" ManipulationDelta="ReaderControl_ManipulationDelta"
				ManipulationMode="TranslateY,TranslateX,System" SizeChanged="ReaderControl_SizeChanged">
				<ContentControl.ContentTransitions>
					<TransitionCollection>
						<ContentThemeTransition VerticalOffset="0" />
					</TransitionCollection>
				</ContentControl.ContentTransitions>
				<ContentControl.ContentTemplate>
					<DataTemplate>
						<items:ReaderImage />
					</DataTemplate>
				</ContentControl.ContentTemplate>
			</ContentControl>
		</ScrollViewer>
		<Button
			Grid.RowSpan="2" Width="38" Height="38"
			HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent"
			BorderThickness="0" Click="CloseButton_Click"
			Visibility="{x:Bind Data.ShowReader, Mode=OneWay}">
			<Viewbox MaxWidth="16" MaxHeight="16">
				<SymbolIcon Symbol="Cancel" />
			</Viewbox>
		</Button>
	</Grid>
</UserControl>
