LRReader.UWP/Resources/ThemeDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Light">
			<SolidColorBrush x:Key="BrushText" Color="Black" />
			<SolidColorBrush x:Key="BrushBaseBackground" Color="White" />
			<SolidColorBrush x:Key="BrushTextInverted" Color="White" />
			<SolidColorBrush x:Key="BrushDeepBackground" Color="White" />
			<Color x:Key="BrushDeepBackgroundColor">White</Color>
			<SolidColorBrush x:Key="BrushAnimeItemBackground" Color="#E5E5E5" />
			<SolidColorBrush x:Key="BrushHamburgerBackground" Color="#eaeaea" />
			<Color x:Key="ColorHamburgerBackground">#eaeaea</Color>
			<AcrylicBrush
				x:Key="GridOverGridBackground" BackgroundSource="Backdrop" FallbackColor="#E5E5E5"
				TintColor="{StaticResource BrushDeepBackgroundColor}"
				TintOpacity="0.6" />
			<Color x:Key="ColorNavTop">#D0D0D0</Color>
			<Color x:Key="BrushItemGridBackgroundColor">#B3FFFFFF</Color>
			<SolidColorBrush x:Key="BrushItemGridBackground" Color="{ThemeResource ControlFillColorDefault}" />
			<SolidColorBrush x:Key="BrushTagBackground" Color="#B2B2B2" />
			<SolidColorBrush x:Key="BrushNamespaceBackground" Color="#D2D2D2" />
			<AcrylicBrush
				x:Key="TitlebarBackground" BackgroundSource="HostBackdrop"
				FallbackColor="{ThemeResource ColorNavTop}"
				TintColor="{ThemeResource SystemChromeAltHighColor}"
				TintOpacity="0.8" />
			<SolidColorBrush x:Key="GridViewItemPlaceholderBackground" Color="{ThemeResource ControlFillColorDefault}" />
			<Color x:Key="TabsSeparator">#505050</Color>
			<SolidColorBrush x:Key="UnbookmarkItem" Color="{StaticResource SystemAccentColorLight3}" />
			<StaticResource x:Key="TabViewItemHeaderBackgroundSelected" ResourceKey="ApplicationPageBackgroundThemeBrush" />
			<SolidColorBrush x:Key="ReaderBackground" Color="White" />
			<SolidColorBrush x:Key="ArchiveTagsLine" Color="#939393"/>
		</ResourceDictionary>
		<ResourceDictionary x:Key="Dark">
			<SolidColorBrush x:Key="BrushText" Color="White" />
			<SolidColorBrush x:Key="BrushBaseBackground" Color="Black" />
			<SolidColorBrush x:Key="BrushTextInverted" Color="Black" />
			<SolidColorBrush x:Key="BrushDeepBackground" Color="#0a0a0a" />
			<Color x:Key="BrushDeepBackgroundColor">#0a0a0a</Color>
			<SolidColorBrush x:Key="BrushAnimeItemBackground" Color="#2f2f2f" />
			<SolidColorBrush x:Key="BrushHamburgerBackground" Color="#1f1f1f" />
			<Color x:Key="ColorHamburgerBackground">#1f1f1f</Color>
			<AcrylicBrush
				x:Key="GridOverGridBackground" BackgroundSource="Backdrop" FallbackColor="#1f1f1f"
				TintColor="{StaticResource BrushDeepBackgroundColor}"
				TintOpacity="0.6" />
			<Color x:Key="ColorNavTop">#151515</Color>
			<Color x:Key="BrushItemGridBackgroundColor">#0FFFFFFF</Color>
			<SolidColorBrush x:Key="BrushItemGridBackground" Color="{ThemeResource ControlFillColorDefault}" />
			<SolidColorBrush x:Key="BrushTagBackground" Color="#4F4F4F" />
			<SolidColorBrush x:Key="BrushNamespaceBackground" Color="#333333" />
			<AcrylicBrush
				x:Key="TitlebarBackground" BackgroundSource="HostBackdrop"
				FallbackColor="{ThemeResource ColorNavTop}"
				TintColor="{ThemeResource SystemChromeAltHighColor}"
				TintOpacity="0.8" />
			<SolidColorBrush x:Key="GridViewItemPlaceholderBackground" Color="{ThemeResource ControlFillColorDefault}" />
			<Color x:Key="TabsSeparator">#C0C0C0</Color>
			<SolidColorBrush x:Key="UnbookmarkItem" Color="{StaticResource SystemAccentColorDark3}" />
			<StaticResource x:Key="TabViewItemHeaderBackgroundSelected" ResourceKey="ApplicationPageBackgroundThemeBrush" />
			<SolidColorBrush x:Key="ReaderBackground" Color="Black" />
			<SolidColorBrush x:Key="ArchiveTagsLine" Color="#7C7C7C"/>
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
