LRReader.UWP/Resources/ThemeDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:internal="using:LRReader.Internal"
	xmlns:muxcm="using:Microsoft.UI.Xaml.Media">
	<internal:DefaultElementAnimator x:Key="ItemsRepeaterAnimator" />
	<SolidColorBrush x:Key="CustomReaderBackground" Color="Black" />

	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Light">
			<Color x:Key="MicaFallback">White</Color>
			<Color x:Key="BrushDeepBackgroundColor">White</Color>
			<muxcm:AcrylicBrush
				x:Key="GridOverGridBackground" BackgroundSource="Backdrop" FallbackColor="#E5E5E5"
				TintColor="{StaticResource BrushDeepBackgroundColor}"
				TintOpacity="0.6" />
			<Color x:Key="ColorNavTop">#D0D0D0</Color>
			<Color x:Key="BrushItemGridBackgroundColor">#B3FFFFFF</Color>
			<SolidColorBrush x:Key="BrushItemGridBackground" Color="{ThemeResource ControlFillColorDefault}" />
			<SolidColorBrush x:Key="BrushTagBackground" Color="#B2B2B2" />
			<SolidColorBrush x:Key="BrushNamespaceBackground" Color="#D2D2D2" />
			<SolidColorBrush x:Key="TitlebarBackground" Color="Transparent" />
			<SolidColorBrush x:Key="GridViewItemPlaceholderBackground" Color="{ThemeResource ControlFillColorDefault}" />
			<Color x:Key="TabsSeparator">#505050</Color>
			<SolidColorBrush x:Key="UnbookmarkItem" Color="{StaticResource SystemAccentColorLight3}" />
			<SolidColorBrush x:Key="ReaderBackground" Color="White" />
			<SolidColorBrush x:Key="ArchiveTagsLine" Color="#939393" />
			<SolidColorBrush x:Key="ThumbnailSmoke" Opacity="0.5" Color="#FFFFFF" />
		</ResourceDictionary>
		<ResourceDictionary x:Key="Dark">
			<Color x:Key="MicaFallback">Black</Color>
			<Color x:Key="BrushDeepBackgroundColor">#0a0a0a</Color>
			<muxcm:AcrylicBrush
				x:Key="GridOverGridBackground" BackgroundSource="Backdrop" FallbackColor="#1f1f1f"
				TintColor="{StaticResource BrushDeepBackgroundColor}"
				TintOpacity="0.6" />
			<Color x:Key="ColorNavTop">#151515</Color>
			<Color x:Key="BrushItemGridBackgroundColor">#0FFFFFFF</Color>
			<SolidColorBrush x:Key="BrushItemGridBackground" Color="{ThemeResource ControlFillColorDefault}" />
			<SolidColorBrush x:Key="BrushTagBackground" Color="#4F4F4F" />
			<SolidColorBrush x:Key="BrushNamespaceBackground" Color="#333333" />
			<SolidColorBrush x:Key="TitlebarBackground" Color="Transparent" />
			<SolidColorBrush x:Key="GridViewItemPlaceholderBackground" Color="{ThemeResource ControlFillColorDefault}" />
			<Color x:Key="TabsSeparator">#C0C0C0</Color>
			<SolidColorBrush x:Key="UnbookmarkItem" Color="{StaticResource SystemAccentColorDark3}" />
			<SolidColorBrush x:Key="ReaderBackground" Color="Black" />
			<SolidColorBrush x:Key="ArchiveTagsLine" Color="#7C7C7C" />
			<SolidColorBrush x:Key="ThumbnailSmoke" Opacity="0.5" Color="#000000" />
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
