LRReader.UWP/Resources/ThemeDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Light">
			<SolidColorBrush x:Key="BrushBaseBackground" Color="White" />
			<SolidColorBrush x:Key="BrushText" Color="Black" />
			<SolidColorBrush x:Key="BrushTextInverted" Color="White" />
			<SolidColorBrush x:Key="BrushDeepBackground" Color="White" />
			<Color x:Key="BrushDeepBackgroundColor">White</Color>
			<SolidColorBrush x:Key="BrushAnimeItemBackground" Color="#E5E5E5" />
			<SolidColorBrush x:Key="BrushHamburgerBackground" Color="#eaeaea" />
			<Color x:Key="ColorHamburgerBackground">#eaeaea</Color>
			<AcrylicBrush
				x:Key="GridOverGridBackground" BackgroundSource="Backdrop" FallbackColor="#E5E5E5"
				TintColor="{StaticResource BrushDeepBackgroundColor}"
				TintOpacity="0.6" />
			<Color x:Key="ColorNavTop">#DADADA</Color>
			<Color x:Key="BrushItemGridBackgroundColor">#E5E5E5</Color>
			<SolidColorBrush x:Key="BrushItemGridBackground" Color="{ThemeResource BrushItemGridBackgroundColor}" />
			<SolidColorBrush x:Key="BrushTagBackground" Color="#B2B2B2" />
			<SolidColorBrush x:Key="BrushNamespaceBackground" Color="#D2D2D2" />
			<AcrylicBrush
				x:Key="TitlebarBackground" BackgroundSource="HostBackdrop"
				FallbackColor="{ThemeResource ColorNavTop}"
				TintColor="{ThemeResource SystemChromeMediumColor}"
				TintOpacity=".5" />
			<SolidColorBrush x:Key="GridViewItemPlaceholderBackground" Color="{ThemeResource BrushItemGridBackgroundColor}" />
			<SolidColorBrush x:Key="BrushBorderTooltip" Color="#D1D1D1" />
			<Color x:Key="TabsSeparator">#505050</Color>
		</ResourceDictionary>
		<ResourceDictionary x:Key="Dark">
			<SolidColorBrush x:Key="BrushText" Color="White" />
			<SolidColorBrush x:Key="BrushBaseBackground" Color="Black" />
			<SolidColorBrush x:Key="BrushTextInverted" Color="Black" />
			<SolidColorBrush x:Key="BrushDeepBackground" Color="#0a0a0a" />
			<Color x:Key="BrushDeepBackgroundColor">#0a0a0a</Color>
			<SolidColorBrush x:Key="BrushAnimeItemBackground" Color="#2f2f2f" />
			<SolidColorBrush x:Key="BrushHamburgerBackground" Color="#1f1f1f" />
			<Color x:Key="ColorHamburgerBackground">#1f1f1f</Color>
			<AcrylicBrush
				x:Key="GridOverGridBackground" BackgroundSource="Backdrop" FallbackColor="#1f1f1f"
				TintColor="{StaticResource BrushDeepBackgroundColor}"
				TintOpacity="0.6" />
			<Color x:Key="ColorNavTop">#171717</Color>
			<Color x:Key="BrushItemGridBackgroundColor">#1f1f1f</Color>
			<SolidColorBrush x:Key="BrushItemGridBackground" Color="{ThemeResource BrushItemGridBackgroundColor}" />
			<SolidColorBrush x:Key="BrushTagBackground" Color="#4F4F4F" />
			<SolidColorBrush x:Key="BrushNamespaceBackground" Color="#333333" />
			<AcrylicBrush
				x:Key="TitlebarBackground" BackgroundSource="HostBackdrop"
				FallbackColor="{ThemeResource ColorNavTop}"
				TintColor="{ThemeResource SystemChromeMediumColor}"
				TintOpacity=".5" />
			<SolidColorBrush x:Key="GridViewItemPlaceholderBackground" Color="{ThemeResource BrushItemGridBackgroundColor}" />
			<SolidColorBrush x:Key="BrushBorderTooltip" Color="#1C1C1C" />
			<Color x:Key="TabsSeparator">#C0C0C0</Color>
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
