LRReader.UWP.Core/Views/Items/BookmarkedArchive.xaml

<UserControl
	x:Class="LRReader.Views.Items.BookmarkedArchive"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:LRReader.Views.Items"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
	d:DesignHeight="150"
	d:DesignWidth="200"
	DataContextChanged="UserControl_DataContextChanged"
	mc:Ignorable="d">

	<Grid Width="200" Height="150" Background="{ThemeResource BrushItemGridBackground}">
		<ParallaxView x:Name="Parallax" x:FieldModifier="public" VerticalShift="100">
			<Image Name="Thumbnail" Stretch="UniformToFill" />
		</ParallaxView>
		<Grid>
			<Grid.Background>
				<media:BackdropBlurBrush Amount="4.0" />
			</Grid.Background>
			<Grid.RowDefinitions>
				<RowDefinition Height="2.5*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<Rectangle Grid.RowSpan="2">
				<Rectangle.Fill>
					<SolidColorBrush Opacity="0.5" Color="{ThemeResource BrushDeepBackgroundColor}" />
				</Rectangle.Fill>
			</Rectangle>
			<TextBlock
				Name="Title" Padding="5,0,5,0" HorizontalAlignment="Center"
				VerticalAlignment="Center" FontSize="16" FontWeight="Medium"
				Text="{x:Bind ViewModel.Archive.title, Mode=OneWay}"
				TextAlignment="Center" TextTrimming="WordEllipsis" TextWrapping="WrapWholeWords"
				ToolTipService.ToolTip="{x:Bind ViewModel.Archive.title, Mode=OneWay}" />
			<TextBlock
				Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
				FontSize="18">
				<Run Text="{x:Bind ViewModel.BookmarkedArchive.BookmarkProgressDisplay, Mode=OneWay}" />/<Run Text="{x:Bind ViewModel.Pages, Mode=OneWay}" />
			</TextBlock>
		</Grid>
	</Grid>
</UserControl>
