LRReader.UWP/Views/Dialogs/MarkdownDialog.xaml

<ContentDialog
	x:Class="LRReader.UWP.Views.Dialogs.MarkdownDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:CommunityToolkit.WinUI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:LRReader.UWP.Views.Dialogs"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	PrimaryButtonText="Ok"
	mc:Ignorable="d">

	<ContentDialog.Resources>
		<Style BasedOn="{StaticResource DefaultContentDialogStyle}" TargetType="local:MarkdownDialog">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ContentDialog">
						<Border x:Name="Container">
							<Grid x:Name="LayoutRoot">
								<Rectangle x:Name="SmokeLayerBackground" Fill="{ThemeResource ContentDialogSmokeFill}" />
								<Border
									x:Name="BackgroundElement"
									MinWidth="{ThemeResource ContentDialogMinWidth}"
									MinHeight="{ThemeResource ContentDialogMinHeight}"
									MaxWidth="670"
									MaxHeight="{ThemeResource ContentDialogMaxHeight}"
									HorizontalAlignment="Stretch" VerticalAlignment="Center"
									Background="{TemplateBinding Background}"
									BackgroundSizing="InnerBorderEdge"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									CornerRadius="{TemplateBinding CornerRadius}"
									FlowDirection="{TemplateBinding FlowDirection}"
									RenderTransformOrigin="0.5,0.5">
									<Border.RenderTransform>
										<ScaleTransform x:Name="ScaleTransform" />
									</Border.RenderTransform>
									<Grid x:Name="DialogSpace" CornerRadius="{ThemeResource OverlayCornerRadius}">
										<Grid.RowDefinitions>
											<RowDefinition Height="*" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<ScrollViewer
											x:Name="ContentScrollViewer" HorizontalScrollBarVisibility="Disabled" IsTabStop="False"
											VerticalScrollBarVisibility="Disabled" ZoomMode="Disabled" Visibility="Collapsed"/>
										<Grid
											Padding="{StaticResource ContentDialogPadding}"
											Background="{ThemeResource ContentDialogTopOverlay}"
											BorderBrush="{ThemeResource ContentDialogSeparatorBorderBrush}"
											BorderThickness="{StaticResource ContentDialogSeparatorThickness}">
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="*" />
											</Grid.RowDefinitions>
											<ContentControl
												x:Name="Title"
												Margin="{StaticResource ContentDialogTitleMargin}"
												HorizontalAlignment="Left" VerticalAlignment="Top"
												Content="{TemplateBinding Title}"
												ContentTemplate="{TemplateBinding TitleTemplate}"
												FontFamily="XamlAutoFontFamily" FontSize="20" FontWeight="SemiBold"
												Foreground="{TemplateBinding Foreground}"
												IsTabStop="False">
												<ContentControl.Template>
													<ControlTemplate TargetType="ContentControl">
														<ContentPresenter
															Margin="{TemplateBinding Padding}"
															HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
															VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
															Content="{TemplateBinding Content}"
															ContentTemplate="{TemplateBinding ContentTemplate}"
															ContentTransitions="{TemplateBinding ContentTransitions}"
															MaxLines="2" TextWrapping="Wrap" />
													</ControlTemplate>
												</ContentControl.Template>
											</ContentControl>
											<ContentPresenter
												x:Name="Content" Grid.Row="1"
												Content="{TemplateBinding Content}"
												ContentTemplate="{TemplateBinding ContentTemplate}"
												FontFamily="{StaticResource ContentControlThemeFontFamily}"
												FontSize="{StaticResource ControlContentThemeFontSize}"
												Foreground="{TemplateBinding Foreground}"
												TextWrapping="Wrap" />
										</Grid>
										<Grid
											x:Name="CommandSpace" Grid.Row="1"
											Padding="{StaticResource ContentDialogPadding}"
											HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
											Background="{TemplateBinding Background}"
											XYFocusKeyboardNavigation="Enabled">
											<Grid.ColumnDefinitions>
												<ColumnDefinition x:Name="PrimaryColumn" Width="*" />
												<ColumnDefinition x:Name="FirstSpacer" Width="0" />
												<ColumnDefinition x:Name="SecondaryColumn" Width="0" />
												<ColumnDefinition x:Name="SecondSpacer" Width="{StaticResource ContentDialogButtonSpacing}" />
												<ColumnDefinition x:Name="CloseColumn" Width="*" />
											</Grid.ColumnDefinitions>
											<Button
												x:Name="PrimaryButton" HorizontalAlignment="Stretch"
												Content="{TemplateBinding PrimaryButtonText}"
												ElementSoundMode="FocusOnly"
												IsEnabled="{TemplateBinding IsPrimaryButtonEnabled}"
												Style="{TemplateBinding PrimaryButtonStyle}" />
											<Button
												x:Name="SecondaryButton" HorizontalAlignment="Stretch"
												Content="{TemplateBinding SecondaryButtonText}"
												ElementSoundMode="FocusOnly"
												IsEnabled="{TemplateBinding IsSecondaryButtonEnabled}"
												Style="{TemplateBinding SecondaryButtonStyle}" />
											<Button
												x:Name="CloseButton" Grid.Column="4" HorizontalAlignment="Stretch"
												Content="{TemplateBinding CloseButtonText}"
												ElementSoundMode="FocusOnly"
												Style="{TemplateBinding CloseButtonStyle}" />
										</Grid>
									</Grid>
								</Border>
							</Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="DialogShowingStates">
									<VisualStateGroup.Transitions>
										<VisualTransition To="DialogHidden">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Visibility">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="IsHitTestVisible">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="False" />
												</ObjectAnimationUsingKeyFrames>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
													<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
													<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" KeyTime="{StaticResource ControlFastAnimationDuration}" Value="1.05" />
												</DoubleAnimationUsingKeyFrames>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
													<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
													<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" KeyTime="{StaticResource ControlFastAnimationDuration}" Value="1.05" />
												</DoubleAnimationUsingKeyFrames>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity">
													<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
													<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0.0" />
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</VisualTransition>
										<VisualTransition To="DialogShowing">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Visibility">
													<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
												</ObjectAnimationUsingKeyFrames>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
													<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.05" />
													<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" KeyTime="{StaticResource ControlNormalAnimationDuration}" Value="1.0" />
												</DoubleAnimationUsingKeyFrames>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
													<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.05" />
													<SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}" KeyTime="{StaticResource ControlNormalAnimationDuration}" Value="1.0" />
												</DoubleAnimationUsingKeyFrames>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity">
													<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
													<LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1.0" />
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="DialogHidden" />
									<VisualState x:Name="DialogShowing">
										<VisualState.Setters>
											<Setter Target="LayoutRoot.Visibility" Value="Visible" />
											<Setter Target="BackgroundElement.TabFocusNavigation" Value="Cycle" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="DialogShowingWithoutSmokeLayer">
										<VisualState.Setters>
											<Setter Target="LayoutRoot.Visibility" Value="Visible" />
											<Setter Target="LayoutRoot.Background" Value="{x:Null}" />
										</VisualState.Setters>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="DialogSizingStates">
									<VisualState x:Name="DefaultDialogSizing" />
									<VisualState x:Name="FullDialogSizing">
										<VisualState.Setters>
											<Setter Target="BackgroundElement.VerticalAlignment" Value="Stretch" />
										</VisualState.Setters>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ButtonsVisibilityStates">
									<VisualState x:Name="AllVisible">
										<VisualState.Setters>
											<Setter Target="FirstSpacer.Width" Value="{StaticResource ContentDialogButtonSpacing}" />
											<Setter Target="SecondaryColumn.Width" Value="*" />
											<Setter Target="SecondaryButton.(Grid.Column)" Value="2" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="NoneVisible">
										<VisualState.Setters>
											<Setter Target="CommandSpace.Visibility" Value="Collapsed" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="PrimaryVisible">
										<VisualState.Setters>
											<Setter Target="PrimaryButton.(Grid.Column)" Value="4" />
											<Setter Target="SecondaryButton.Visibility" Value="Collapsed" />
											<Setter Target="CloseButton.Visibility" Value="Collapsed" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="SecondaryVisible">
										<VisualState.Setters>
											<Setter Target="SecondaryButton.(Grid.Column)" Value="4" />
											<Setter Target="PrimaryButton.Visibility" Value="Collapsed" />
											<Setter Target="CloseButton.Visibility" Value="Collapsed" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="CloseVisible">
										<VisualState.Setters>
											<Setter Target="PrimaryButton.Visibility" Value="Collapsed" />
											<Setter Target="SecondaryButton.Visibility" Value="Collapsed" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="PrimaryAndSecondaryVisible">
										<VisualState.Setters>
											<Setter Target="SecondaryButton.(Grid.Column)" Value="4" />
											<Setter Target="CloseButton.Visibility" Value="Collapsed" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="PrimaryAndCloseVisible">
										<VisualState.Setters>
											<Setter Target="SecondaryButton.Visibility" Value="Collapsed" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="SecondaryAndCloseVisible">
										<VisualState.Setters>
											<Setter Target="PrimaryButton.Visibility" Value="Collapsed" />
										</VisualState.Setters>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="DefaultButtonStates">
									<VisualState x:Name="NoDefaultButton" />
									<VisualState x:Name="PrimaryAsDefaultButton">
										<VisualState.Setters>
											<Setter Target="PrimaryButton.Style" Value="{StaticResource AccentButtonStyle}" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="SecondaryAsDefaultButton">
										<VisualState.Setters>
											<Setter Target="SecondaryButton.Style" Value="{StaticResource AccentButtonStyle}" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="CloseAsDefaultButton">
										<VisualState.Setters>
											<Setter Target="CloseButton.Style" Value="{StaticResource AccentButtonStyle}" />
										</VisualState.Setters>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="DialogBorderStates">
									<VisualState x:Name="NoBorder" />
									<VisualState x:Name="AccentColorBorder">
										<VisualState.Setters>
											<Setter Target="BackgroundElement.BorderBrush" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
										</VisualState.Setters>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</ContentDialog.Resources>

	<WebView x:Name="WebView" MaxHeight="612" DefaultBackgroundColor="Transparent" />
</ContentDialog>
