LRReader.UWP/Views/Dialogs/ServerProfileDialog.xaml

<ContentDialog
	x:Class="LRReader.UWP.Views.Dialogs.ServerProfileDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:LRReader.UWP.Views.Dialogs"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Uid="/Dialogs/ServerProfile/Dialog"
	IsPrimaryButtonEnabled="False"
	Style="{StaticResource DefaultContentDialogStyle}"
	mc:Ignorable="d">

	<StackPanel Spacing="10">
		<TextBox x:Name="ProfileName" x:Uid="/Dialogs/ServerProfile/ProfileName" TextChanging="ProfileName_TextChanging" />
		<TextBox
			x:Name="ProfileServerAddress" x:Uid="/Dialogs/ServerProfile/ProfileAddress"
			SelectionStart="{x:Bind ProfileServerAddress.Text.Length}"
			Text="http://" TextChanging="ProfileServerAddress_TextChanging" />
		<PasswordBox x:Name="ProfileServerApiKey" x:Uid="/Dialogs/ServerProfile/ProfileApiKey" />
		<TextBlock x:Name="ProfileError" Foreground="#FF4141" IsTextSelectionEnabled="True" />
		<StackPanel
			x:Name="Command" Orientation="Horizontal" Spacing="10"
			Visibility="Collapsed">
			<TextBox x:Name="CommandBox" MaxWidth="350" IsReadOnly="True" />
			<Button x:Uid="/Dialogs/ServerProfile/Copy" Click="Button_Click">
				<SymbolIcon Symbol="Copy" />
			</Button>
		</StackPanel>
		<StackPanel x:Name="KarenStack" Visibility="Collapsed">
			<TextBlock VerticalAlignment="Center" Text="Karen Integration" />
			<ToggleSwitch x:Name="KarenIntegration" />
		</StackPanel>
	</StackPanel>
</ContentDialog>
