LRReader.UWP/Views/Dialogs/ValidateApiDialog.xaml

<ContentDialog
	x:Class="LRReader.UWP.Views.Dialogs.ValidateApiDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:LRReader.UWP.Views.Dialogs"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Uid="/Dialogs/ApiValidation/Dialog"
	Style="{StaticResource DefaultContentDialogStyle}"
	mc:Ignorable="d">

	<ContentDialog.Resources>
		<converters:BoolToObjectConverter x:Key="GlyphConverter" FalseValue="&#xEA39;" TrueValue="&#xE930;" />
		<converters:BoolToObjectConverter x:Key="ColorConverter" FalseValue="Red" TrueValue="Green" />
	</ContentDialog.Resources>

	<StackPanel Spacing="8">
		<TextBlock x:Uid="/Dialogs/ApiValidation/PassTests" />
		<StackPanel Margin="8,0,0,0" Spacing="8">
			<StackPanel Orientation="Horizontal">
				<FontIcon
					Margin="0,0,8,0"
					FontFamily="{StaticResource SymbolThemeFontFamily}"
					Foreground="{x:Bind ArchivesTest, Converter={StaticResource ColorConverter}}"
					Glyph="{x:Bind ArchivesTest, Converter={StaticResource GlyphConverter}}" />
				<TextBlock x:Uid="/Dialogs/ApiValidation/Archives" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<FontIcon
					Margin="0,0,8,0"
					FontFamily="{StaticResource SymbolThemeFontFamily}"
					Foreground="{x:Bind CategoriesTest, Converter={StaticResource ColorConverter}}"
					Glyph="{x:Bind CategoriesTest, Converter={StaticResource GlyphConverter}}" />
				<TextBlock x:Uid="/Dialogs/ApiValidation/Categories" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<FontIcon
					Margin="0,0,8,0"
					FontFamily="{StaticResource SymbolThemeFontFamily}"
					Foreground="{x:Bind DatabaseTest, Converter={StaticResource ColorConverter}}"
					Glyph="{x:Bind DatabaseTest, Converter={StaticResource GlyphConverter}}" />
				<TextBlock x:Uid="/Dialogs/ApiValidation/Database" />
			</StackPanel>
		</StackPanel>
		<TextBlock x:Uid="/Dialogs/ApiValidation/Terms" TextWrapping="WrapWholeWords" />
	</StackPanel>
</ContentDialog>
