LRReader.UWP.Core/Views/Main/FirstRunPage.xaml

<Page
	x:Class="LRReader.Views.Main.FirstRunPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:internal="using:LRReader.Internal"
	xmlns:local="using:LRReader.Views.Main"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	DataContext="{Binding FirstRunPageInstance, Source={StaticResource Locator}}"
	mc:Ignorable="d">

	<Page.Resources>
		<internal:NullToBooleanConverter x:Key="NullToBooleanConverter" />
		<internal:NegateBoolToVisibilityConverter x:Key="NegateBoolToVisibilityConverter" />
		<Style BasedOn="{StaticResource ButtonRevealStyle}" TargetType="Button">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Width" Value="46" />
			<Setter Property="Height" Value="32" />
		</Style>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid x:Name="TitleBar" Height="32" Background="{ThemeResource TitlebarBackground}" />
		<Grid Grid.Row="1">
			<StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock
					Margin="0,0,0,10" HorizontalAlignment="Center" FontSize="28"
					Text="Welcome" />
				<TextBlock Margin="0,0,0,10" Text="First we need to setup a profile." Visibility="{x:Bind ViewModel.SettingsManager.ProfilesAvailable, Mode=OneWay, Converter={StaticResource NegateBoolToVisibilityConverter}}" />
				<ComboBox
					Margin="0,0,0,10" HorizontalAlignment="Stretch"
					IsEnabled="{x:Bind ViewModel.SettingsManager.ProfilesAvailable, Mode=OneWay}"
					ItemsSource="{x:Bind ViewModel.SettingsManager.Profiles, Mode=OneWay}"
					PlaceholderText="Select Profile"
					SelectedItem="{x:Bind ViewModel.SettingsManager.Profile, Mode=TwoWay}"
					SelectionChanged="ComboBox_SelectionChanged" />
				<StackPanel Margin="0,0,0,10" HorizontalAlignment="Center" Orientation="Horizontal">
					<Button Margin="0,0,10,0" Click="ButtonAdd_Click" Content="Add Profile" />
					<Button
						Margin="0,0,10,0" Click="ButtonEdit_Click" Content="Edit"
						IsEnabled="{x:Bind ViewModel.SettingsManager.Profile, Mode=OneWay, Converter={StaticResource NullToBooleanConverter}}" />
					<Button Click="ButtonContinue_Click" Content="Continue" IsEnabled="{x:Bind ViewModel.SettingsManager.Profile, Mode=OneWay, Converter={StaticResource NullToBooleanConverter}}" />
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
