LRReader.UWP/Views/Tabs/Content/ArchivesTabContent.xaml

<UserControl
	x:Class="LRReader.Views.Tabs.Content.ArchivesTabContent"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:internal="using:LRReader.Internal"
	xmlns:items="using:LRReader.Views.Items"
	xmlns:local="using:LRReader.Views.Tabs.Content"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="1000"
	d:DesignWidth="1300"
	DataContext="{Binding ArchivesPageInstance, Source={StaticResource Locator}}"
	Loaded="UserControl_Loaded"
	mc:Ignorable="d">

	<UserControl.Resources>
		<internal:NegateBoolConverter x:Key="NegateBoolConverter" />
	</UserControl.Resources>

	<Grid>
		<RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested">
			<GridView
				Name="ArchivesGrid" IsItemClickEnabled="True" ItemClick="ArchivesGrid_ItemClick"
				ItemsSource="{x:Bind Data.ArchiveList, Mode=OneWay}"
				KeyboardAcceleratorPlacementMode="Hidden" SelectionMode="None">
				<GridView.Header>
					<Grid Margin="0,10,0,10">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<AutoSuggestBox
							MinWidth="300" HorizontalAlignment="Center"
							IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}"
							ItemsSource="{x:Bind Data.Suggestions, Mode=OneWay}"
							PlaceholderText="Search" QueryIcon="Find" QuerySubmitted="SearchQuerySubmitted"
							TextChanged="SearchTextChanged" />
						<StackPanel
							Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Center"
							Orientation="Horizontal">
							<ToggleButton
								Width="150" Margin="0,0,5,0" Click="NewOnlyButton_Click"
								Content="New archives only"
								IsChecked="{x:Bind Data.NewOnly, Mode=TwoWay}"
								IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}" />
							<Button
								Width="150" Margin="5,0,0,0" Click="RandomButton_Click"
								Content="Random archive"
								IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}" />
						</StackPanel>
					</Grid>
				</GridView.Header>
				<GridView.KeyboardAccelerators>
					<KeyboardAccelerator Key="F5" Invoked="Refresh_Invoked" />
				</GridView.KeyboardAccelerators>
				<GridView.ItemTemplate>
					<DataTemplate>
						<items:ArchiveItem />
					</DataTemplate>
				</GridView.ItemTemplate>
				<GridView.ItemsPanel>
					<ItemsPanelTemplate>
						<ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</GridView.ItemsPanel>
				<GridView.ItemContainerStyle>
					<Style TargetType="GridViewItem">
						<Setter Property="Padding" Value="0" />
						<Setter Property="Margin" Value="5" />
					</Style>
				</GridView.ItemContainerStyle>
				<GridView.ItemContainerTransitions>
					<TransitionCollection>
						<PopupThemeTransition FromVerticalOffset="200" />
						<ReorderThemeTransition />
						<RepositionThemeTransition />
					</TransitionCollection>
				</GridView.ItemContainerTransitions>
			</GridView>
		</RefreshContainer>
		<ProgressRing Width="80" Height="80" IsActive="{x:Bind Data.LoadingArchives, Mode=OneWay}" />
		<Button
			HorizontalAlignment="Center" Click="Button_Click" Content="Retry"
			Visibility="{x:Bind Data.RefreshOnErrorButton, Mode=OneWay}" />
	</Grid>
</UserControl>
