LRReader.UWP/Views/Tabs/Content/ArchiveTabContent.xaml

<UserControl
	x:Class="LRReader.UWP.Views.Tabs.Content.ArchiveTabContent"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:controls1="using:LRReader.UWP.Views.Controls"
	xmlns:convrt="using:LRReader.Internal"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:items="using:LRReader.UWP.Views.Items"
	xmlns:local="using:LRReader.UWP.Views.Tabs.Content"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
	Loaded="UserControl_Loaded"
	mc:Ignorable="d">

	<UserControl.Resources>
		<convrt:BooleanToVisibilityConverter x:Key="BoolToVis" />
		<convrt:NegateBoolConverter x:Key="NegateBool" />
		<Style x:Key="TagStyle" TargetType="Grid">
			<Setter Property="CornerRadius" Value="2" />
			<Setter Property="Padding" Value="4,2" />
			<Setter Property="Background" Value="{ThemeResource BrushTagBackground}" />
		</Style>
		<Style x:Key="NamespaceStyle" TargetType="Grid">
			<Setter Property="CornerRadius" Value="2" />
			<Setter Property="Padding" Value="4,2" />
			<Setter Property="Background" Value="{ThemeResource BrushTagBackground}" />
			<Setter Property="Margin" Value="0,0,4,0" />
		</Style>
	</UserControl.Resources>

	<Grid>
		<muxc:RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested">
			<GridView
				x:Name="ImagesGrid" ui:ScrollViewerExtensions.EnableMiddleClickScrolling="True" IsItemClickEnabled="True"
				ItemClick="ImagesGrid_ItemClick"
				ItemsSource="{x:Bind Data.ArchiveImages}"
				KeyboardAcceleratorPlacementMode="Hidden" SelectionMode="None">
				<GridView.Header>
					<StackPanel Padding="50,5,50,5">
						<TextBlock
							Margin="0,0,0,8" FontSize="24" IsTextSelectionEnabled="True"
							Text="{x:Bind Data.Archive.title, Mode=OneWay}"
							TextWrapping="WrapWholeWords" />
						<controls1:ArchiveTags Margin="0,0,0,8" ItemClick="Tags_ItemClick" ItemsSource="{x:Bind Data.Archive.TagsGroups, Mode=OneWay}" />
						<StackPanel Orientation="Horizontal">
							<ToggleButton
								x:Uid="/Tabs/Archive/Bookmark"
								IsChecked="{x:Bind Data.Bookmarked, Mode=TwoWay}"
								IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}"
								Style="{ThemeResource ToggleButtonRevealStyle}" />
							<Button
								Margin="2,0,0,0" Click="Continue_Click"
								IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}"
								Style="{ThemeResource ButtonRevealStyle}"
								Visibility="{x:Bind Data.Bookmarked, Mode=OneWay}">
								<TextBlock>
									<Run x:Uid="/Tabs/Archive/Continue"/> (<Run Text="{x:Bind Data.BookmarkedArchive.BookmarkProgressDisplay, Mode=OneWay}" />/<Run Text="{x:Bind Data.Pages, Mode=OneWay}" />)
								</TextBlock>
							</Button>
							<Button
								x:Uid="/Tabs/Archive/Edit" Margin="2,0,0,0" Click="EditButton_Click"
								IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}"
								Style="{ThemeResource ButtonRevealStyle}"
								Visibility="{x:Bind Data.CanEdit}" />
							<Button
								Margin="2,0,0,0" Click="CategoriesButton_Click" Content="Categories"
								IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}"
								Style="{ThemeResource ButtonRevealStyle}"
								Visibility="{x:Bind Data.CanEdit}" />
							<Button
								x:Uid="/Tabs/Archive/Download" Margin="2,0,0,0" Click="DonwloadButton_Click"
								IsEnabled="{x:Bind Data.Downloading, Mode=OneWay, Converter={StaticResource NegateBool}}"
								Style="{ThemeResource ButtonRevealStyle}" />
						</StackPanel>
					</StackPanel>
				</GridView.Header>
				<GridView.KeyboardAccelerators>
					<KeyboardAccelerator Key="F5" Invoked="Refresh_Invoked" IsEnabled="{x:Bind Data.ShowReader, Converter={StaticResource NegateBool}}" />
				</GridView.KeyboardAccelerators>
				<GridView.ItemTemplate>
					<DataTemplate>
						<items:ArchiveImage />
					</DataTemplate>
				</GridView.ItemTemplate>
				<GridView.ItemsPanel>
					<ItemsPanelTemplate>
						<ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</GridView.ItemsPanel>
				<GridView.ItemContainerStyle>
					<Style TargetType="GridViewItem">
						<Setter Property="Padding" Value="0" />
						<Setter Property="Margin" Value="5" />
					</Style>
				</GridView.ItemContainerStyle>
				<GridView.ItemContainerTransitions>
					<TransitionCollection>
						<PopupThemeTransition FromVerticalOffset="200" />
						<!--<AddDeleteThemeTransition />-->
						<ReorderThemeTransition />
						<RepositionThemeTransition />
					</TransitionCollection>
				</GridView.ItemContainerTransitions>
			</GridView>
		</muxc:RefreshContainer>
		<Button
			Grid.Row="1" HorizontalAlignment="Center" Click="RefreshButton_Click"
			Visibility="{x:Bind Data.RefreshOnErrorButton, Mode=OneWay}">
			Retry
		</Button>
		<muxc:ProgressRing
			Grid.Row="1" Width="80" Height="80"
			IsActive="{x:Bind Data.LoadingImages, Mode=OneWay}" />
		<ScrollViewer
			x:Name="ScrollViewer" Grid.RowSpan="2" ui:ScrollViewerExtensions.EnableMiddleClickScrolling="True"
			HorizontalScrollBarVisibility="Auto" KeyboardAcceleratorPlacementMode="Hidden" PointerPressed="ScrollViewer_PointerPressed"
			RightTapped="ScrollViewer_RightTapped" SizeChanged="ScrollViewer_SizeChanged" Tapped="ScrollViewer_Tapped"
			VerticalScrollBarVisibility="Auto" ViewChanged="ScrollViewer_ViewChanged"
			Visibility="{x:Bind Data.ShowReader, Mode=OneWay}">
			<ScrollViewer.KeyboardAccelerators>
				<KeyboardAccelerator Key="Escape" Invoked="Escape_Invoked" />
			</ScrollViewer.KeyboardAccelerators>
			<ContentControl
				x:Name="ReaderControl" HorizontalAlignment="Center" VerticalAlignment="Center"
				Content="{x:Bind Data.ReaderContent, Mode=OneWay}"
				KeyDown="ReaderControl_KeyDown" KeyUp="ReaderControl_KeyUp" ManipulationDelta="ReaderControl_ManipulationDelta"
				ManipulationMode="TranslateY,TranslateX,System" PointerWheelChanged="ReaderControl_PointerWheelChanged" SizeChanged="ReaderControl_SizeChanged">
				<ContentControl.ContentTemplate>
					<DataTemplate>
						<items:ReaderImage />
					</DataTemplate>
				</ContentControl.ContentTemplate>
			</ContentControl>
		</ScrollViewer>
		<Button
			Grid.RowSpan="2" Width="38" Height="38"
			HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent"
			BorderThickness="0" Click="CloseButton_Click"
			Visibility="{x:Bind Data.ShowReader, Mode=OneWay}">
			<Viewbox MaxWidth="16" MaxHeight="16">
				<SymbolIcon Symbol="Cancel" />
			</Viewbox>
		</Button>
		<Grid
			Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top"
			Visibility="{x:Bind Data.ShowReader, Mode=OneWay}">
			<TextBlock>
				<Run Text="{x:Bind Data.ReaderProgress, Mode=OneWay}" />/<Run Text="{x:Bind Data.Pages, Mode=OneWay}" />
			</TextBlock>
		</Grid>
	</Grid>
</UserControl>
