LRReader.UWP/Views/Tabs/Content/ArchiveEdit.xaml

<UserControl
	x:Class="LRReader.UWP.Views.Tabs.Content.ArchiveEdit"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:internal="using:LRReader.Internal"
	xmlns:local="using:LRReader.UWP.Views.Tabs.Content"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	mc:Ignorable="d">

	<UserControl.Resources>
		<internal:NegateBoolConverter x:Key="NegateBoolConverter" />
	</UserControl.Resources>

	<ScrollViewer>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="3*" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.Resources>
				<Style BasedOn="{StaticResource ButtonRevealStyle}" TargetType="Button" />
			</Grid.Resources>
			<StackPanel Grid.Column="1" Margin="0,20,0,20">
				<TextBox
					x:Uid="/Tabs/ArchiveEdit/ID" Margin="0,0,0,10" IsReadOnly="True"
					Text="{x:Bind Data.Archive.arcid, Mode=OneWay}" />
				<TextBox
					x:Uid="/Tabs/ArchiveEdit/Title" Margin="0,0,0,10"
					IsEnabled="{x:Bind Data.Saving, Mode=OneWay, Converter={StaticResource NegateBoolConverter}}"
					IsSpellCheckEnabled="False"
					Text="{x:Bind Data.Title, Mode=TwoWay}" />
				<TextBox
					x:Uid="/Tabs/ArchiveEdit/Tags" MinHeight="140" Margin="0,0,0,10"
					IsEnabled="{x:Bind Data.Saving, Mode=OneWay, Converter={StaticResource NegateBoolConverter}}"
					IsSpellCheckEnabled="False"
					Text="{x:Bind Data.Tags, Mode=TwoWay}"
					TextWrapping="Wrap" />
				<StackPanel Margin="0,0,0,10" Orientation="Horizontal">
					<ComboBox
						x:Uid="/Tabs/ArchiveEdit/Plugin" Margin="0,0,20,0"
						IsEnabled="{x:Bind Data.Saving, Mode=OneWay, Converter={StaticResource NegateBoolConverter}}"
						ItemsSource="{x:Bind Data.Plugins}"
						SelectedItem="{x:Bind Data.CurrentPlugin, Mode=TwoWay}" />
					<Button
						x:Uid="/Tabs/ArchiveEdit/RunPlugin" VerticalAlignment="Bottom" Click="PluginButton_Click"
						IsEnabled="{x:Bind Data.Saving, Mode=OneWay, Converter={StaticResource NegateBoolConverter}}" />
				</StackPanel>
				<TextBox
					Margin="0,0,0,10"
					Header="{x:Bind Data.CurrentPlugin.oneshot_arg, Mode=OneWay}"
					IsEnabled="{x:Bind Data.Saving, Mode=OneWay, Converter={StaticResource NegateBoolConverter}}"
					IsSpellCheckEnabled="False"
					Text="{x:Bind Data.Arg, Mode=TwoWay}"
					Visibility="{x:Bind Data.CurrentPlugin.HasArg, Mode=OneWay}" />
				<Button
					x:Uid="/Tabs/ArchiveEdit/Save" HorizontalAlignment="Center" Click="SaveButton_Click"
					IsEnabled="{x:Bind Data.Saving, Mode=OneWay, Converter={StaticResource NegateBoolConverter}}" />
			</StackPanel>
			<muxc:ProgressRing
				Grid.Column="1" Width="60" Height="60"
				IsActive="{x:Bind Data.Saving, Mode=OneWay}" />
		</Grid>
	</ScrollViewer>
</UserControl>
