LRReader.UWP/Views/Tabs/Content/ArchivesTabContent.xaml

<UserControl
	x:Class="LRReader.UWP.Views.Tabs.Content.ArchivesTabContent"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:internal="using:LRReader.Internal"
	xmlns:items="using:LRReader.UWP.Views.Items"
	xmlns:local="using:LRReader.UWP.Views.Tabs.Content"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	DataContext="{Binding ArchivesPageInstance, Source={StaticResource Locator}}"
	Loaded="UserControl_Loaded"
	mc:Ignorable="d">

	<UserControl.Resources>
		<internal:NegateBoolConverter x:Key="NegateBoolConverter" />
		<internal:NegateBoolToVisibilityConverter x:Key="NegateBoolToVis" />
		<Style BasedOn="{StaticResource ButtonRevealStyle}" TargetType="Button" />
		<Style BasedOn="{StaticResource ToggleButtonRevealStyle}" TargetType="ToggleButton" />
	</UserControl.Resources>

	<Grid>
		<RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested">
			<GridView
				Name="ArchivesGrid" IsItemClickEnabled="True" ItemClick="ArchivesGrid_ItemClick"
				ItemsSource="{x:Bind Data.ArchiveList, Mode=OneWay}"
				KeyboardAcceleratorPlacementMode="Hidden" PointerPressed="ArchivesGrid_PointerPressed" SelectionMode="None">
				<GridView.Header>
					<Grid Margin="0,10,0,10">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<AutoSuggestBox
							x:Uid="/Tabs/ArchivesTab/Search" MinWidth="300" HorizontalAlignment="Center"
							IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}"
							ItemsSource="{x:Bind Data.Suggestions, Mode=OneWay}"
							QueryIcon="Find" QuerySubmitted="SearchQuerySubmitted" TextChanged="SearchTextChanged" />
						<StackPanel
							Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Center"
							Orientation="Horizontal">
							<ToggleButton
								x:Uid="/Tabs/ArchivesTab/Untagged" Width="150" Margin="0,0,5,0"
								Click="FilterToggle_Click"
								IsChecked="{x:Bind Data.UntaggedOnly, Mode=TwoWay}"
								IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}" />
							<ToggleButton
								x:Uid="/Tabs/ArchivesTab/New" Width="150" Margin="5,0,5,0"
								Click="FilterToggle_Click"
								IsChecked="{x:Bind Data.NewOnly, Mode=TwoWay}"
								IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}" />
							<Button
								x:Uid="/Tabs/ArchivesTab/Random" Width="150" Margin="5,0,0,0"
								Click="RandomButton_Click"
								IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}" />
						</StackPanel>
						<StackPanel
							Grid.Row="2" Margin="0,10,0,0" HorizontalAlignment="Center"
							Orientation="Horizontal">
							<Button Margin="0,0,5,0" Click="PrevButton_Click" IsEnabled="{x:Bind Data.HasPrevPage, Mode=OneWay}">
								<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" />
							</Button>
							<TextBlock
								Margin="10,0" VerticalAlignment="Center" FontSize="22"
								Text="{x:Bind Data.DisplayPage, Mode=OneWay}" />
							<Button Margin="5,0,0,0" Click="NextButton_Click" IsEnabled="{x:Bind Data.HasNextPage, Mode=OneWay}">
								<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72A;" />
							</Button>
						</StackPanel>
					</Grid>
				</GridView.Header>
				<GridView.Footer>
					<StackPanel Margin="0,10,0,10" HorizontalAlignment="Center" Orientation="Horizontal">
						<Button Margin="0,0,5,0" Click="PrevButton_Click" IsEnabled="{x:Bind Data.HasPrevPage, Mode=OneWay}">
							<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" />
						</Button>
						<TextBlock
							Margin="10,0" VerticalAlignment="Center" FontSize="22"
							Text="{x:Bind Data.DisplayPage, Mode=OneWay}" />
						<Button Margin="5,0,0,0" Click="NextButton_Click" IsEnabled="{x:Bind Data.HasNextPage, Mode=OneWay}">
							<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72A;" />
						</Button>
					</StackPanel>
				</GridView.Footer>
				<GridView.KeyboardAccelerators>
					<KeyboardAccelerator Key="F5" Invoked="RefreshFull_Invoked" />
					<!--<KeyboardAccelerator Key="F5" Invoked="RefreshFull_Invoked" Modifiers="Control" />-->
				</GridView.KeyboardAccelerators>
				<GridView.ItemTemplate>
					<DataTemplate>
						<items:ArchiveItem />
					</DataTemplate>
				</GridView.ItemTemplate>
				<GridView.ItemsPanel>
					<ItemsPanelTemplate>
						<ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</GridView.ItemsPanel>
				<GridView.ItemContainerStyle>
					<Style TargetType="GridViewItem">
						<Setter Property="Padding" Value="0" />
						<Setter Property="Margin" Value="5" />
					</Style>
				</GridView.ItemContainerStyle>
				<GridView.ItemContainerTransitions>
					<TransitionCollection>
						<PopupThemeTransition FromVerticalOffset="200" />
						<ReorderThemeTransition />
						<RepositionThemeTransition />
					</TransitionCollection>
				</GridView.ItemContainerTransitions>
			</GridView>
		</RefreshContainer>
		<Button
			x:Uid="/Generic/RetryBtn" HorizontalAlignment="Center" Click="Button_Click"
			Visibility="{x:Bind Data.RefreshOnErrorButton, Mode=OneWay}" />
		<muxc:ProgressRing Width="80" Height="80" IsActive="{x:Bind Data.LoadingArchives, Mode=OneWay}" />
	</Grid>
</UserControl>
