LRReader.UWP/Views/Tabs/Content/ArchiveTabContent.xaml

<UserControl
	x:Class="LRReader.UWP.Views.Tabs.Content.ArchiveTabContent"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:LRReader.UWP.Views.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:ext="using:LRReader.UWP.Extensions"
	xmlns:items="using:LRReader.UWP.Views.Items"
	xmlns:local="using:LRReader.UWP.Views.Tabs.Content"
	xmlns:main="using:LRReader.Shared.Models.Main"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:services="using:LRReader.Shared.Services"
	xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
	xmlns:util="using:LRReader.UWP.Util"
	DataContext="{Binding ArchivePageInstance, Source={StaticResource Locator}}"
	Loaded="UserControl_Loaded"
	mc:Ignorable="d">

	<UserControl.Resources>
		<ext:Shadow x:Name="ElementShadow" />
	</UserControl.Resources>

	<Grid>
		<muxc:RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested">
			<GridView
				x:Name="ImagesGrid" Padding="0,0,0,64"
				ext:Element.ModernShadow="{StaticResource ElementShadow}"
				ui:ScrollViewerExtensions.EnableMiddleClickScrolling="True" ContainerContentChanging="ImagesGrid_ContainerContentChanging" IsItemClickEnabled="True"
				ItemClick="ImagesGrid_ItemClick"
				ItemsSource="{x:Bind Data.ArchiveImages}"
				KeyboardAcceleratorPlacementMode="Hidden" SelectionMode="None">
				<GridView.Resources>
					<SolidColorBrush x:Key="GridViewItemRevealBackground" Color="Transparent" />
				</GridView.Resources>
				<GridView.Header>
					<muxc:TwoPaneView
						ext:TwoPaneViewExt.EnableDualScreen="{x:Bind services:Service.Platform.DualScreen}" Pane1Length="1*"
						PanePriority="Pane1" TallModeConfiguration="SinglePane" WideModeConfiguration="LeftRight">
						<muxc:TwoPaneView.Pane1>
							<StackPanel Padding="50,5,50,5">
								<Grid Margin="0,0,0,8">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Button
										x:Uid="/Tabs/Archive/New" Margin="0,2,8,0" Padding="4,2"
										IsHitTestVisible="False" IsTabStop="False"
										Style="{ThemeResource AccentButtonStyle}"
										Visibility="{x:Bind Data.IsNew, Mode=OneWay}" />
									<TextBlock
										Grid.Column="1" HorizontalAlignment="Left" FontSize="24"
										IsTextSelectionEnabled="True"
										Text="{x:Bind Data.Archive.title, Mode=OneWay}"
										TextWrapping="WrapWholeWords" />
								</Grid>
								<controls:ArchiveTags Margin="0,0,0,8" ItemClickCommand="{x:Bind Data.TagClickCommand}" ItemsSource="{x:Bind Data.Archive.TagsGroups, Mode=OneWay}" />
								<StackPanel Orientation="Horizontal">
									<ToggleButton x:Uid="/Tabs/Archive/Bookmark" IsChecked="{x:Bind Data.Bookmarked, Mode=TwoWay}" IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}" />
									<Button
										Margin="2,0,0,0" Click="Continue_Click"
										IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}"
										Visibility="{x:Bind Data.Bookmarked, Mode=OneWay}">
										<TextBlock>
											<Run x:Uid="/Tabs/Archive/Continue" /> (<Run Text="{x:Bind Data.BookmarkedArchive.BookmarkProgressDisplay, Mode=OneWay}" />/<Run Text="{x:Bind Data.Pages, Mode=OneWay}" />)
										</TextBlock>
									</Button>
									<Button
										x:Uid="/Tabs/Archive/Edit" Margin="2,0,0,0"
										Command="{x:Bind Data.EditCommand}"
										IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}"
										Visibility="{x:Bind services:Service.Settings.Profile.HasApiKey}" />
									<Button
										x:Uid="/Tabs/Archive/Categories" Margin="2,0,0,0"
										Command="{x:Bind Data.EditCategoriesCommand}"
										IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}"
										Visibility="{x:Bind services:Service.Settings.Profile.HasApiKey}" />
									<Button
										x:Uid="/Tabs/Archive/Download" Margin="2,0,0,0" Click="DownloadButton_Click"
										IsEnabled="{x:Bind Data.Downloading, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" />
									<Button
										x:Uid="/Tabs/Archive/Delete" Margin="2,0,0,0"
										Command="{x:Bind Data.DeleteCommand}"
										IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}"
										Visibility="{x:Bind services:Service.Settings.Profile.HasApiKey}" />
									<Border
										Grid.Column="2" Width="1" Margin="8,4,8,4"
										Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
									<Button
										x:Uid="/Tabs/Archive/Next" Margin="0,0,2,0"
										Click="{x:Bind NextArchive}"
										IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}"
										Visibility="{x:Bind Data.CanGoNext, Mode=OneWay}" />
									<Button
										x:Uid="/Tabs/Archive/Random" Margin="0,0,0,0"
										Click="{x:Bind Random_Clicked}"
										IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}" />
								</StackPanel>
							</StackPanel>
						</muxc:TwoPaneView.Pane1>
					</muxc:TwoPaneView>
				</GridView.Header>
				<GridView.KeyboardAccelerators>
					<KeyboardAccelerator Key="F5" Invoked="Refresh_Invoked" IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}" />
					<util:IgnoreFocusKeyboardAccelerator Key="N" Invoked="Next_Invoked" IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}" />
					<KeyboardAccelerator
						Key="R"
						ext:KeyboardAcceleratorExt.Command="{x:Bind RandomCommand}"
						IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}"
						Modifiers="Control">
						<ext:KeyboardAcceleratorExt.CommandParameter>
							<x:Boolean>False</x:Boolean>
						</ext:KeyboardAcceleratorExt.CommandParameter>
					</KeyboardAccelerator>
					<KeyboardAccelerator
						Key="R"
						ext:KeyboardAcceleratorExt.Command="{x:Bind RandomCommand}"
						IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}"
						Modifiers="Shift">
						<ext:KeyboardAcceleratorExt.CommandParameter>
							<x:Boolean>True</x:Boolean>
						</ext:KeyboardAcceleratorExt.CommandParameter>
					</KeyboardAccelerator>
				</GridView.KeyboardAccelerators>
				<GridView.ItemTemplate>
					<DataTemplate>
						<items:ArchiveImage />
					</DataTemplate>
				</GridView.ItemTemplate>
				<GridView.ItemsPanel>
					<ItemsPanelTemplate>
						<ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</GridView.ItemsPanel>
				<GridView.ItemContainerStyle>
					<Style BasedOn="{StaticResource WinUIGridViewItemStyle}" TargetType="GridViewItem">
						<Setter Property="Padding" Value="0" />
						<Setter Property="Margin" Value="5" />
					</Style>
				</GridView.ItemContainerStyle>
				<GridView.ItemContainerTransitions>
					<TransitionCollection>
						<PopupThemeTransition FromVerticalOffset="200" />
						<!--<AddDeleteThemeTransition />-->
						<ReorderThemeTransition />
						<RepositionThemeTransition />
					</TransitionCollection>
				</GridView.ItemContainerTransitions>
			</GridView>
		</muxc:RefreshContainer>
		<Border
			x:Name="ReaderBackground" Grid.RowSpan="2"
			Background="{ThemeResource ReaderBackground}"
			Visibility="{x:Bind Data.ShowReader, Mode=OneWay}" />
		<ScrollViewer
			x:Name="ScrollViewer" Grid.RowSpan="2" ui:ScrollViewerExtensions.EnableMiddleClickScrolling="True"
			HorizontalAnchorRatio="0.5" HorizontalScrollBarVisibility="Auto" KeyboardAcceleratorPlacementMode="Hidden"
			PointerPressed="ScrollViewer_PointerPressed" RightTapped="ScrollViewer_RightTapped" SizeChanged="ScrollViewer_SizeChanged"
			DoubleTapped="ScrollViewer_DoubleTapped"
			Tapped="ScrollViewer_Tapped" VerticalAnchorRatio="0.01" VerticalScrollBarVisibility="Auto"
			ViewChanged="ScrollViewer_ViewChanged"
			Visibility="{x:Bind Data.ShowReader, Mode=OneWay}">
			<ContentControl
				x:Name="ReaderControl" HorizontalAlignment="Center" VerticalAlignment="Center"
				IsTabStop="True" KeyDown="ReaderControl_KeyDown" KeyUp="ReaderControl_KeyUp"
				ManipulationDelta="ReaderControl_ManipulationDelta" ManipulationMode="TranslateY,TranslateX,System" PointerWheelChanged="ReaderControl_PointerWheelChanged"
				SizeChanged="ReaderControl_SizeChanged">
				<Grid>
					<items:ReaderImage x:Name="ReaderImage" x:Load="{x:Bind Data.UseVerticalReader, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" />
					<muxc:ItemsRepeater x:Name="ReaderVertical" x:Load="{x:Bind Data.UseVerticalReader, Mode=OneWay}" ItemsSource="{x:Bind Data.ArchiveImagesReader}">
						<muxc:ItemsRepeater.ItemTemplate>
							<DataTemplate x:DataType="main:ReaderImageSet">
								<items:ReaderImage Height="{x:Bind Height}" HorizontalAlignment="Center" DataContext="{x:Bind}" />
							</DataTemplate>
						</muxc:ItemsRepeater.ItemTemplate>
						<muxc:ItemsRepeater.Layout>
							<muxc:StackLayout />
						</muxc:ItemsRepeater.Layout>
					</muxc:ItemsRepeater>
				</Grid>
			</ContentControl>
		</ScrollViewer>
		<!--<Grid Height="300" VerticalAlignment="Bottom" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" x:Load="{x:Bind Data.ShowReader, Mode=OneWay}">
			<ListView ItemsSource="{x:Bind Data.ArchiveImages}"
					  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.IsHorizontalRailEnabled="True">
				<ListView.ItemTemplate>
					<DataTemplate>
						<items:ArchiveImage />
					</DataTemplate>
				</ListView.ItemTemplate>
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<ItemsStackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="Padding" Value="0" />
						<Setter Property="Margin" Value="5" />
					</Style>
				</ListView.ItemContainerStyle>
			</ListView>-->
			<!--<muxc:ItemsRepeater ItemsSource="{x:Bind Data.ArchiveImages}">
		<muxc:ItemsRepeater.ItemTemplate>
			<DataTemplate x:DataType="main:ImagePageSet">
				<items:ArchiveImage DataContext="{x:Bind}" />
			</DataTemplate>
		</muxc:ItemsRepeater.ItemTemplate>
		<muxc:ItemsRepeater.Layout>
			<muxc:StackLayout Orientation="Horizontal" />
		</muxc:ItemsRepeater.Layout>
	</muxc:ItemsRepeater>-->
		<!--</Grid>-->
		<!--<Border x:Name="LeftHitTargetOverlay" Background="#40FF0000" BorderThickness="2" BorderBrush="#90FF0000" HorizontalAlignment="Left" IsHitTestVisible="False" />
		<Border x:Name="RightHitTargetOverlay" Background="#40FF0000" BorderThickness="2" BorderBrush="#90FF0000" HorizontalAlignment="Right" IsHitTestVisible="False" />-->
		<Button
			Grid.RowSpan="2" Width="38" Height="38"
			HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent"
			BorderThickness="0" Click="CloseButton_Click"
			Visibility="{x:Bind Data.ShowReader, Mode=OneWay}">
			<Viewbox MaxWidth="16" MaxHeight="16">
				<SymbolIcon Symbol="Cancel" />
			</Viewbox>
		</Button>
		<Grid
			Padding="5" HorizontalAlignment="Left" VerticalAlignment="Top"
			Visibility="{x:Bind Data.ShowReader, Mode=OneWay}">
			<TextBlock>
				<Run Text="{x:Bind Data.ReaderProgress, Mode=OneWay}" />/<Run Text="{x:Bind Data.Pages, Mode=OneWay}" />
			</TextBlock>
		</Grid>
		<Button
			x:Uid="/Generic/RetryBtn" Grid.Row="1" HorizontalAlignment="Center"
			Command="{x:Bind Data.ReloadCommand}"
			Visibility="{x:Bind Data.RefreshOnErrorButton, Mode=OneWay}">
			<Button.CommandParameter>
				<x:Boolean>True</x:Boolean>
			</Button.CommandParameter>
		</Button>
		<muxc:TwoPaneView
			ext:TwoPaneViewExt.EnableDualScreen="{x:Bind services:Service.Platform.DualScreen}" Pane1Length="1*" IsHitTestVisible="False"
			PanePriority="Pane1" TallModeConfiguration="SinglePane" WideModeConfiguration="LeftRight">
			<muxc:TwoPaneView.Pane1>
				<Grid>
					<muxc:ProgressRing
						Grid.Row="1" Width="80" Height="80"
						Background="#4B000000" IsActive="True"
						IsIndeterminate="{x:Bind Data.LoadingIndeterminate, Mode=OneWay}"
						Maximum="{x:Bind Data.BuildMax, Mode=OneWay}"
						Visibility="{x:Bind Data.LoadingImages, Mode=OneWay}"
						Value="{x:Bind Data.BuildProgress, Mode=OneWay}" />
				</Grid>
			</muxc:TwoPaneView.Pane1>
		</muxc:TwoPaneView>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="ThemeBackground" />
				<VisualState x:Name="UserBackground">
					<VisualState.StateTriggers>
						<StateTrigger IsActive="{x:Bind services:Service.Settings.UseReaderBackground, Mode=OneWay}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="ScrollViewer.Background" Value="{StaticResource CustomReaderBackground}" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</UserControl>
