LRReader.UWP/Views/Tabs/Content/ArchiveEdit.xaml

<UserControl
	x:Class="LRReader.UWP.Views.Tabs.Content.ArchiveEdit"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:internal="using:LRReader.Internal"
	xmlns:local="using:LRReader.UWP.Views.Tabs.Content"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:viewmodels="using:LRReader.Shared.ViewModels"
	DataContext="{Binding ArchiveEditInstance, Source={StaticResource Locator}}"
	mc:Ignorable="d">

	<UserControl.Resources>
		<internal:StringToColorConverter x:Key="StringToColorConverter" />
		<internal:NegateBoolConverter x:Key="NegateBoolConverter" />
		<internal:DisabledTextConverter x:Key="DisabledTextConverter" />
		<converters:EmptyCollectionToObjectConverter x:Key="EmptyCollectionToObjectConverter" EmptyValue="Collapsed" NotEmptyValue="Visible" />
		<Style x:Key="AddRemoveButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
			<Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Padding" Value="5.5" />
		</Style>
		<DataTemplate x:Key="EditableTagTemplate" x:DataType="viewmodels:EditableTag">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBox
					MinWidth="40" MinHeight="0" Padding="4,2"
					BorderBrush="{ThemeResource ControlElevationBorderBrush}"
					CornerRadius="4,0,0,4"
					Foreground="{x:Bind Color, Mode=OneWay, Converter={StaticResource StringToColorConverter}}"
					IsEnabled="{Binding IsEnabled, ElementName=RemoveTag}"
					IsSpellCheckEnabled="False"
					Template="{StaticResource EditTagTextBoxTemplate}"
					Text="{x:Bind Tag, Mode=TwoWay}" />
				<Button
					x:Name="RemoveTag" x:Uid="/Tabs/ArchiveEdit/RemoveTag" Grid.Column="1"
					Background="{ThemeResource ControlStrongStrokeColorDisabled}"
					BorderBrush="{ThemeResource ControlElevationBorderBrush}"
					BorderThickness="0,1,1,1"
					Command="{x:Bind Command}"
					CommandParameter="{x:Bind}"
					Content="&#xE738;" CornerRadius="0,4,4,0"
					Style="{ThemeResource AddRemoveButtonStyle}"
					Tag="{x:Bind}" />
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="AddTagTemplate" x:DataType="viewmodels:AddTag">
			<Button
				x:Uid="/Tabs/ArchiveEdit/AddTag"
				Background="{ThemeResource ControlStrongStrokeColorDisabled}"
				BorderBrush="{ThemeResource ControlElevationBorderBrush}"
				BorderThickness="1"
				Command="{x:Bind Command}"
				CommandParameter="{x:Bind}"
				Content="&#xE710;"
				CornerRadius="{ThemeResource ControlCornerRadius}"
				Style="{ThemeResource AddRemoveButtonStyle}" />
		</DataTemplate>
		<local:TagTemplateSelector x:Key="TagTemplateSelector" AddTemplate="{StaticResource AddTagTemplate}" EditableTemplate="{StaticResource EditableTagTemplate}" />
		<DataTemplate x:Key="PluginTagTemplate" x:DataType="viewmodels:EditableTag">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Border
					Background="{ThemeResource TextControlBackground}"
					BorderBrush="{ThemeResource ControlElevationBorderBrush}"
					BorderThickness="1" CornerRadius="4,0,0,4">
					<TextBlock
						Padding="4,2" VerticalAlignment="Bottom"
						Foreground="{x:Bind Color, Mode=OneWay, Converter={StaticResource StringToColorConverter}}"
						Text="{x:Bind Tag, Mode=TwoWay}" />
				</Border>
				<Button
					x:Name="AddPluginTag" x:Uid="/Tabs/ArchiveEdit/PluginTag" Grid.Column="1"
					Background="{ThemeResource ControlStrongStrokeColorDisabled}"
					BorderBrush="{ThemeResource ControlElevationBorderBrush}"
					BorderThickness="0,1,1,1"
					Command="{x:Bind Command}"
					CommandParameter="{x:Bind}"
					Content="&#xE710;" CornerRadius="0,4,4,0"
					Style="{ThemeResource AddRemoveButtonStyle}"
					Tag="{x:Bind}" />
			</Grid>
		</DataTemplate>
		<!--  Stolen from https://github.com/microsoft/microsoft-ui-xaml/blob/main/dev/CommonStyles/TextBox_themeresources.xaml  -->
		<ControlTemplate x:Key="EditTagTextBoxTemplate" TargetType="TextBox">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<ContentPresenter
					x:Name="HeaderContentPresenter" Grid.Row="0" Grid.Column="0"
					Grid.ColumnSpan="2"
					Margin="{ThemeResource TextBoxTopHeaderMargin}"
					VerticalAlignment="Top" x:DeferLoadStrategy="Lazy"
					Content="{TemplateBinding Header}"
					ContentTemplate="{TemplateBinding HeaderTemplate}"
					FontWeight="Normal"
					Foreground="{ThemeResource TextControlHeaderForeground}"
					TextWrapping="Wrap" Visibility="Collapsed" />
				<Border
					x:Name="BorderElement" Grid.Row="1" Grid.RowSpan="1"
					Grid.Column="0" Grid.ColumnSpan="2"
					MinWidth="{TemplateBinding MinWidth}"
					MinHeight="{TemplateBinding MinHeight}"
					Background="{TemplateBinding Background}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					Control.IsTemplateFocusTarget="True"
					CornerRadius="{TemplateBinding CornerRadius}" />
				<ScrollViewer
					x:Name="ContentElement" Grid.Row="1" Grid.Column="0"
					Margin="{TemplateBinding BorderThickness}"
					Padding="{TemplateBinding Padding}"
					AutomationProperties.AccessibilityView="Raw"
					Foreground="{TemplateBinding Foreground}"
					HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
					HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
					IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
					IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
					IsTabStop="False"
					IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
					VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
					VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
					ZoomMode="Disabled" />
				<TextBlock
					x:Name="PlaceholderTextContentPresenter" Grid.Row="1" Grid.Column="0"
					Grid.ColumnSpan="2"
					Margin="{TemplateBinding BorderThickness}"
					Padding="{TemplateBinding Padding}"
					Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForeground}}"
					IsHitTestVisible="False"
					Text="{TemplateBinding PlaceholderText}"
					TextAlignment="{TemplateBinding TextAlignment}"
					TextWrapping="{TemplateBinding TextWrapping}" />
				<ContentPresenter
					x:Name="DescriptionPresenter" Grid.Row="2" Grid.Column="0"
					Grid.ColumnSpan="2" x:Load="False" AutomationProperties.AccessibilityView="Raw"
					Content="{TemplateBinding Description}"
					Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}" />
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal" />
						<VisualState x:Name="Disabled">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlHeaderForegroundDisabled}" />
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundDisabled}" />
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushDisabled}" />
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundDisabled}" />
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundDisabled}}" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="PointerOver">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushPointerOver}" />
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundPointerOver}" />
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundPointerOver}}" />
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundPointerOver}" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Focused">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundFocused}}" />
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundFocused}" />
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushFocused}" />
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderThickness">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderThemeThicknessFocused}" />
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundFocused}" />
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
			</Grid>
		</ControlTemplate>
	</UserControl.Resources>

	<ScrollViewer>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="3*" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="1" Margin="0,20,0,20" Spacing="10">
				<TextBox x:Uid="/Tabs/ArchiveEdit/ID" IsReadOnly="True" Text="{x:Bind Data.Archive.arcid, Mode=OneWay}" />
				<TextBox
					x:Uid="/Tabs/ArchiveEdit/Title"
					IsEnabled="{x:Bind Data.Saving, Mode=OneWay, Converter={StaticResource NegateBoolConverter}}"
					IsSpellCheckEnabled="False"
					Text="{x:Bind Data.Title, Mode=TwoWay}" />
				<Grid>
					<ToggleButton
						Padding="4.5" HorizontalAlignment="Right" VerticalAlignment="Top"
						Content="&#xE8AB;"
						FontFamily="{StaticResource SymbolThemeFontFamily}"
						IsChecked="{x:Bind Data.UseTextTags, Mode=TwoWay}"
						IsEnabled="{x:Bind Data.Saving, Mode=OneWay, Converter={StaticResource NegateBoolConverter}}" />
					<TextBox
						x:Name="TextTags" x:Uid="/Tabs/ArchiveEdit/Tags" MinHeight="80"
						IsEnabled="{x:Bind Data.Saving, Mode=OneWay, Converter={StaticResource NegateBoolConverter}}"
						IsSpellCheckEnabled="False"
						Text="{x:Bind Data.Tags, Mode=TwoWay}"
						TextWrapping="Wrap" Visibility="Collapsed" />
					<StackPanel x:Name="VisualTags">
						<TextBlock
							x:Uid="/Tabs/ArchiveEdit/TagsV2"
							Margin="{ThemeResource TextBoxTopHeaderMargin}"
							HorizontalAlignment="Left"
							Foreground="{x:Bind Data.Saving, Mode=OneWay, Converter={StaticResource DisabledTextConverter}}" />
						<muxc:ItemsRepeater Animator="{StaticResource ItemsRepeaterAnimator}" ItemTemplate="{StaticResource TagTemplateSelector}" ItemsSource="{x:Bind Data.TagsList}">
							<muxc:ItemsRepeater.Layout>
								<muxc:FlowLayout MinColumnSpacing="3" MinRowSpacing="3" />
							</muxc:ItemsRepeater.Layout>
						</muxc:ItemsRepeater>
					</StackPanel>
				</Grid>
				<StackPanel Orientation="Horizontal">
					<ComboBox
						x:Uid="/Tabs/ArchiveEdit/Plugin" Margin="0,0,10,0"
						IsEnabled="{x:Bind Data.Saving, Mode=OneWay, Converter={StaticResource NegateBoolConverter}}"
						ItemsSource="{x:Bind Data.Plugins}"
						SelectedItem="{x:Bind Data.CurrentPlugin, Mode=TwoWay}" />
					<Button x:Uid="/Tabs/ArchiveEdit/RunPlugin" VerticalAlignment="Bottom" Command="{x:Bind Data.UsePluginCommand}" />
				</StackPanel>
				<Grid x:Name="PluginTags" Visibility="{x:Bind Data.PluginTagsList, Mode=OneWay, Converter={StaticResource EmptyCollectionToObjectConverter}}">
					<Button
						x:Uid="/Tabs/ArchiveEdit/AddAllTags" Padding="4.5" HorizontalAlignment="Right"
						VerticalAlignment="Top"
						Command="{x:Bind Data.AddAllTags}"
						Content="&#xE710;"
						FontFamily="{StaticResource SymbolThemeFontFamily}" />
					<StackPanel>
						<TextBlock
							x:Uid="/Tabs/ArchiveEdit/TagsV2"
							Margin="{ThemeResource TextBoxTopHeaderMargin}"
							HorizontalAlignment="Left"
							Foreground="{x:Bind Data.Saving, Mode=OneWay, Converter={StaticResource DisabledTextConverter}}" />
						<muxc:ItemsRepeater Animator="{StaticResource ItemsRepeaterAnimator}" ItemTemplate="{StaticResource PluginTagTemplate}" ItemsSource="{x:Bind Data.PluginTagsList}">
							<muxc:ItemsRepeater.Layout>
								<muxc:FlowLayout MinColumnSpacing="3" MinRowSpacing="3" />
							</muxc:ItemsRepeater.Layout>
						</muxc:ItemsRepeater>
					</StackPanel>
				</Grid>
				<TextBox
					Header="{x:Bind Data.CurrentPlugin.oneshot_arg, Mode=OneWay}"
					IsEnabled="{x:Bind Data.Saving, Mode=OneWay, Converter={StaticResource NegateBoolConverter}}"
					IsSpellCheckEnabled="False"
					Text="{x:Bind Data.Arg, Mode=TwoWay}"
					Visibility="{x:Bind Data.CurrentPlugin.HasArg, Mode=OneWay}" />
				<Button x:Uid="/Tabs/ArchiveEdit/Save" HorizontalAlignment="Center" Command="{x:Bind Data.SaveCommand}" />
			</StackPanel>
			<muxc:ProgressRing
				Grid.Column="1" Width="60" Height="60"
				IsActive="{x:Bind Data.Saving, Mode=OneWay}" />
		</Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="CommonStates">
				<VisualState x:Name="Normal" />
				<VisualState x:Name="Flipped">
					<VisualState.StateTriggers>
						<StateTrigger IsActive="{x:Bind Data.UseTextTags, Mode=OneWay}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="VisualTags.Visibility" Value="Collapsed" />
						<Setter Target="PluginTags.Visibility" Value="Collapsed" />
						<Setter Target="TextTags.Visibility" Value="Visible" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</ScrollViewer>
</UserControl>
