LRReader.UWP/Views/Tabs/Content/Bookmarks.xaml

<UserControl
	x:Class="LRReader.UWP.Views.Tabs.Content.Bookmarks"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:ext="using:LRReader.UWP.Extensions"
	xmlns:items="using:LRReader.UWP.Views.Items"
	xmlns:local="using:LRReader.UWP.Views.Tabs.Content"
	xmlns:main="using:LRReader.Shared.Models.Main"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
	DataContext="{Binding BookmarksTabInstance, Source={StaticResource Locator}}"
	Loaded="UserControl_Loaded"
	mc:Ignorable="d">

	<UserControl.Resources>
		<DataTemplate x:Key="CompactBookmarkItem" x:DataType="main:Archive">
			<items:GenericArchiveItem Style="{StaticResource BookmarkedArchiveItem}" />
		</DataTemplate>
		<DataTemplate x:Key="FullBookmarkItem" x:DataType="main:Archive">
			<items:GenericArchiveItem />
		</DataTemplate>
		<local:BookmarkTemplateSelector x:Key="BookmarkTemplateSelector" CompactTemplate="{StaticResource CompactBookmarkItem}" FullTemplate="{StaticResource FullBookmarkItem}" />
		<ext:Shadow x:Name="ElementShadow" />
	</UserControl.Resources>

	<Grid>
		<muxc:RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested">
			<GridView
				x:Name="ArchivesGrid"
				ext:Element.ModernShadow="{StaticResource ElementShadow}"
				ui:ScrollViewerExtensions.EnableMiddleClickScrolling="True" ContainerContentChanging="ArchivesGrid_ContainerContentChanging" IsItemClickEnabled="True"
				ItemClick="ArchivesGrid_ItemClick"
				ItemTemplateSelector="{StaticResource BookmarkTemplateSelector}"
				ItemsSource="{x:Bind Data.ArchiveList, Mode=OneWay}"
				KeyboardAcceleratorPlacementMode="Hidden" SelectionMode="None">
				<GridView.KeyboardAccelerators>
					<KeyboardAccelerator Key="F5" Invoked="Refresh_Invoked" />
				</GridView.KeyboardAccelerators>
				<GridView.ItemsPanel>
					<ItemsPanelTemplate>
						<ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</GridView.ItemsPanel>
				<GridView.ItemContainerStyle>
					<Style BasedOn="{StaticResource WinUIGridViewItemStyle}" TargetType="GridViewItem">
						<Setter Property="Padding" Value="0" />
						<Setter Property="Margin" Value="5" />
					</Style>
				</GridView.ItemContainerStyle>
				<GridView.ItemContainerTransitions>
					<TransitionCollection>
						<PopupThemeTransition FromVerticalOffset="200" />
						<ReorderThemeTransition />
						<RepositionThemeTransition />
					</TransitionCollection>
				</GridView.ItemContainerTransitions>
			</GridView>
		</muxc:RefreshContainer>
		<TextBlock
			x:Uid="/Tabs/Bookmarks/Empty" HorizontalAlignment="Center" VerticalAlignment="Center"
			FontSize="22"
			Visibility="{x:Bind Data.Empty, Mode=OneWay}" />
		<Button
			x:Uid="/Generic/RetryBtn" HorizontalAlignment="Center" Click="Button_Click"
			Visibility="{x:Bind Data.RefreshOnErrorButton, Mode=OneWay}" />
		<muxc:ProgressRing Width="80" Height="80" IsActive="{x:Bind Data.LoadingArchives, Mode=OneWay}" />
	</Grid>
</UserControl>
