LRReader.UWP/Views/Tabs/Content/BookmarksTabContent.xaml

<UserControl
	x:Class="LRReader.Views.Tabs.Content.BookmarksTabContent"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:items="using:LRReader.Views.Items"
	xmlns:local="using:LRReader.Views.Tabs.Content"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	DataContext="{Binding BookmarksTabInstance, Source={StaticResource Locator}}"
	Loaded="UserControl_Loaded"
	mc:Ignorable="d">

	<Grid Padding="0,10">
		<RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested">
			<GridView
				Name="ArchivesGrid" ContainerContentChanging="ArchivesGrid_ContainerContentChanging" IsItemClickEnabled="True"
				ItemClick="ArchivesGrid_ItemClick"
				ItemsSource="{x:Bind Data.ArchiveList, Mode=OneWay}"
				KeyboardAcceleratorPlacementMode="Hidden" SelectionMode="None">
				<GridView.KeyboardAccelerators>
					<KeyboardAccelerator Key="F5" Invoked="Refresh_Invoked" />
				</GridView.KeyboardAccelerators>
				<GridView.ItemTemplate>
					<DataTemplate>
						<items:BookmarkedArchive />
					</DataTemplate>
				</GridView.ItemTemplate>
				<GridView.ItemsPanel>
					<ItemsPanelTemplate>
						<ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</GridView.ItemsPanel>
				<GridView.ItemContainerStyle>
					<Style TargetType="GridViewItem">
						<Setter Property="Padding" Value="0" />
						<Setter Property="Margin" Value="5" />
					</Style>
				</GridView.ItemContainerStyle>
				<GridView.ItemContainerTransitions>
					<TransitionCollection>
						<PopupThemeTransition FromVerticalOffset="200" />
						<ReorderThemeTransition />
						<RepositionThemeTransition />
					</TransitionCollection>
				</GridView.ItemContainerTransitions>
			</GridView>
		</RefreshContainer>
		<ProgressRing Width="80" Height="80" IsActive="{x:Bind Data.LoadingArchives, Mode=OneWay}" />
		<Button
			HorizontalAlignment="Center" Click="Button_Click" Content="Retry"
			Visibility="{x:Bind Data.RefreshOnErrorButton, Mode=OneWay}" />
	</Grid>
</UserControl>
