LRReader.UWP/Views/Tabs/Content/Categories.xaml

<UserControl
	x:Class="LRReader.UWP.Views.Tabs.Content.Categories"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:items="using:LRReader.UWP.Views.Items"
	xmlns:local="using:LRReader.UWP.Views.Tabs.Content"
	xmlns:main="using:LRReader.Shared.Models.Main"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
	DataContext="{Binding CategoriesTabInstance, Source={StaticResource Locator}}"
	Loaded="UserControl_Loaded"
	mc:Ignorable="d">

	<UserControl.Resources>
		<DataTemplate x:Key="StaticCategoryTemplate" x:DataType="main:Category">
			<items:CategoryItem />
		</DataTemplate>
		<DataTemplate x:Key="AddNewCategoryTemplate" x:DataType="main:AddNewCategory">
			<Grid Width="196" Height="297">
				<SymbolIcon Symbol="NewFolder" />
			</Grid>
		</DataTemplate>
		<local:CategoryTemplateSelector x:Key="CategoryTemplateSelector" AddNewTemplate="{StaticResource AddNewCategoryTemplate}" StaticTemplate="{StaticResource StaticCategoryTemplate}" />
	</UserControl.Resources>

	<Grid>
		<muxc:RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested">
			<GridView
				Name="CategoriesGrid" ui:ScrollViewerExtensions.EnableMiddleClickScrolling="True" IsItemClickEnabled="True"
				ItemClick="CategoriesGrid_ItemClick"
				ItemTemplateSelector="{StaticResource CategoryTemplateSelector}"
				ItemsSource="{x:Bind Data.CategoriesList}"
				KeyboardAcceleratorPlacementMode="Hidden" SelectionMode="None">
				<GridView.KeyboardAccelerators>
					<KeyboardAccelerator Key="F5" Invoked="Refresh_Invoked" />
				</GridView.KeyboardAccelerators>
				<GridView.ItemsPanel>
					<ItemsPanelTemplate>
						<ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</GridView.ItemsPanel>
				<GridView.ItemContainerStyle>
					<Style BasedOn="{StaticResource WinUIGridViewItemStyle}" TargetType="GridViewItem">
						<Setter Property="Padding" Value="0" />
						<Setter Property="Margin" Value="5" />
					</Style>
				</GridView.ItemContainerStyle>
				<GridView.ItemContainerTransitions>
					<TransitionCollection>
						<PopupThemeTransition FromVerticalOffset="200" />
						<ReorderThemeTransition />
						<RepositionThemeTransition />
						<AddDeleteThemeTransition />
					</TransitionCollection>
				</GridView.ItemContainerTransitions>
			</GridView>
		</muxc:RefreshContainer>
		<Button
			HorizontalAlignment="Center" Click="Button_Click" Content="Retry"
			Visibility="{x:Bind Data.RefreshOnErrorButton, Mode=OneWay}" />
		<muxc:ProgressRing Width="80" Height="80" IsActive="{x:Bind Data.LoadingCategories, Mode=OneWay}" />
	</Grid>
</UserControl>
