LRReader.UWP/Views/Tabs/Content/CategoryEdit.xaml

<UserControl
	x:Class="LRReader.UWP.Views.Tabs.Content.CategoryEdit"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:controls1="using:LRReader.UWP.Views.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:internal="using:LRReader.Internal"
	xmlns:items="using:LRReader.UWP.Views.Items"
	xmlns:local="using:LRReader.UWP.Views.Tabs.Content"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<UserControl.Resources>
		<internal:NegateBoolConverter x:Key="NegateBoolConverter" />
		<internal:NegateBoolToVisibilityConverter x:Key="NegateBoolToVis" />
		<Style BasedOn="{StaticResource ButtonRevealStyle}" TargetType="Button" />
		<Style BasedOn="{StaticResource ToggleButtonRevealStyle}" TargetType="ToggleButton" />
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.KeyboardAccelerators>
			<KeyboardAccelerator Key="F5" Invoked="Refresh_Invoked" />
		</Grid.KeyboardAccelerators>
		<StackPanel Padding="10" Orientation="Horizontal">
			<TextBox
				x:Uid="/Dialogs/CreateCategory/CategoryName" MinWidth="220" Margin="0,0,10,0"
				VerticalAlignment="Center"
				Text="{x:Bind ViewModel.Name, Mode=TwoWay}"
				TextChanging="CategoryName_TextChanging" />
			<TextBox
				x:Uid="/Dialogs/CreateCategory/SearchQuery" Margin="0,0,0,10"
				Text="{x:Bind ViewModel.Search, Mode=TwoWay}"
				Visibility="Collapsed" />
			<ToggleSwitch Margin="0,-10,-50,-10" x:Uid="/Dialogs/CreateCategory/Pinned" IsOn="{x:Bind ViewModel.Pinned, Mode=TwoWay}" />
			<TextBlock
				x:Name="CategoryError" Margin="0,0,10,0" VerticalAlignment="Center"
				Foreground="#FF4141" />
			<Button x:Uid="/Generic/SaveBtn" Click="SaveButton_Click" IsEnabled="{x:Bind ViewModel.CanSave, Mode=OneWay}" />
		</StackPanel>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="280" />
				<ColumnDefinition Width="16" />
				<ColumnDefinition MinWidth="340" />
			</Grid.ColumnDefinitions>
			<GridView
				x:Name="CategoryArchives" AllowDrop="True" CanDragItems="True"
				DragItemsStarting="CategoryArchives_DragItemsStarting" DragOver="CategoryArchives_DragOver" Drop="CategoryArchives_Drop"
				ItemsSource="{x:Bind ViewModel.CategoryArchives}"
				SelectionMode="Extended">
				<GridView.ItemTemplate>
					<DataTemplate>
						<items:CategoryEditArchive />
					</DataTemplate>
				</GridView.ItemTemplate>
				<GridView.ItemsPanel>
					<ItemsPanelTemplate>
						<ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</GridView.ItemsPanel>
				<GridView.ItemContainerStyle>
					<Style TargetType="GridViewItem">
						<Setter Property="Padding" Value="0" />
						<Setter Property="Margin" Value="5" />
					</Style>
				</GridView.ItemContainerStyle>
				<GridView.ItemContainerTransitions>
					<TransitionCollection>
						<PopupThemeTransition FromVerticalOffset="200" />
						<ReorderThemeTransition />
						<RepositionThemeTransition />
					</TransitionCollection>
				</GridView.ItemContainerTransitions>
			</GridView>
			<controls:GridSplitter Grid.Column="1" Background="{ThemeResource SystemControlHighlightListLowRevealBackgroundBrush}" GripperForeground="Red">
				<controls:GridSplitter.Element>
					<Grid BorderBrush="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}" BorderThickness="1,1,1,0">
						<TextBlock
							HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"
							FontSize="16" IsHitTestVisible="False" Text="&#xE784;" />
					</Grid>
				</controls:GridSplitter.Element>
			</controls:GridSplitter>
			<controls1:ArchiveList
				x:Name="ArchiveList" Grid.Column="2" AllowDrop="True"
				CanDragItems="True" DragItemsStarting="ArchivesGrid_DragItemsStarting" DragOver="ArchivesGrid_DragOver"
				Drop="ArchivesGrid_Drop" HandleF5="False" ItemClickEnabled="False"
				RandomVisible="False" SelectionMode="Extended">
				<controls1:ArchiveList.ItemDataTemplate>
					<DataTemplate>
						<items:CategoryEditArchive />
					</DataTemplate>
				</controls1:ArchiveList.ItemDataTemplate>
			</controls1:ArchiveList>
		</Grid>
	</Grid>
</UserControl>
