LRReader.UWP/Views/Tabs/Content/CategoryEdit.xaml

<UserControl
	x:Class="LRReader.UWP.Views.Tabs.Content.CategoryEdit"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:internal="using:LRReader.Internal"
	xmlns:items="using:LRReader.UWP.Views.Items"
	xmlns:local="using:LRReader.UWP.Views.Tabs.Content"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	mc:Ignorable="d">

	<UserControl.Resources>
		<internal:NegateBoolConverter x:Key="NegateBoolConverter" />
		<internal:NegateBoolToVisibilityConverter x:Key="NegateBoolToVis" />
		<Style BasedOn="{StaticResource ButtonRevealStyle}" TargetType="Button" />
		<Style BasedOn="{StaticResource ToggleButtonRevealStyle}" TargetType="ToggleButton" />
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="220" />
			<ColumnDefinition Width="4*" />
		</Grid.ColumnDefinitions>
		<Grid.KeyboardAccelerators>
			<KeyboardAccelerator Key="F5" Invoked="Refresh_Invoked" />
		</Grid.KeyboardAccelerators>
		<StackPanel Padding="10">
			<TextBox
				Margin="0,0,0,10" PlaceholderText="Category Name"
				Text="{x:Bind ViewModel.Name, Mode=TwoWay}"
				TextChanging="CategoryName_TextChanging" />
			<TextBox Margin="0,0,0,10" PlaceholderText="Search Query" Text="{x:Bind ViewModel.Search, Mode=TwoWay}" />
			<ToggleSwitch Margin="0,0,0,10" Header="Pinned" IsOn="{x:Bind ViewModel.Pinned, Mode=TwoWay}" />
			<TextBlock x:Name="CategoryError" Foreground="#FF4141" />
			<StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
				<Button Click="SaveButton_Click" Content="Save" IsEnabled="{x:Bind ViewModel.CanSave, Mode=OneWay}" />
			</StackPanel>
		</StackPanel>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="16" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<GridView
				x:Name="CategoryArchives" AllowDrop="True" CanDragItems="True"
				DragItemsStarting="CategoryArchives_DragItemsStarting" DragOver="CategoryArchives_DragOver" Drop="CategoryArchives_Drop"
				ItemsSource="{x:Bind ViewModel.CategoryArchives}"
				SelectionMode="Extended">
				<GridView.ItemTemplate>
					<DataTemplate>
						<items:CategoryEditArchive />
					</DataTemplate>
				</GridView.ItemTemplate>
				<GridView.ItemsPanel>
					<ItemsPanelTemplate>
						<ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</GridView.ItemsPanel>
				<GridView.ItemContainerStyle>
					<Style TargetType="GridViewItem">
						<Setter Property="Padding" Value="0" />
						<Setter Property="Margin" Value="5" />
					</Style>
				</GridView.ItemContainerStyle>
				<GridView.ItemContainerTransitions>
					<TransitionCollection>
						<PopupThemeTransition FromVerticalOffset="200" />
						<ReorderThemeTransition />
						<RepositionThemeTransition />
					</TransitionCollection>
				</GridView.ItemContainerTransitions>
			</GridView>
			<controls:GridSplitter Grid.Row="1" Background="Gray" Foreground="Black">
				<controls:GridSplitter.Element>
					<Grid>
						<TextBlock
							HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"
							IsHitTestVisible="False" Text="&#xE76F;" />
					</Grid>
				</controls:GridSplitter.Element>
			</controls:GridSplitter>
			<Grid Grid.Row="2">
				<muxc:RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested">
					<GridView
						x:Name="ArchivesGrid" AllowDrop="True" CanDragItems="True"
						DragItemsStarting="ArchivesGrid_DragItemsStarting" DragOver="ArchivesGrid_DragOver" Drop="ArchivesGrid_Drop"
						ItemsSource="{x:Bind Data.ArchiveList, Mode=OneWay}"
						KeyboardAcceleratorPlacementMode="Hidden" PointerPressed="ArchivesGrid_PointerPressed" SelectionMode="Extended">
						<GridView.Header>
							<Grid Margin="0,10,0,10">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<AutoSuggestBox
									x:Name="SearchBox" x:Uid="/Tabs/Archives/Search" MinWidth="300"
									HorizontalAlignment="Center"
									IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}"
									ItemsSource="{x:Bind Data.Suggestions, Mode=OneWay}"
									QueryIcon="Find" QuerySubmitted="SearchQuerySubmitted" TextChanged="SearchTextChanged" />
								<StackPanel
									Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Center"
									Orientation="Horizontal">
									<ToggleButton
										x:Uid="/Tabs/Archives/Untagged" Width="150" Margin="0,0,5,0"
										Click="FilterToggle_Click"
										IsChecked="{x:Bind Data.UntaggedOnly, Mode=TwoWay}"
										IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}" />
									<ToggleButton
										x:Uid="/Tabs/Archives/New" Width="150" Margin="5,0,5,0"
										Click="FilterToggle_Click"
										IsChecked="{x:Bind Data.NewOnly, Mode=TwoWay}"
										IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}" />
								</StackPanel>
								<StackPanel
									Grid.Row="2" Margin="0,10,0,0" HorizontalAlignment="Center"
									Orientation="Horizontal">
									<Button
										x:Uid="/Tabs/Archives/Order" Margin="0,0,10,0" Padding="8"
										IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}"
										Style="{ThemeResource ButtonRevealStyle}">
										<Button.Flyout>
											<MenuFlyout>
												<muxc:RadioMenuFlyoutItem
													x:Name="AscFlyoutItem" x:Uid="/Tabs/Archives/OrderAsc" Click="OrderBy_Click"
													Tag="Ascending" />
												<muxc:RadioMenuFlyoutItem
													x:Name="DesFlyoutItem" x:Uid="/Tabs/Archives/OrderDesc" Click="OrderBy_Click"
													Tag="Descending" />
											</MenuFlyout>
										</Button.Flyout>
										<FontIcon FontFamily="Segoe MDL2 Assets" FontSize="14" Glyph="&#xE8CB;" />
									</Button>
									<ComboBox
										x:Uid="/Tabs/Archives/SortBy" MinWidth="150" HorizontalAlignment="Stretch"
										IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}"
										ItemsSource="{x:Bind Data.SortBy, Mode=OneWay}"
										SelectedIndex="{x:Bind Data.SortByIndex, Mode=TwoWay}"
										SelectionChanged="SortBy_SelectionChanged" />
									<Button
										x:Uid="/Tabs/Archives/Clear" Margin="10,0,0,0" Padding="8"
										Click="ClearButton_Click"
										IsEnabled="{x:Bind Data.ControlsEnabled, Mode=OneWay}"
										Style="{ThemeResource ButtonRevealStyle}">
										<FontIcon FontFamily="Segoe MDL2 Assets" FontSize="14" Glyph="&#xE894;" />
									</Button>
								</StackPanel>
								<StackPanel
									Grid.Row="3" Margin="0,10,0,0" HorizontalAlignment="Center"
									Orientation="Horizontal">
									<Button Margin="0,0,5,0" Click="PrevButton_Click" IsEnabled="{x:Bind Data.HasPrevPage, Mode=OneWay}">
										<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" />
									</Button>
									<TextBlock
										Margin="10,0" VerticalAlignment="Center" FontSize="22"
										Text="{x:Bind Data.DisplayPage, Mode=OneWay}" />
									<Button Margin="5,0,0,0" Click="NextButton_Click" IsEnabled="{x:Bind Data.HasNextPage, Mode=OneWay}">
										<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72A;" />
									</Button>
								</StackPanel>
							</Grid>
						</GridView.Header>
						<GridView.Footer>
							<StackPanel Margin="0,10,0,10" HorizontalAlignment="Center" Orientation="Horizontal">
								<Button Margin="0,0,5,0" Click="PrevButton_Click" IsEnabled="{x:Bind Data.HasPrevPage, Mode=OneWay}">
									<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" />
								</Button>
								<TextBlock
									Margin="10,0" VerticalAlignment="Center" FontSize="22"
									Text="{x:Bind Data.DisplayPage, Mode=OneWay}" />
								<Button Margin="5,0,0,0" Click="NextButton_Click" IsEnabled="{x:Bind Data.HasNextPage, Mode=OneWay}">
									<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72A;" />
								</Button>
							</StackPanel>
						</GridView.Footer>
						<GridView.ItemTemplate>
							<DataTemplate>
								<items:CategoryEditArchive />
							</DataTemplate>
						</GridView.ItemTemplate>
						<GridView.ItemsPanel>
							<ItemsPanelTemplate>
								<ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</GridView.ItemsPanel>
						<GridView.ItemContainerStyle>
							<Style TargetType="GridViewItem">
								<Setter Property="Padding" Value="0" />
								<Setter Property="Margin" Value="5" />
							</Style>
						</GridView.ItemContainerStyle>
						<GridView.ItemContainerTransitions>
							<TransitionCollection>
								<PopupThemeTransition FromVerticalOffset="200" />
								<ReorderThemeTransition />
								<RepositionThemeTransition />
							</TransitionCollection>
						</GridView.ItemContainerTransitions>
					</GridView>
				</muxc:RefreshContainer>
				<Button
					x:Uid="/Generic/RetryBtn" HorizontalAlignment="Center" Click="Button_Click"
					Visibility="{x:Bind Data.RefreshOnErrorButton, Mode=OneWay}" />
				<muxc:ProgressRing Width="80" Height="80" IsActive="{x:Bind Data.LoadingArchives, Mode=OneWay}" />
			</Grid>
		</Grid>
	</Grid>
</UserControl>
