LRReader.UWP/Views/Items/ArchiveItem.xaml

<UserControl
	x:Class="LRReader.UWP.Views.Items.ArchiveItem"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:controls1="using:LRReader.UWP.Views.Controls"
	xmlns:convrt="using:LRReader.Internal"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:LRReader.UWP.Views.Items"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	Width="196"
	d:DesignHeight="318"
	d:DesignWidth="196"
	DataContextChanged="UserControl_DataContextChanged"
	PointerPressed="UserControl_PointerPressed"
	mc:Ignorable="d">

	<UserControl.Resources>
		<convrt:NegateBoolConverter x:Key="NegateBool" />
		<convrt:NegateBoolToVisibilityConverter x:Key="NegateBoolVis" />
		<Storyboard x:Name="ShowPopup">
			<PopInThemeAnimation FromHorizontalOffset="0" FromVerticalOffset="0" Storyboard.TargetName="TagsPopup" />
		</Storyboard>
		<Storyboard x:Name="HidePopup" Completed="HidePopup_Completed">
			<PopOutThemeAnimation Storyboard.TargetName="TagsPopup" />
		</Storyboard>
	</UserControl.Resources>

	<UserControl.ContextFlyout>
		<MenuFlyout>
			<MenuFlyoutItem x:Uid="/Items/Archive/OpenTab" Click="MenuFlyoutItem_Click" Icon="Add" />
			<MenuFlyoutItem
				x:Uid="/Items/Archive/Bookmark" Click="Add_Click" Icon="Favorite"
				Visibility="{x:Bind ViewModel.Bookmarked, Mode=OneWay, Converter={StaticResource NegateBoolVis}}" />
			<MenuFlyoutItem
				x:Uid="/Items/Archive/Unbookmark"
				Background="{ThemeResource UnbookmarkItem}"
				Click="Remove_Click" Icon="Unfavorite"
				Visibility="{x:Bind ViewModel.Bookmarked, Mode=OneWay}" />
			<MenuFlyoutItem
				x:Uid="/Items/Archive/Edit" Click="EditMenuItem_Click" Icon="Edit"
				Visibility="{x:Bind ViewModel.CanEdit}" />
			<MenuFlyoutItem x:Uid="/Items/Archive/Categories" Click="CategoriesButton_Click" Visibility="{x:Bind ViewModel.CanEdit}">
				<MenuFlyoutItem.Icon>
					<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF5ED;" />
				</MenuFlyoutItem.Icon>
			</MenuFlyoutItem>
			<MenuFlyoutItem
				x:Uid="/Items/Archive/Download" Click="DownloadMenuItem_Click" Icon="Download"
				IsEnabled="{x:Bind ViewModel.Downloading, Mode=OneWay, Converter={StaticResource NegateBool}}" />
		</MenuFlyout>
	</UserControl.ContextFlyout>

	<Grid Background="{ThemeResource BrushItemGridBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			x:Name="Title" Grid.Row="0" Padding="5,0"
			HorizontalAlignment="Center" FontSize="16"
			Text="{x:Bind ViewModel.Archive.title, Mode=OneWay}"
			TextTrimming="CharacterEllipsis"
			ToolTipService.ToolTip="{x:Bind ViewModel.Archive.title, Mode=OneWay}" />
		<Grid x:Name="Overlay" Grid.Row="1">
			<Popup x:Name="TagsPopup" HorizontalOffset="-50" IsHitTestVisible="False">
				<Grid
					Padding="2" Windows10version1903:Translation="0,0,32"
					Background="{ThemeResource GridOverGridBackground}"
					BorderBrush="{ThemeResource BrushBorderTooltip}"
					BorderThickness="1" CornerRadius="3" IsHitTestVisible="False">
					<Windows10version1903:Grid.Shadow>
						<Windows10version1903:ThemeShadow />
					</Windows10version1903:Grid.Shadow>
					<muxc:ItemsRepeaterScrollHost>
						<!--
							For some reason wrapping ItemsRepeater with a ScrollViewer when it's inside a Popup fixed
							item display... idk whatever...
						-->
						<ScrollViewer>
							<controls1:ArchiveTags Width="300" IsHitTestVisible="False" ItemsSource="{x:Bind ViewModel.Archive.TagsGroups, Mode=OneWay}">
								<controls1:ArchiveTags.Resources>
									<SolidColorBrush x:Key="GridViewItemRevealBorderBrush" Color="Transparent" />
									<SolidColorBrush x:Key="GridViewItemRevealBackground" Color="Transparent" />
									<SolidColorBrush x:Key="GridViewItemRevealBackgroundPointerOver" Color="Transparent" />
									<SolidColorBrush x:Key="GridViewItemRevealBackgroundPressed" Color="Transparent" />
									<SolidColorBrush x:Key="GridViewItemRevealBackgroundSelected" Color="Transparent" />
									<SolidColorBrush x:Key="GridViewItemRevealBackgroundSelectedPointerOver" Color="Transparent" />
									<SolidColorBrush x:Key="GridViewItemRevealBackgroundSelectedPressed" Color="Transparent" />
								</controls1:ArchiveTags.Resources>
							</controls1:ArchiveTags>
						</ScrollViewer>
					</muxc:ItemsRepeaterScrollHost>
				</Grid>
			</Popup>
			<Image
				x:Name="Thumbnail" Width="200" Height="275"
				HorizontalAlignment="Center" />
			<Grid x:Name="MissingImage" x:Load="{x:Bind ViewModel.MissingImage, Mode=OneWay}">
				<FontIcon FontFamily="Segoe MDL2 Assets" FontSize="34" Glyph="&#xE8CD;" />
			</Grid>
			<Grid x:Name="DownloadingGrid" x:Load="{x:Bind ViewModel.Downloading, Mode=OneWay}">
				<Grid.Background>
					<media:BackdropBlurBrush Amount="5.0" />
				</Grid.Background>
				<Rectangle>
					<Rectangle.Fill>
						<SolidColorBrush Opacity="0.4" Color="{ThemeResource BrushDeepBackgroundColor}" />
					</Rectangle.Fill>
				</Rectangle>
				<muxc:ProgressBar Background="Transparent" IsIndeterminate="True" />
			</Grid>
			<Grid
				x:Name="ProgressGrid" HorizontalAlignment="Left" VerticalAlignment="Bottom"
				x:Load="{x:Bind ViewModel.Bookmarked, Mode=OneWay}"
				Background="{ThemeResource GridOverGridBackground}"
				CornerRadius="0,4,0,0">
				<TextBlock Padding="6,2" FontSize="16">
					<Run Text="{x:Bind ViewModel.BookmarkedArchive.BookmarkProgressDisplay, Mode=OneWay}" />/<Run Text="{x:Bind ViewModel.BookmarkedArchive.totalPages, Mode=OneWay}" />
				</TextBlock>
			</Grid>
			<Grid
				x:Name="IsNewGrid" HorizontalAlignment="Right" VerticalAlignment="Bottom"
				x:Load="{x:Bind ViewModel.IsNew, Mode=OneWay}"
				Background="{ThemeResource GridOverGridBackground}"
				CornerRadius="4,0,0,0">
				<TextBlock x:Uid="/Items/Archive/New" Padding="6,2" FontSize="16" />
			</Grid>
		</Grid>
		<Grid
			x:Name="TagsGrid" Grid.Row="2" PointerEntered="TagsGrid_PointerEntered"
			PointerExited="TagsGrid_PointerExited">
			<TextBlock
				Grid.Row="2" Padding="2,0"
				Text="{x:Bind ViewModel.Archive.TagsClean, Mode=OneWay}"
				TextTrimming="CharacterEllipsis" />
		</Grid>
	</Grid>
</UserControl>
