LRReader.UWP/Views/Items/ArchiveImage.xaml

<UserControl
	x:Class="LRReader.UWP.Views.Items.ArchiveImage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:LRReader.UWP.Views.Items"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	Width="200"
	Height="275"
	DataContextChanged="UserControl_DataContextChanged"
	PointerCaptureLost="UserControl_PointerCaptureLost"
	PointerEntered="UserControl_PointerEntered"
	PointerExited="UserControl_PointerExited"
	mc:Ignorable="d">

	<UserControl.Resources>
		<converters:BoolNegationConverter x:Key="BoolNegationConverter" />
	</UserControl.Resources>

	<UserControl.ContextFlyout>
		<MenuFlyout>
			<MenuFlyoutItem x:Uid="/Items/ArchiveImage/Reload" Click="Reload_Click" Icon="Refresh" />
		</MenuFlyout>
	</UserControl.ContextFlyout>

	<Grid>
		<Grid x:Name="Content">
			<Image x:Name="Image" />
			<Grid Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
				<Grid.RenderTransform>
					<TranslateTransform x:Name="OverlayTransform" Y="32" />
				</Grid.RenderTransform>
				<Grid.Resources>
					<Style x:Key="Overlay" TargetType="StackPanel">
						<Setter Property="Background" Value="{ThemeResource GridOverGridBackground}" />
						<Setter Property="BorderBrush" Value="{ThemeResource SurfaceStrokeColorFlyoutBrush}" />
						<Setter Property="BorderThickness" Value="1" />
						<Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
						<Setter Property="Orientation" Value="Horizontal" />
					</Style>
				</Grid.Resources>
				<StackPanel
					x:Name="ExtraDetails" Padding="6,2" HorizontalAlignment="Left"
					x:Load="{x:Bind ShowExtraDetails, Mode=OneWay}"
					Spacing="4"
					Style="{StaticResource Overlay}">
					<TextBlock
						x:Name="Resolution" Grid.Column="1" FontSize="16"
						Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
					<TextBlock x:Name="Format" FontSize="16" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
				</StackPanel>
				<StackPanel
					x:Name="Overlay" HorizontalAlignment="Right"
					x:Load="{x:Bind HideOverlay, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
					Style="{StaticResource Overlay}">
					<TextBlock
						x:Name="PageCount" Padding="6,2" FontSize="16"
						Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
				</StackPanel>
			</Grid>
		</Grid>
		<Grid x:Name="MissingImageGrid" x:Load="{x:Bind Data.MissingImage, Mode=OneWay}">
			<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="34" Glyph="&#xE8CD;" />
		</Grid>
		<muxc:ProgressRing
			x:Name="Ring" Width="50" Height="50"
			IsActive="False" />
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="CommonStates">
				<VisualState x:Name="Normal" />
				<VisualState x:Name="PointerOver">
					<VisualState.Setters>
						<Setter Target="OverlayTransform.Y" Value="0" />
					</VisualState.Setters>
				</VisualState>
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.15">
						<VisualTransition.GeneratedEasingFunction>
							<QuadraticEase EasingMode="EaseOut" />
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</UserControl>
