LRReader.UWP/Views/Items/ArchiveHitItem.xaml

<UserControl
	x:Class="LRReader.UWP.Views.Items.ArchiveHitItem"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:LRReader.UWP.Views.Items"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="318"
	d:DesignWidth="394"
	DataContextChanged="UserControl_DataContextChanged"
	mc:Ignorable="d">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="2" />
			<ColumnDefinition Width="200" />
		</Grid.ColumnDefinitions>
		<Grid Grid.ColumnSpan="3" Background="Transparent" Visibility="{x:Bind ShowRemove, Mode=OneWay}">
			<Grid.ContextFlyout>
				<MenuFlyout>
					<MenuFlyoutItem x:Uid="/Tools/DeduplicatorHidden/Remove" Click="Remove_Click" Icon="Delete" />
				</MenuFlyout>
			</Grid.ContextFlyout>
		</Grid>
		<Grid x:Name="LeftGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="275" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0" Padding="5,0" HorizontalAlignment="Center"
				FontSize="16"
				Text="{x:Bind LeftViewModel.Archive.title, Mode=OneWay}"
				TextTrimming="CharacterEllipsis"
				ToolTipService.ToolTip="{x:Bind LeftViewModel.Archive.title, Mode=OneWay}" />
			<Grid Grid.Row="1" IsHitTestVisible="False">
				<Border
					Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
					CornerRadius="{ThemeResource ControlCornerRadius}">
					<Image x:Name="LeftThumbnail" MaxHeight="275" />
				</Border>
				<Grid x:Name="LeftMissingImage" x:Load="{x:Bind LeftViewModel.MissingImage, Mode=OneWay}">
					<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="34" Glyph="&#xE8CD;" />
				</Grid>
			</Grid>
		</Grid>
		<Grid Grid.Column="1" />
		<Grid x:Name="RightGrid" Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="275" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0" Padding="5,0" HorizontalAlignment="Center"
				FontSize="16"
				Text="{x:Bind RightViewModel.Archive.title, Mode=OneWay}"
				TextTrimming="CharacterEllipsis"
				ToolTipService.ToolTip="{x:Bind RightViewModel.Archive.title, Mode=OneWay}" />
			<Grid Grid.Row="1" IsHitTestVisible="False">
				<Border
					Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
					CornerRadius="{ThemeResource ControlCornerRadius}">
					<Image x:Name="RightThumbnail" MaxHeight="275" />
				</Border>
				<Grid x:Name="RightMissingImage" x:Load="{x:Bind RightViewModel.MissingImage, Mode=OneWay}">
					<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="34" Glyph="&#xE8CD;" />
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
