LRReader.UWP/Views/Items/ArchiveImage.xaml

<UserControl
	x:Class="LRReader.UWP.Views.Items.ArchiveImage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:LRReader.UWP.Views.Items"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	Width="200"
	Height="275"
	DataContextChanged="UserControl_DataContextChanged"
	PointerCaptureLost="UserControl_PointerCaptureLost"
	PointerEntered="UserControl_PointerEntered"
	PointerExited="UserControl_PointerExited"
	mc:Ignorable="d">

	<UserControl.ContextFlyout>
		<MenuFlyout>
			<MenuFlyoutItem x:Uid="/Items/ArchiveImage/Reload" Click="Reload_Click" Icon="Refresh" />
		</MenuFlyout>
	</UserControl.ContextFlyout>

	<Grid>
		<Image x:Name="Image" VerticalAlignment="Center"  />
		<Grid
			x:Name="PageCountGrid" Margin="0,0,4,4" HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Background="{ThemeResource GridOverGridBackground}"
			BorderBrush="{ThemeResource SurfaceStrokeColorFlyoutBrush}"
			BorderThickness="1"
			CornerRadius="{ThemeResource ControlCornerRadius}">
			<Grid.RenderTransform>
				<TranslateTransform x:Name="PageCountGridTransform" Y="32" />
			</Grid.RenderTransform>
			<TextBlock
				x:Name="PageCount" Padding="6,2" FontSize="16"
				Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
		</Grid>
		<Grid x:Name="MissingImageGrid" x:Load="{x:Bind Data.MissingImage, Mode=OneWay}">
			<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="34" Glyph="&#xE8CD;" />
		</Grid>
		<muxc:ProgressRing
			Name="Ring" Width="50" Height="50"
			IsActive="True" />
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="CommonStates">
				<VisualState x:Name="Normal" />
				<VisualState x:Name="PointerOver">
					<VisualState.Setters>
						<Setter Target="PageCountGridTransform.Y" Value="0" />
					</VisualState.Setters>
				</VisualState>
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.15">
						<VisualTransition.GeneratedEasingFunction>
							<QuadraticEase EasingMode="EaseOut" />
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</UserControl>
