LRReader.UWP/Views/Items/ArchiveHitItem.xaml

<UserControl
	x:Class="LRReader.UWP.Views.Items.ArchiveHitItem"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:convrt="using:LRReader.Internal"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:LRReader.UWP.Views.Items"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Width="394"
	d:DesignHeight="318"
	d:DesignWidth="394"
	DataContextChanged="UserControl_DataContextChanged"
	mc:Ignorable="d">

	<UserControl.Resources>
		<convrt:NegateBoolConverter x:Key="NegateBool" />
		<convrt:NegateBoolToVisibilityConverter x:Key="NegateBoolVis" />
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="196" />
			<ColumnDefinition Width="2" />
			<ColumnDefinition Width="196" />
		</Grid.ColumnDefinitions>
		<Grid x:Name="LeftGrid" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0" Padding="5,0" HorizontalAlignment="Center"
				FontSize="16"
				Text="{x:Bind LeftViewModel.Archive.title, Mode=OneWay}"
				TextTrimming="CharacterEllipsis"
				ToolTipService.ToolTip="{x:Bind LeftViewModel.Archive.title, Mode=OneWay}" />
			<Grid Grid.Row="1">
				<Image
					x:Name="LeftThumbnail" Width="200" Height="275"
					HorizontalAlignment="Center" />
				<Grid x:Name="LeftMissingImage" x:Load="{x:Bind LeftViewModel.MissingImage, Mode=OneWay}">
					<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="34" Glyph="&#xE8CD;" />
				</Grid>
			</Grid>
		</Grid>
		<Grid Grid.Column="1" />
		<Grid x:Name="RightGrid" Grid.Column="2" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0" Padding="5,0" HorizontalAlignment="Center"
				FontSize="16"
				Text="{x:Bind RightViewModel.Archive.title, Mode=OneWay}"
				TextTrimming="CharacterEllipsis"
				ToolTipService.ToolTip="{x:Bind RightViewModel.Archive.title, Mode=OneWay}" />
			<Grid Grid.Row="1">
				<Image
					x:Name="RightThumbnail" Width="200" Height="275"
					HorizontalAlignment="Center" />
				<Grid x:Name="RightMissingImage" x:Load="{x:Bind RightViewModel.MissingImage, Mode=OneWay}">
					<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="34" Glyph="&#xE8CD;" />
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
