LRReader.UWP/Views/Items/BookmarkedArchive.xaml

<UserControl
	x:Class="LRReader.UWP.Views.Items.BookmarkedArchive"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:convrt="using:LRReader.Internal"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:LRReader.UWP.Views.Items"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	d:DesignHeight="150"
	d:DesignWidth="200"
	DataContextChanged="UserControl_DataContextChanged"
	PointerPressed="UserControl_PointerPressed"
	mc:Ignorable="d">

	<UserControl.Resources>
		<convrt:NegateBoolConverter x:Key="NegateBool" />
		<convrt:NegateBoolToVisibilityConverter x:Key="NegateBoolVis" />
	</UserControl.Resources>

	<UserControl.ContextFlyout>
		<MenuFlyout>
			<MenuFlyoutItem x:Uid="/Items/Archive/OpenTab" Click="MenuFlyoutItem_Click" Icon="Add" />
			<MenuFlyoutItem
				x:Uid="/Items/Archive/Bookmark" Click="Add_Click" Icon="Favorite"
				Visibility="{x:Bind ViewModel.Bookmarked, Mode=OneWay, Converter={StaticResource NegateBoolVis}}" />
			<MenuFlyoutItem
				x:Uid="/Items/Archive/Unbookmark"
				Background="{ThemeResource SystemAccentColorDark3}"
				Click="Remove_Click" Icon="Unfavorite"
				Visibility="{x:Bind ViewModel.Bookmarked, Mode=OneWay}" />
			<MenuFlyoutItem
				x:Uid="/Items/Archive/Edit" Click="EditMenuItem_Click" Icon="Edit"
				Visibility="{x:Bind ViewModel.CanEdit}" />
			<MenuFlyoutItem
				x:Uid="/Items/Archive/Download" Click="DownloadMenuItem_Click" Icon="Download"
				IsEnabled="{x:Bind ViewModel.Downloading, Mode=OneWay, Converter={StaticResource NegateBool}}" />
		</MenuFlyout>
	</UserControl.ContextFlyout>

	<Grid Width="200" Height="150" Background="{ThemeResource BrushItemGridBackground}">
		<muxc:ParallaxView x:Name="Parallax" x:FieldModifier="public" VerticalShift="100">
			<Image Name="Thumbnail" Stretch="UniformToFill" />
		</muxc:ParallaxView>
		<Grid>
			<Grid.Background>
				<media:BackdropBlurBrush Amount="4.0" />
			</Grid.Background>
			<Grid.RowDefinitions>
				<RowDefinition Height="2.5*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<Grid x:Name="MissingImage" Grid.RowSpan="2" x:Load="{x:Bind ViewModel.MissingImage, Mode=OneWay}">
				<FontIcon FontFamily="Segoe MDL2 Assets" FontSize="34" Glyph="&#xE8CD;" />
			</Grid>
			<Rectangle Grid.RowSpan="2">
				<Rectangle.Fill>
					<SolidColorBrush Opacity="0.5" Color="{ThemeResource BrushDeepBackgroundColor}" />
				</Rectangle.Fill>
			</Rectangle>
			<TextBlock
				Name="Title" Padding="5,0,5,0" HorizontalAlignment="Center"
				VerticalAlignment="Center" FontSize="16" FontWeight="Medium"
				Text="{x:Bind ViewModel.Archive.title, Mode=OneWay}"
				TextAlignment="Center" TextTrimming="WordEllipsis" TextWrapping="WrapWholeWords"
				ToolTipService.ToolTip="{x:Bind ViewModel.Archive.title, Mode=OneWay}" />
			<TextBlock
				Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
				FontSize="18"
				Visibility="{x:Bind ViewModel.Bookmarked, Mode=OneWay}">
				<Run Text="{x:Bind ViewModel.BookmarkedArchive.BookmarkProgressDisplay, Mode=OneWay}" />/<Run Text="{x:Bind ViewModel.BookmarkedArchive.totalPages, Mode=OneWay}" />
			</TextBlock>
		</Grid>
	</Grid>
</UserControl>
