LRReader.UWP/Views/Items/CategoryItem.xaml

<UserControl
	x:Class="LRReader.UWP.Views.Items.CategoryItem"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:LRReader.UWP.Views.Items"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	d:DesignHeight="303"
	d:DesignWidth="200"
	DataContextChanged="UserControl_DataContextChanged"
	PointerPressed="UserControl_PointerPressed"
	mc:Ignorable="d">

	<UserControl.ContextFlyout>
		<MenuFlyout>
			<MenuFlyoutItem Click="Add_Click" Icon="Add" Text="Open in new tab" />
			<!--<MenuFlyoutItem
				Click="Edit_Click" Icon="Edit" Text="Edit"
				Visibility="{x:Bind ViewModel.CanEdit}" />
			<MenuFlyoutItem
				Click="Remove_Click" Icon="Delete" Text="Delete"
				Visibility="{x:Bind ViewModel.CanEdit}" />-->
		</MenuFlyout>
	</UserControl.ContextFlyout>

	<Grid Width="200" Background="{ThemeResource BrushItemGridBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			x:Name="Title" Padding="5,0" HorizontalAlignment="Center"
			FontSize="16"
			Text="{x:Bind ViewModel.Category.name, Mode=OneWay}"
			TextTrimming="CharacterEllipsis"
			ToolTipService.ToolTip="{x:Bind ViewModel.Category.name, Mode=OneWay}" />
		<Grid x:Name="Overlay" Grid.Row="1" Height="282">
			<Image x:Name="Thumbnail" VerticalAlignment="Center" Stretch="UniformToFill" />
			<Grid x:Name="MissingImage" x:Load="{x:Bind ViewModel.MissingImage, Mode=OneWay}">
				<FontIcon FontFamily="Segoe MDL2 Assets" FontSize="34" Glyph="&#xE8CD;" />
			</Grid>
			<Grid x:Name="SearchImage" x:Load="{x:Bind ViewModel.SearchImage, Mode=OneWay}">
				<FontIcon FontFamily="Segoe MDL2 Assets" FontSize="24" Glyph="&#xE721;" />
			</Grid>
			<Grid
				x:Name="PinnedGrid" Padding="4" HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				x:Load="{x:Bind ViewModel.Category.pinned, Mode=OneWay}"
				Background="{ThemeResource GridOverGridBackground}">
				<FontIcon FontFamily="Segoe MDL2 Assets" FontSize="26" Glyph="&#xE735;" />
			</Grid>
		</Grid>
		<muxc:ProgressRing
			x:Name="Ring" Grid.Row="1" Width="50"
			Height="50" IsActive="True" />
	</Grid>
</UserControl>
