LRReader.UWP/Views/Items/CategoryItem.xaml

<UserControl
	x:Class="LRReader.UWP.Views.Items.CategoryItem"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:LRReader.UWP.Views.Items"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	Width="196"
	d:DesignHeight="296"
	d:DesignWidth="200"
	DataContextChanged="UserControl_DataContextChanged"
	PointerPressed="UserControl_PointerPressed"
	mc:Ignorable="d">

	<UserControl.ContextFlyout>
		<MenuFlyout>
			<MenuFlyoutItem x:Uid="/Items/Category/OpenTab" Click="Add_Click" Icon="Add" />
			<MenuFlyoutItem
				x:Uid="/Items/Category/Edit" Click="Edit_Click" Icon="Edit"
				Visibility="{x:Bind ViewModel.CanEdit}" />
			<MenuFlyoutItem
				x:Uid="/Items/Category/Delete" Click="Remove_Click" Icon="Delete"
				Visibility="{x:Bind ViewModel.CanEdit}" />
		</MenuFlyout>
	</UserControl.ContextFlyout>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock
			x:Name="Title" Padding="5,0" HorizontalAlignment="Center"
			FontSize="16"
			Text="{x:Bind ViewModel.Category.name, Mode=OneWay}"
			TextTrimming="CharacterEllipsis"
			ToolTipService.ToolTip="{x:Bind ViewModel.Category.name, Mode=OneWay}" />
		<Grid x:Name="Overlay" Grid.Row="1">
			<Image
				x:Name="Thumbnail" Width="200" Height="275"
				HorizontalAlignment="Center" />
			<Grid x:Name="MissingImage" x:Load="{x:Bind ViewModel.MissingImage, Mode=OneWay}">
				<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="34" Glyph="&#xE8CD;" />
			</Grid>
			<Grid x:Name="SearchImage" x:Load="{x:Bind ViewModel.SearchImage, Mode=OneWay}">
				<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="24" Glyph="&#xE721;" />
			</Grid>
			<Grid
				x:Name="PinnedGrid" Margin="4,0,0,4" Padding="4"
				HorizontalAlignment="Left" VerticalAlignment="Bottom"
				x:Load="{x:Bind ViewModel.Category.pinned, Mode=OneWay}"
				Background="{ThemeResource GridOverGridBackground}"
				BorderBrush="{ThemeResource SurfaceStrokeColorFlyoutBrush}"
				BorderThickness="1"
				CornerRadius="{ThemeResource ControlCornerRadius}">
				<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="26" Glyph="&#xE735;" />
			</Grid>
		</Grid>
	</Grid>
</UserControl>
