LRReader.UWP/Views/Items/CategoryEditArchive.xaml

<UserControl
	x:Class="LRReader.UWP.Views.Items.CategoryEditArchive"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:controls1="using:LRReader.UWP.Views.Controls"
	xmlns:convrt="using:LRReader.Internal"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:LRReader.UWP.Views.Items"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	Width="250"
	d:DesignHeight="137.5"
	d:DesignWidth="250"
	DataContextChanged="UserControl_DataContextChanged"
	PointerPressed="UserControl_PointerPressed"
	mc:Ignorable="d">

	<UserControl.Resources>
		<convrt:NegateBoolConverter x:Key="NegateBool" />
		<convrt:NegateBoolToVisibilityConverter x:Key="NegateBoolVis" />
		<Storyboard x:Name="ShowPopup">
			<PopInThemeAnimation FromHorizontalOffset="0" FromVerticalOffset="0" Storyboard.TargetName="TagsPopup" />
		</Storyboard>
		<Storyboard x:Name="HidePopup" Completed="HidePopup_Completed">
			<PopOutThemeAnimation Storyboard.TargetName="TagsPopup" />
		</Storyboard>
	</UserControl.Resources>

	<UserControl.ContextFlyout>
		<MenuFlyout>
			<MenuFlyoutItem x:Uid="/Items/Archive/OpenTab" Click="MenuFlyoutItem_Click" Icon="Add" />
		</MenuFlyout>
	</UserControl.ContextFlyout>

	<Grid Background="{ThemeResource BrushItemGridBackground}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid x:Name="Overlay">
			<Popup x:Name="TagsPopup" HorizontalOffset="-28" IsHitTestVisible="False">
				<Grid
					Padding="2" Windows10version1903:Translation="0,0,32"
					Background="{ThemeResource GridOverGridBackground}"
					BorderBrush="{ThemeResource BrushBorderTooltip}"
					BorderThickness="1" CornerRadius="3" IsHitTestVisible="False">
					<Windows10version1903:Grid.Shadow>
						<Windows10version1903:ThemeShadow />
					</Windows10version1903:Grid.Shadow>
					<muxc:ItemsRepeaterScrollHost>
						<!--
							For some reason wrapping ItemsRepeater with a ScrollViewer when it's inside a Popup fixed
							item display... idk whatever...
						-->
						<ScrollViewer>
							<controls1:ArchiveTags Width="300" IsHitTestVisible="False" ItemsSource="{x:Bind ViewModel.Archive.TagsGroups, Mode=OneWay}">
								<controls1:ArchiveTags.Resources>
									<SolidColorBrush x:Key="GridViewItemRevealBorderBrush" Color="Transparent" />
									<SolidColorBrush x:Key="GridViewItemRevealBackground" Color="Transparent" />
									<SolidColorBrush x:Key="GridViewItemRevealBackgroundPointerOver" Color="Transparent" />
									<SolidColorBrush x:Key="GridViewItemRevealBackgroundPressed" Color="Transparent" />
									<SolidColorBrush x:Key="GridViewItemRevealBackgroundSelected" Color="Transparent" />
									<SolidColorBrush x:Key="GridViewItemRevealBackgroundSelectedPointerOver" Color="Transparent" />
									<SolidColorBrush x:Key="GridViewItemRevealBackgroundSelectedPressed" Color="Transparent" />
								</controls1:ArchiveTags.Resources>
							</controls1:ArchiveTags>
						</ScrollViewer>
					</muxc:ItemsRepeaterScrollHost>
				</Grid>
			</Popup>
			<Grid Width="95">
				<Image
					x:Name="Thumbnail" Width="100" Height="137.5"
					HorizontalAlignment="Center" />
			</Grid>
			<Grid x:Name="MissingImage" x:Load="{x:Bind ViewModel.MissingImage, Mode=OneWay}">
				<FontIcon FontFamily="Segoe MDL2 Assets" FontSize="34" Glyph="&#xE8CD;" />
			</Grid>
			<Grid
				x:Name="ProgressGrid" HorizontalAlignment="Left" VerticalAlignment="Bottom"
				x:Load="{x:Bind ViewModel.Bookmarked, Mode=OneWay}"
				Background="{ThemeResource GridOverGridBackground}">
				<TextBlock Padding="6,2" FontSize="16">
					<Run Text="{x:Bind ViewModel.BookmarkedArchive.BookmarkProgressDisplay, Mode=OneWay}" />/<Run Text="{x:Bind ViewModel.BookmarkedArchive.totalPages, Mode=OneWay}" />
				</TextBlock>
			</Grid>
			<Grid
				x:Name="IsNewGrid" HorizontalAlignment="Right" VerticalAlignment="Bottom"
				x:Load="{x:Bind ViewModel.IsNew, Mode=OneWay}"
				Background="{ThemeResource GridOverGridBackground}">
				<TextBlock x:Uid="/Items/Archive/New" Padding="6,2" FontSize="16" />
			</Grid>
		</Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="24" />
			</Grid.RowDefinitions>
			<TextBlock
				x:Name="Title" Grid.Row="0" Padding="5,0"
				FontSize="15"
				Text="{x:Bind ViewModel.Archive.title, Mode=OneWay}"
				TextTrimming="CharacterEllipsis" TextWrapping="WrapWholeWords"
				ToolTipService.ToolTip="{x:Bind ViewModel.Archive.title, Mode=OneWay}" />
			<Grid
				x:Name="TagsGrid" Grid.Row="1" Background="Transparent"
				PointerEntered="TagsGrid_PointerEntered" PointerExited="TagsGrid_PointerExited">
				<TextBlock
					HorizontalAlignment="Center" VerticalAlignment="Center"
					Foreground="{StaticResource TextBoxDisabledBorderThemeBrush}"
					Text="Tags..." />
			</Grid>
		</Grid>
	</Grid>
</UserControl>
