LRReader.UWP/Views/Items/TankoubonItem.xaml

<UserControl
	x:Class="LRReader.UWP.Views.Items.TankoubonItem"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:LRReader.UWP.Views.Items"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	Width="200"
	d:DesignHeight="296"
	d:DesignWidth="200"
	DataContextChanged="UserControl_DataContextChanged"
	PointerPressed="UserControl_PointerPressed"
	mc:Ignorable="d">

	<UserControl.ContextFlyout>
		<MenuFlyout>
			<MenuFlyoutItem x:Uid="/Items/Tankoubon/OpenTab" Command="{x:Bind ViewModel.OpenTabCommand}" Icon="Add" />
			<MenuFlyoutItem
				x:Uid="/Items/Tankoubon/Edit"
				Command="{x:Bind ViewModel.EditCommand}"
				Icon="Edit"
				Visibility="{x:Bind ViewModel.CanEdit}" />
			<MenuFlyoutItem
				x:Uid="/Items/Tankoubon/Delete"
				Command="{x:Bind ViewModel.DeleteCommand}"
				Icon="Delete"
				Visibility="{x:Bind ViewModel.CanEdit}" />
		</MenuFlyout>
	</UserControl.ContextFlyout>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="275" />
		</Grid.RowDefinitions>
		<TextBlock
			x:Name="Title" Padding="5,0" HorizontalAlignment="Center"
			FontSize="16"
			Text="{x:Bind ViewModel.Tankoubon.name, Mode=OneWay}"
			TextTrimming="CharacterEllipsis"
			ToolTipService.ToolTip="{x:Bind ViewModel.Tankoubon.name, Mode=OneWay}" />
		<Border
			Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
			CornerRadius="{ThemeResource ControlCornerRadius}">
			<Image x:Name="Thumbnail" MaxHeight="275" />
		</Border>
		<Grid x:Name="Overlay" Grid.Row="1">
			<Grid x:Name="MissingImage" x:Load="{x:Bind ViewModel.MissingImage, Mode=OneWay}">
				<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="34" Glyph="&#xE8CD;" />
			</Grid>
			<Grid x:Name="SearchImage" x:Load="{x:Bind ViewModel.SearchImage, Mode=OneWay}">
				<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="24" Glyph="&#xE721;" />
			</Grid>
		</Grid>
	</Grid>
</UserControl>
