LRReader.Avalonia/Resources/ThemeDictionary.axaml

<Style xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style.Resources>
    <!-- Stolen from https://github.com/microsoft/microsoft-ui-xaml/blob/main/dev/CommonStyles/ -->
    <!-- Colors -->
    <Color x:Key="TextFillColorPrimary">#FFFFFF</Color>
    <Color x:Key="TextFillColorSecondary">#C5FFFFFF</Color>
    <Color x:Key="TextFillColorTertiary">#87FFFFFF</Color>
    <Color x:Key="TextFillColorDisabled">#5DFFFFFF</Color>
    <Color x:Key="TextFillColorInverse">#E4000000</Color>

    <Color x:Key="AccentTextFillColorDisabled">#5DFFFFFF</Color>
    <Color x:Key="TextOnAccentFillColorSelectedText">#FFFFFF</Color>
    <Color x:Key="TextOnAccentFillColorPrimary">#000000</Color>
    <Color x:Key="TextOnAccentFillColorSecondary">#80000000</Color>
    <Color x:Key="TextOnAccentFillColorDisabled">#87FFFFFF</Color>

    <Color x:Key="ControlFillColorDefault">#0FFFFFFF</Color>
    <Color x:Key="ControlFillColorSecondary">#15FFFFFF</Color>
    <Color x:Key="ControlFillColorTertiary">#08FFFFFF</Color>
    <Color x:Key="ControlFillColorDisabled">#0BFFFFFF</Color>
    <Color x:Key="ControlFillColorTransparent">#00FFFFFF</Color>
    <Color x:Key="ControlFillColorInputActive">#B31E1E1E</Color>

    <Color x:Key="ControlStrongFillColorDefault">#8BFFFFFF</Color>
    <Color x:Key="ControlStrongFillColorDisabled">#3FFFFFFF</Color>

    <Color x:Key="ControlSolidFillColorDefault">#454545</Color>

    <Color x:Key="SubtleFillColorTransparent">#00FFFFFF</Color>
    <Color x:Key="SubtleFillColorSecondary">#0FFFFFFF</Color>
    <Color x:Key="SubtleFillColorTertiary">#0AFFFFFF</Color>
    <Color x:Key="SubtleFillColorDisabled">#00FFFFFF</Color>

    <Color x:Key="ControlAltFillColorTransparent">#00FFFFFF</Color>
    <Color x:Key="ControlAltFillColorSecondary">#19000000</Color>
    <Color x:Key="ControlAltFillColorTertiary">#0BFFFFFF</Color>
    <Color x:Key="ControlAltFillColorQuarternary">#12FFFFFF</Color>
    <Color x:Key="ControlAltFillColorDisabled">#00FFFFFF</Color>

    <Color x:Key="ControlOnImageFillColorDefault">#B31C1C1C</Color>
    <Color x:Key="ControlOnImageFillColorSecondary">#1A1A1A</Color>
    <Color x:Key="ControlOnImageFillColorTertiary">#131313</Color>
    <Color x:Key="ControlOnImageFillColorDisabled">#1E1E1E</Color>

    <Color x:Key="AccentFillColorDisabled">#28FFFFFF</Color>

    <Color x:Key="ControlStrokeColorDefault">#12FFFFFF</Color>
    <Color x:Key="ControlStrokeColorSecondary">#18FFFFFF</Color>
    <Color x:Key="ControlStrokeColorOnAccentDefault">#14FFFFFF</Color>
    <Color x:Key="ControlStrokeColorOnAccentSecondary">#23000000</Color>
    <Color x:Key="ControlStrokeColorOnAccentTertiary">#37000000</Color>
    <Color x:Key="ControlStrokeColorOnAccentDisabled">#33000000</Color>

    <Color x:Key="ControlStrokeColorForStrongFillWhenOnImage">#6B000000</Color>

    <Color x:Key="CardStrokeColorDefault">#19000000</Color>
    <Color x:Key="CardStrokeColorDefaultSolid">#1C1C1C</Color>

    <Color x:Key="ControlStrongStrokeColorDefault">#8BFFFFFF</Color>
    <Color x:Key="ControlStrongStrokeColorDisabled">#28FFFFFF</Color>

    <Color x:Key="SurfaceStrokeColorDefault">#66757575</Color>
    <Color x:Key="SurfaceStrokeColorFlyout">#33000000</Color>
    <Color x:Key="SurfaceStrokeColorInverse">#0F000000</Color>

    <Color x:Key="DividerStrokeColorDefault">#15FFFFFF</Color>

    <Color x:Key="FocusStrokeColorOuter">#FFFFFF</Color>
    <Color x:Key="FocusStrokeColorInner">#B3000000</Color>

    <Color x:Key="CardBackgroundFillColorDefault">#0DFFFFFF</Color>
    <Color x:Key="CardBackgroundFillColorSecondary">#08FFFFFF</Color>

    <Color x:Key="SmokeFillColorDefault">#4D000000</Color>

    <Color x:Key="LayerFillColorDefault">#4C3A3A3A</Color>
    <Color x:Key="LayerFillColorAlt">#0DFFFFFF</Color>
    <Color x:Key="LayerOnAcrylicFillColorDefault">#09FFFFFF</Color>
    <Color x:Key="LayerOnAccentAcrylicFillColorDefault">#09FFFFFF</Color>

    <Color x:Key="SolidBackgroundFillColorBase">#202020</Color>
    <Color x:Key="SolidBackgroundFillColorSecondary">#1C1C1C</Color>
    <Color x:Key="SolidBackgroundFillColorTertiary">#282828</Color>
    <Color x:Key="SolidBackgroundFillColorQuarternary">#2C2C2C</Color>
    <Color x:Key="SolidBackgroundFillColorTransparent">#00202020</Color>

    <Color x:Key="SystemFillColorSuccess">#6CCB5F</Color>
    <Color x:Key="SystemFillColorCaution">#FCE100</Color>
    <Color x:Key="SystemFillColorCritical">#FF99A4</Color>
    <Color x:Key="SystemFillColorNeutral">#8BFFFFFF</Color>
    <Color x:Key="SystemFillColorSolidNeutral">#9D9D9D</Color>
    <Color x:Key="SystemFillColorAttentionBackground">#08FFFFFF</Color>
    <Color x:Key="SystemFillColorSuccessBackground">#393D1B</Color>
    <Color x:Key="SystemFillColorCautionBackground">#433519</Color>
    <Color x:Key="SystemFillColorCriticalBackground">#442726</Color>
    <Color x:Key="SystemFillColorNeutralBackground">#08FFFFFF</Color>
    <Color x:Key="SystemFillColorSolidAttentionBackground">#2E2E2E</Color>
    <Color x:Key="SystemFillColorSolidNeutralBackground">#2E2E2E</Color>

    <!-- Brushes -->

    <SolidColorBrush x:Key="TextFillColorPrimaryBrush" Color="{StaticResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="TextFillColorSecondaryBrush" Color="{StaticResource TextFillColorSecondary}" />
    <SolidColorBrush x:Key="TextFillColorTertiaryBrush" Color="{StaticResource TextFillColorTertiary}" />
    <SolidColorBrush x:Key="TextFillColorDisabledBrush" Color="{StaticResource TextFillColorDisabled}" />
    <SolidColorBrush x:Key="TextFillColorInverseBrush" Color="{StaticResource TextFillColorInverse}" />

    <SolidColorBrush x:Key="AccentTextFillColorPrimaryBrush" Color="{DynamicResource SystemAccentColorLight3}" />
    <SolidColorBrush x:Key="AccentTextFillColorSecondaryBrush" Color="{DynamicResource SystemAccentColorLight3}" />
    <SolidColorBrush x:Key="AccentTextFillColorTertiaryBrush" Color="{DynamicResource SystemAccentColorLight2}" />
    <SolidColorBrush x:Key="AccentTextFillColorDisabledBrush" Color="{StaticResource AccentTextFillColorDisabled}" />

    <SolidColorBrush x:Key="TextOnAccentFillColorSelectedTextBrush" Color="{StaticResource TextOnAccentFillColorSelectedText}" />

    <SolidColorBrush x:Key="TextOnAccentFillColorPrimaryBrush" Color="{StaticResource TextOnAccentFillColorPrimary}" />
    <SolidColorBrush x:Key="TextOnAccentFillColorSecondaryBrush" Color="{StaticResource TextOnAccentFillColorSecondary}" />
    <SolidColorBrush x:Key="TextOnAccentFillColorDisabledBrush" Color="{StaticResource TextOnAccentFillColorDisabled}" />

    <SolidColorBrush x:Key="ControlFillColorDefaultBrush" Color="{StaticResource ControlFillColorDefault}" />
    <SolidColorBrush x:Key="ControlFillColorSecondaryBrush" Color="{StaticResource ControlFillColorSecondary}" />
    <SolidColorBrush x:Key="ControlFillColorTertiaryBrush" Color="{StaticResource ControlFillColorTertiary}" />
    <SolidColorBrush x:Key="ControlFillColorDisabledBrush" Color="{StaticResource ControlFillColorDisabled}" />
    <SolidColorBrush x:Key="ControlFillColorTransparentBrush" Color="{StaticResource ControlFillColorTransparent}" />
    <SolidColorBrush x:Key="ControlFillColorInputActiveBrush" Color="{StaticResource ControlFillColorInputActive}" />

    <SolidColorBrush x:Key="ControlStrongFillColorDefaultBrush" Color="{StaticResource ControlStrongFillColorDefault}" />
    <SolidColorBrush x:Key="ControlStrongFillColorDisabledBrush" Color="{StaticResource ControlStrongFillColorDisabled}" />

    <SolidColorBrush x:Key="ControlSolidFillColorDefaultBrush" Color="{StaticResource ControlSolidFillColorDefault}" />

    <SolidColorBrush x:Key="SubtleFillColorTransparentBrush" Color="{StaticResource SubtleFillColorTransparent}" />
    <SolidColorBrush x:Key="SubtleFillColorSecondaryBrush" Color="{StaticResource SubtleFillColorSecondary}" />
    <SolidColorBrush x:Key="SubtleFillColorTertiaryBrush" Color="{StaticResource SubtleFillColorTertiary}" />
    <SolidColorBrush x:Key="SubtleFillColorDisabledBrush" Color="{StaticResource SubtleFillColorDisabled}" />

    <SolidColorBrush x:Key="ControlAltFillColorTransparentBrush" Color="{StaticResource ControlAltFillColorTransparent}" />
    <SolidColorBrush x:Key="ControlAltFillColorSecondaryBrush" Color="{StaticResource ControlAltFillColorSecondary}" />
    <SolidColorBrush x:Key="ControlAltFillColorTertiaryBrush" Color="{StaticResource ControlAltFillColorTertiary}" />
    <SolidColorBrush x:Key="ControlAltFillColorQuarternaryBrush" Color="{StaticResource ControlAltFillColorQuarternary}" />
    <SolidColorBrush x:Key="ControlAltFillColorDisabledBrush" Color="{StaticResource ControlAltFillColorDisabled}" />

    <SolidColorBrush x:Key="ControlOnImageFillColorDefaultBrush" Color="{StaticResource ControlOnImageFillColorDefault}" />
    <SolidColorBrush x:Key="ControlOnImageFillColorSecondaryBrush" Color="{StaticResource ControlOnImageFillColorSecondary}" />
    <SolidColorBrush x:Key="ControlOnImageFillColorTertiaryBrush" Color="{StaticResource ControlOnImageFillColorTertiary}" />
    <SolidColorBrush x:Key="ControlOnImageFillColorDisabledBrush" Color="{StaticResource ControlOnImageFillColorDisabled}" />

    <SolidColorBrush x:Key="AccentFillColorSelectedTextBackgroundBrush" Color="{DynamicResource SystemAccentColor}" />

    <SolidColorBrush x:Key="AccentFillColorDefaultBrush" Color="{DynamicResource SystemAccentColorLight2}" />
    <SolidColorBrush x:Key="AccentFillColorSecondaryBrush" Color="{DynamicResource SystemAccentColorLight2}" Opacity="0.9" />
    <SolidColorBrush x:Key="AccentFillColorTertiaryBrush" Color="{DynamicResource SystemAccentColorLight2}" Opacity="0.8" />
    <SolidColorBrush x:Key="AccentFillColorDisabledBrush" Color="{StaticResource AccentFillColorDisabled}" />

    <SolidColorBrush x:Key="ControlStrokeColorDefaultBrush" Color="{StaticResource ControlStrokeColorDefault}" />
    <SolidColorBrush x:Key="ControlStrokeColorSecondaryBrush" Color="{StaticResource ControlStrokeColorSecondary}" />
    <SolidColorBrush x:Key="ControlStrokeColorOnAccentDefaultBrush" Color="{StaticResource ControlStrokeColorOnAccentDefault}" />
    <SolidColorBrush x:Key="ControlStrokeColorOnAccentSecondaryBrush" Color="{StaticResource ControlStrokeColorOnAccentSecondary}" />
    <SolidColorBrush x:Key="ControlStrokeColorOnAccentTertiaryBrush" Color="{StaticResource ControlStrokeColorOnAccentTertiary}" />
    <SolidColorBrush x:Key="ControlStrokeColorOnAccentDisabledBrush" Color="{StaticResource ControlStrokeColorOnAccentDisabled}" />

    <SolidColorBrush x:Key="ControlStrokeColorForStrongFillWhenOnImageBrush" Color="{StaticResource ControlStrokeColorForStrongFillWhenOnImage}" />

    <SolidColorBrush x:Key="CardStrokeColorDefaultBrush" Color="{StaticResource CardStrokeColorDefault}" />
    <SolidColorBrush x:Key="CardStrokeColorDefaultSolidBrush" Color="{StaticResource CardStrokeColorDefaultSolid}" />

    <SolidColorBrush x:Key="ControlStrongStrokeColorDefaultBrush" Color="{StaticResource ControlStrongStrokeColorDefault}" />
    <SolidColorBrush x:Key="ControlStrongStrokeColorDisabledBrush" Color="{StaticResource ControlStrongStrokeColorDisabled}" />

    <SolidColorBrush x:Key="SurfaceStrokeColorDefaultBrush" Color="{StaticResource SurfaceStrokeColorDefault}" />
    <SolidColorBrush x:Key="SurfaceStrokeColorFlyoutBrush" Color="{StaticResource SurfaceStrokeColorFlyout}" />
    <SolidColorBrush x:Key="SurfaceStrokeColorInverseBrush" Color="{StaticResource SurfaceStrokeColorInverse}" />

    <SolidColorBrush x:Key="DividerStrokeColorDefaultBrush" Color="{StaticResource DividerStrokeColorDefault}" />

    <SolidColorBrush x:Key="FocusStrokeColorOuterBrush" Color="{StaticResource FocusStrokeColorOuter}" />
    <SolidColorBrush x:Key="FocusStrokeColorInnerBrush" Color="{StaticResource FocusStrokeColorInner}" />

    <SolidColorBrush x:Key="CardBackgroundFillColorDefaultBrush" Color="{StaticResource CardBackgroundFillColorDefault}" />
    <SolidColorBrush x:Key="CardBackgroundFillColorSecondaryBrush" Color="{StaticResource CardBackgroundFillColorSecondary}" />

    <SolidColorBrush x:Key="SmokeFillColorDefaultBrush" Color="{StaticResource SmokeFillColorDefault}" />

    <SolidColorBrush x:Key="LayerFillColorDefaultBrush" Color="{StaticResource LayerFillColorDefault}" />
    <SolidColorBrush x:Key="LayerFillColorAltBrush" Color="{StaticResource LayerFillColorAlt}" />
    <SolidColorBrush x:Key="LayerOnAcrylicFillColorDefaultBrush" Color="{StaticResource LayerOnAcrylicFillColorDefault}" />
    <SolidColorBrush x:Key="LayerOnAccentAcrylicFillColorDefaultBrush" Color="{StaticResource LayerOnAccentAcrylicFillColorDefault}" />

    <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{StaticResource SolidBackgroundFillColorBase}" />
    <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{StaticResource SolidBackgroundFillColorSecondary}" />
    <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{StaticResource SolidBackgroundFillColorTertiary}" />
    <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{StaticResource SolidBackgroundFillColorQuarternary}" />

    <SolidColorBrush x:Key="SystemFillColorAttentionBrush" Color="{DynamicResource SystemAccentColorLight2}" />
    <SolidColorBrush x:Key="SystemFillColorSuccessBrush" Color="{StaticResource SystemFillColorSuccess}" />
    <SolidColorBrush x:Key="SystemFillColorCautionBrush" Color="{StaticResource SystemFillColorCaution}" />
    <SolidColorBrush x:Key="SystemFillColorCriticalBrush" Color="{StaticResource SystemFillColorCritical}" />
    <SolidColorBrush x:Key="SystemFillColorNeutralBrush" Color="{StaticResource SystemFillColorNeutral}" />
    <SolidColorBrush x:Key="SystemFillColorSolidNeutralBrush" Color="{StaticResource SystemFillColorSolidNeutral}" />
    <SolidColorBrush x:Key="SystemFillColorAttentionBackgroundBrush" Color="{StaticResource SystemFillColorAttentionBackground}" />
    <SolidColorBrush x:Key="SystemFillColorSuccessBackgroundBrush" Color="{StaticResource SystemFillColorSuccessBackground}" />
    <SolidColorBrush x:Key="SystemFillColorCautionBackgroundBrush" Color="{StaticResource SystemFillColorCautionBackground}" />
    <SolidColorBrush x:Key="SystemFillColorCriticalBackgroundBrush" Color="{StaticResource SystemFillColorCriticalBackground}" />
    <SolidColorBrush x:Key="SystemFillColorNeutralBackgroundBrush" Color="{StaticResource SystemFillColorNeutralBackground}" />
    <SolidColorBrush x:Key="SystemFillColorSolidAttentionBackgroundBrush" Color="{StaticResource SystemFillColorSolidAttentionBackground}" />
    <SolidColorBrush x:Key="SystemFillColorSolidNeutralBackgroundBrush" Color="{StaticResource SystemFillColorSolidNeutralBackground}" />

    <LinearGradientBrush x:Key="ControlElevationBorderBrush" StartPoint="0,0" EndPoint="0,3">
      <LinearGradientBrush.GradientStops>
        <GradientStop Offset="0.33" Color="{StaticResource ControlStrokeColorSecondary}"/>
        <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorDefault}"/>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CircleElevationBorderBrush" StartPoint="0,0" EndPoint="0,1">
      <LinearGradientBrush.GradientStops>
        <GradientStop Offset="0.70" Color="{StaticResource ControlStrokeColorSecondary}"/>
        <GradientStop Offset="0.50" Color="{StaticResource ControlStrokeColorDefault}"/>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AccentControlElevationBorderBrush" StartPoint="0,0" EndPoint="0,3">
      <LinearGradientBrush.GradientStops>
        <GradientStop Offset="0.33" Color="{StaticResource ControlStrokeColorOnAccentSecondary}"/>
        <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorOnAccentDefault}"/>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <CornerRadius x:Key="ControlCornerRadius">4,4,4,4</CornerRadius>
    <CornerRadius x:Key="OverlayCornerRadius">8,8,8,8</CornerRadius>

    <!-- Expander -->
    <SolidColorBrush x:Key="ExpanderBackground" Color="{DynamicResource CardBackgroundFillColorSecondaryBrush}" />
    <SolidColorBrush x:Key="ExpanderBorderBrush" Color="{DynamicResource CardStrokeColorDefaultBrush}" />
    <SolidColorBrush x:Key="ExpanderForeground" Color="{DynamicResource TextFillColorPrimaryBrush}" />

    <SolidColorBrush x:Key="ExpanderDropDownBackground" Color="{DynamicResource CardBackgroundFillColorDefaultBrush}" />
    <SolidColorBrush x:Key="ExpanderDropDownBorderBrush" Color="{DynamicResource CardStrokeColorDefaultBrush}" />

    <StaticResource x:Key="ExpanderHeaderBackground" ResourceKey="CardBackgroundFillColorDefaultBrush" />
    <StaticResource x:Key="ExpanderHeaderBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
    <Thickness x:Key="ExpanderHeaderBorderThickness">1</Thickness>

    <SolidColorBrush x:Key="ExpanderChevronForeground" Color="{DynamicResource TextFillColorPrimaryBrush}" />

    <Thickness x:Key="ExpanderHeaderPadding">16,0,0,0</Thickness>

    <!-- Button -->
    <StaticResource x:Key="AccentButtonBackground" ResourceKey="AccentFillColorDefaultBrush" />
    <StaticResource x:Key="AccentButtonBackgroundPointerOver" ResourceKey="AccentFillColorSecondaryBrush" />
    <StaticResource x:Key="AccentButtonBackgroundPressed" ResourceKey="AccentFillColorTertiaryBrush" />
    <StaticResource x:Key="AccentButtonBackgroundDisabled" ResourceKey="AccentFillColorDisabledBrush" />
    <StaticResource x:Key="AccentButtonForeground" ResourceKey="TextOnAccentFillColorPrimaryBrush" />
    <StaticResource x:Key="AccentButtonForegroundPointerOver" ResourceKey="TextOnAccentFillColorPrimaryBrush" />
    <StaticResource x:Key="AccentButtonForegroundPressed" ResourceKey="TextOnAccentFillColorSecondaryBrush" />
    <StaticResource x:Key="AccentButtonForegroundDisabled" ResourceKey="TextOnAccentFillColorDisabled" />
    <StaticResource x:Key="AccentButtonBorderBrush" ResourceKey="AccentControlElevationBorderBrush" />
    <StaticResource x:Key="AccentButtonBorderBrushPointerOver" ResourceKey="AccentControlElevationBorderBrush" />
    <StaticResource x:Key="AccentButtonBorderBrushPressed" ResourceKey="ControlFillColorTransparentBrush" />
    <StaticResource x:Key="AccentButtonBorderBrushDisabled" ResourceKey="ControlFillColorTransparentBrush" />

    <Thickness x:Key="ButtonBorderThemeThickness">1</Thickness>

    <StaticResource x:Key="ButtonBackground" ResourceKey="ControlFillColorDefaultBrush" />
    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="ControlFillColorSecondaryBrush" />
    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="ControlFillColorTertiaryBrush" />
    <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="ControlFillColorDisabledBrush" />
    <StaticResource x:Key="ButtonForeground" ResourceKey="TextFillColorPrimaryBrush" />
    <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
    <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="TextFillColorSecondaryBrush" />
    <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="TextFillColorDisabledBrush" />
    <StaticResource x:Key="ButtonBorderBrush" ResourceKey="ControlElevationBorderBrush" />
    <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="ControlElevationBorderBrush" />
    <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="ControlStrokeColorDefaultBrush" />
    <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="ControlStrokeColorDefaultBrush" />
  </Style.Resources>
</Style>
