LRReader/Views/HostPage.xaml

<Page
	x:Class="LRReader.Views.HostPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:appmodel="using:Windows.ApplicationModel"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:LRReader.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	Loaded="Page_Loaded"
	mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<AcrylicBrush
				x:Key="NavigationViewTopPaneBackground" BackgroundSource="HostBackdrop"
				FallbackColor="{ThemeResource ColorNavTop}"
				TintColor="{ThemeResource SystemChromeMediumColor}"
				TintOpacity=".5" />
		</ResourceDictionary>
	</Page.Resources>

	<Grid>
		<NavigationView
			Name="NavView" Grid.Row="0" BackRequested="NavView_BackRequested"
			IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
			ItemInvoked="NavView_ItemInvoked" PaneDisplayMode="Top">
			<NavigationView.MenuItems>
				<NavigationViewItem Content="Archives" Icon="Library" Tag="archives" />
				<NavigationViewItem
					Content="Statistics" Icon="Tag" Tag="stats"
					Visibility="Collapsed" />
			</NavigationView.MenuItems>
			<NavigationView.AutoSuggestBox>
				<AutoSuggestBox
					Name="NavViewSearchBox" MinWidth="200" PlaceholderText="Search..."
					QueryIcon="Find" QuerySubmitted="NavViewSearchBox_QuerySubmitted" TextChanged="NavViewSearchBox_TextChanged"
					Visibility="Collapsed" />
			</NavigationView.AutoSuggestBox>
			<Frame Name="ContentFrame" CacheSize="20" Navigated="ContentFrame_Navigated" />
		</NavigationView>
	</Grid>
</Page>
