LRReader/Views/HostTabPage.xaml

<Page
	x:Class="LRReader.Views.HostTabPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:internal="using:LRReader.Internal"
	xmlns:local="using:LRReader.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	DataContext="{Binding HostTabPageInstace, Source={StaticResource Locator}}"
	Loaded="Page_Loaded"
	mc:Ignorable="d">

	<Grid>
		<Grid VerticalAlignment="Top">
			<Grid.Background>
				<AcrylicBrush
					BackgroundSource="HostBackdrop"
					FallbackColor="{ThemeResource ColorNavTop}"
					TintColor="{ThemeResource SystemChromeMediumColor}"
					TintOpacity=".5" />
			</Grid.Background>
			<Grid Name="TitleBar" Height="32" Background="Transparent" />
		</Grid>
		<controls:TabView
			Name="TabView" Background="Transparent" CanCloseTabs="True"
			ItemsSource="{x:Bind Data.Tabs, Mode=OneWay}"
			SelectedItem="{x:Bind Data.CurrentTab, Mode=TwoWay}">
			<controls:TabView.Resources>
				<x:Double x:Key="TabViewItemHeaderMinHeight">32</x:Double>
				<x:Double x:Key="TabViewItemHeaderMinWidth">48</x:Double>
				<x:Double x:Key="TabViewItemHeaderMaxWidth">200</x:Double>
			</controls:TabView.Resources>
			<controls:TabView.TabActionHeader>
				<StackPanel Orientation="Horizontal" Visibility="Collapsed">
					<Button
						Name="NewSearchTab" Width="32"
						Height="{StaticResource TabViewItemHeaderMinHeight}"
						Background="Transparent" BorderThickness="1"
						Style="{ThemeResource ButtonRevealStyle}"
						ToolTipService.ToolTip="New Search Tab">
						<Viewbox MaxWidth="16" MaxHeight="16">
							<SymbolIcon Symbol="Find" />
						</Viewbox>
					</Button>
				</StackPanel>
			</controls:TabView.TabActionHeader>
			<controls:TabView.TabEndHeader>
				<StackPanel Name="TabViewEndHeader" Orientation="Horizontal">
					<Button
						Name="EnterFullScreen" Width="46"
						Height="{StaticResource TabViewItemHeaderMinHeight}"
						Background="Transparent" BorderThickness="1" Click="EnterFullScreen_Click"
						Style="{ThemeResource ButtonRevealStyle}"
						ToolTipService.ToolTip="Enter Full Screen"
						Visibility="{x:Bind Data.Windowed, Mode=OneWay}">
						<Viewbox MaxWidth="16" MaxHeight="16">
							<SymbolIcon Symbol="FullScreen" />
						</Viewbox>
					</Button>
					<Button
						Name="SettingsButton" Width="46"
						Height="{StaticResource TabViewItemHeaderMinHeight}"
						Background="Transparent" BorderThickness="1" Click="SettingsButton_Click"
						Style="{ThemeResource ButtonRevealStyle}"
						ToolTipService.ToolTip="Settings">
						<Viewbox MaxWidth="16" MaxHeight="16">
							<SymbolIcon Symbol="Setting" />
						</Viewbox>
					</Button>
				</StackPanel>
			</controls:TabView.TabEndHeader>
		</controls:TabView>
	</Grid>
</Page>
