LRReader.UWP/Views/Tabs/Content/Settings/AboutPivot.xaml

<PivotItem
	x:Class="LRReader.UWP.Views.Tabs.Content.Settings.AboutPivot"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:internal="using:LRReader.Internal"
	xmlns:local="using:LRReader.UWP.Views.Tabs.Content.Settings"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Uid="/Settings/AboutPivot"
	DataContext="{Binding SettingsPageInstance, Source={StaticResource Locator}}"
	mc:Ignorable="d">

	<PivotItem.Resources>
		<internal:NegateBoolToVisibilityConverter x:Key="NegateBoolToVisibilityConverter" />
	</PivotItem.Resources>

	<ScrollViewer Padding="12,0" VerticalScrollBarVisibility="Auto">
		<StackPanel Padding="30,20" HorizontalAlignment="Left">
			<TextBlock Margin="0,0,0,10">
				<Run>LRReader</Run>
				<Run Text="{x:Bind Data.Version}" />
			</TextBlock>
			<TextBlock Margin="0,0,0,10">
				<Run x:Uid="/Settings/About/Supported" />
				<Run Text="{x:Bind Data.MinVersion}" />
				<Run Text="-" />
				<Run Text="{x:Bind Data.MaxVersion}" />
			</TextBlock>
			<StackPanel Margin="0,0,0,10" Orientation="Horizontal">
				<Button
					Margin="0,0,10,0" Click="WebButton_Click"
					Style="{ThemeResource AccentButtonStyle}"
					Tag="https://github.com/Guerra24/LRReader">
					<StackPanel Orientation="Horizontal">
						<Image Height="19" Margin="0,0,4,0" Source="ms-appx:///Assets/Other/GitHub.png" />
						<TextBlock Text="Github" />
					</StackPanel>
				</Button>
				<Button Click="WebButton_Click" Style="{ThemeResource AccentButtonStyle}" Tag="https://ko-fi.com/guerra24">
					<Image Height="19" Margin="0,0,8,0" Source="ms-appx:///Assets/Other/Ko-fi.png" />
				</Button>
			</StackPanel>
			<StackPanel x:Name="UpdateInfo" Orientation="Vertical" Visibility="Collapsed">
				<TextBlock x:Uid="/Settings/About/Updates" Margin="0,10,0,5" FontSize="24" />
				<Button x:Uid="/Settings/About/Check" Margin="0,5,0,10" Click="CheckUpdatesButton_Click" />
				<TextBlock x:Uid="/Settings/About/NotFound" Margin="0,0,0,10" Visibility="{x:Bind Data.ShowReleaseInfo, Mode=OneWay, Converter={StaticResource NegateBoolToVisibilityConverter}}" />
				<StackPanel Visibility="{x:Bind Data.ShowReleaseInfo, Mode=OneWay}">
					<TextBlock Margin="0,0,0,10" FontSize="20" Text="{x:Bind Data.ReleaseInfo.name, Mode=OneWay}" />
					<controls:MarkdownTextBlock
						Margin="0,0,0,10" Background="Transparent" LinkClicked="MarkdownText_LinkClicked"
						Text="{x:Bind Data.ReleaseInfo.body, Mode=OneWay}" />
					<Button x:Uid="/Settings/About/Download">
						<Button.Flyout>
							<Flyout x:Name="DownloadFlyout">
								<StackPanel>
									<TextBlock x:Uid="/Settings/About/DownloadNotice" Margin="0,0,0,12" Style="{ThemeResource BaseTextBlockStyle}" />
									<Button x:Uid="/Settings/About/DownloadYes" HorizontalAlignment="Center" Click="ButtonDownload_Click" />
								</StackPanel>
							</Flyout>
						</Button.Flyout>
					</Button>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</PivotItem>
