LRReader.UWP/Views/Tabs/Content/Settings/GeneralPivot.xaml

<PivotItem
	x:Class="LRReader.UWP.Views.Tabs.Content.Settings.GeneralPivot"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:internal="using:LRReader.Internal"
	xmlns:local="using:LRReader.UWP.Views.Tabs.Content.Settings"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Uid="/Settings/GeneralPivot"
	DataContext="{Binding SettingsPageInstance, Source={StaticResource Locator}}"
	mc:Ignorable="d">

	<PivotItem.Resources>
		<internal:NullToBooleanConverter x:Key="NullToBooleanConverter" />
		<internal:EnumToInt x:Key="EnumToInt" />
	</PivotItem.Resources>

	<ScrollViewer Padding="12,0" VerticalScrollBarVisibility="Auto">
		<StackPanel Padding="30,20" HorizontalAlignment="Left">
			<TextBlock x:Uid="/Settings/General/Connection" Margin="0,0,0,5" FontSize="24" />
			<ComboBox
				x:Name="ProfileSelection" x:Uid="/Settings/General/ProfileSelection" MinWidth="300"
				Margin="0,0,0,10"
				IsEnabled="{x:Bind Data.SettingsManager.ProfilesAvailable, Mode=OneWay}"
				ItemsSource="{x:Bind Data.SettingsManager.Profiles, Mode=OneWay}"
				SelectedItem="{x:Bind Data.SettingsManager.Profile, Mode=OneWay}"
				SelectionChanged="ComboBox_SelectionChanged" />
			<StackPanel Margin="0,0,0,10" Orientation="Horizontal">
				<Button x:Uid="/Settings/General/AddProfile" Margin="0,0,10,0" Click="ButtonAdd_Click" />
				<Button
					x:Uid="/Settings/General/EditProfile" Margin="0,0,10,0" Click="ButtonEdit_Click"
					IsEnabled="{x:Bind Data.SettingsManager.Profile, Mode=OneWay, Converter={StaticResource NullToBooleanConverter}}" />
				<Button x:Uid="/Settings/General/RemoveProfile">
					<Button.Flyout>
						<Flyout x:Name="RemoveFlyout">
							<StackPanel>
								<TextBlock x:Uid="/Settings/General/RemoveProfileNotice" Margin="0,0,0,12" Style="{ThemeResource BaseTextBlockStyle}" />
								<Button x:Uid="/Settings/General/RemoveProfileYes" HorizontalAlignment="Center" Click="ButtonRemove_Click" />
							</StackPanel>
						</Flyout>
					</Button.Flyout>
				</Button>
			</StackPanel>
			<TextBlock x:Uid="/Settings/General/Tabs" Margin="0,10,0,5" FontSize="24" />
			<ToggleSwitch x:Uid="/Settings/General/Categories" Margin="0,0,0,10" IsOn="{x:Bind Data.SettingsManager.OpenCategoriesTab, Mode=TwoWay}" IsEnabled="{x:Bind Data.ControlFlags.CategoriesEnabled}" />
			<ToggleSwitch x:Uid="/Settings/General/Bookmarks" Margin="0,0,0,10" IsOn="{x:Bind Data.SettingsManager.OpenBookmarksTab, Mode=TwoWay}" />
			<ToggleSwitch x:Uid="/Settings/General/Bookmarked" Margin="0,0,0,10" IsOn="{x:Bind Data.SettingsManager.OpenBookmarksStart, Mode=TwoWay}" />
			<ToggleSwitch x:Uid="/Settings/General/CompactMarks" Margin="0,0,0,10" IsOn="{x:Bind Data.SettingsManager.CompactBookmarks, Mode=TwoWay}" />
			<TextBlock x:Uid="/Settings/General/Search" Margin="0,10,0,5" FontSize="24" />
			<StackPanel Margin="0,0,0,10" Orientation="Horizontal">
				<ComboBox
					x:Uid="/Settings/General/SortBy" MinWidth="150" HorizontalAlignment="Stretch"
					ItemsSource="{x:Bind Data.SortBy, Mode=OneWay}"
					SelectedIndex="{x:Bind Data.SortByIndex, Mode=TwoWay}" />
				<Button
					x:Uid="/Tabs/Archives/Clear" Margin="10,0,0,0" Padding="8"
					VerticalAlignment="Bottom" Click="ClearButton_Click">
					<FontIcon FontFamily="Segoe MDL2 Assets" FontSize="14" Glyph="&#xE894;" />
				</Button>
			</StackPanel>
			<ComboBox
				x:Name="OrderByComboBox" x:Uid="/Settings/General/OrderBy" Margin="0,0,0,10"
				SelectedIndex="{x:Bind Data.SettingsManager.OrderByDefault, Mode=TwoWay, Converter={StaticResource EnumToInt}}" />
			<TextBlock x:Uid="/Settings/General/App" Margin="0,10,0,5" FontSize="24" />
			<ComboBox
				x:Name="ThemeComboBox" x:Uid="/Settings/General/Theme" Margin="0,0,0,10"
				SelectedIndex="{x:Bind Data.SettingsManager.Theme, Mode=TwoWay, Converter={StaticResource EnumToInt}}" />
		</StackPanel>
	</ScrollViewer>
</PivotItem>
