LRReader.UWP/Views/Tabs/Content/Settings/GeneralPivot.xaml

<PivotItem
	x:Class="LRReader.UWP.Views.Tabs.Content.Settings.GeneralPivot"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:LRReader.UWP.Views.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:internal="using:LRReader.Internal"
	xmlns:local="using:LRReader.UWP.Views.Tabs.Content.Settings"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Uid="/Settings/GeneralPivot"
	DataContext="{Binding SettingsPageInstance, Source={StaticResource Locator}}"
	Loaded="PivotItem_Loaded"
	mc:Ignorable="d">

	<PivotItem.Resources>
		<internal:NegateBoolConverter x:Key="NegateBoolConverter" />
		<internal:NullToBooleanConverter x:Key="NullToBooleanConverter" />
		<internal:EnumToInt x:Key="EnumToInt" />
		<Style x:Key="GroupTitle" TargetType="TextBlock">
			<Setter Property="Margin" Value="1,0,0,8" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Transitions">
				<Setter.Value>
					<TransitionCollection>
						<RepositionThemeTransition IsStaggeringEnabled="False" />
					</TransitionCollection>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="Group" TargetType="StackPanel">
			<Setter Property="Margin" Value="0,0,0,29" />
			<Setter Property="Transitions">
				<Setter.Value>
					<TransitionCollection>
						<RepositionThemeTransition IsStaggeringEnabled="False" />
					</TransitionCollection>
				</Setter.Value>
			</Setter>
		</Style>
	</PivotItem.Resources>

	<ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto">
		<StackPanel
			Width="{x:Bind ScrollViewer.ViewportWidth, Mode=OneWay}"
			MaxWidth="1000" Padding="24,10,24,10" HorizontalAlignment="Center">
			<StackPanel Style="{ThemeResource Group}">
				<TextBlock x:Uid="/Settings/General/Connection" Style="{ThemeResource GroupTitle}" />
				<controls:ModernExpander x:Uid="/Settings/General/ExpanderProfile">
					<controls:ModernExpander.Input>
						<ComboBox
							x:Name="ProfileSelection" MinWidth="120"
							IsEnabled="{x:Bind Data.SettingsManager.ProfilesAvailable, Mode=OneWay}"
							ItemsSource="{x:Bind Data.SettingsManager.Profiles, Mode=OneWay}"
							SelectedItem="{x:Bind Data.SettingsManager.Profile, Mode=OneWay}"
							SelectionChanged="ComboBox_SelectionChanged" />
					</controls:ModernExpander.Input>
					<controls:ModernExpander.Items>
						<StackPanel Orientation="Horizontal">
							<Button x:Uid="/Settings/General/AddProfile" Margin="0,0,10,0" Click="ButtonAdd_Click" />
							<Button
								x:Uid="/Settings/General/EditProfile" Margin="0,0,10,0" Click="ButtonEdit_Click"
								IsEnabled="{x:Bind Data.SettingsManager.Profile, Mode=OneWay, Converter={StaticResource NullToBooleanConverter}}" />
							<Button x:Uid="/Settings/General/RemoveProfile">
								<Button.Flyout>
									<Flyout x:Name="RemoveFlyout">
										<StackPanel>
											<TextBlock x:Uid="/Settings/General/RemoveProfileNotice" Margin="0,0,0,12" Style="{ThemeResource BaseTextBlockStyle}" />
											<Button x:Uid="/Settings/General/RemoveProfileYes" HorizontalAlignment="Center" Click="ButtonRemove_Click" />
										</StackPanel>
									</Flyout>
								</Button.Flyout>
							</Button>
						</StackPanel>
					</controls:ModernExpander.Items>
				</controls:ModernExpander>
			</StackPanel>
			<StackPanel Style="{ThemeResource Group}">
				<TextBlock x:Uid="/Settings/General/Tabs" Style="{ThemeResource GroupTitle}" />
				<controls:ModernInput x:Uid="/Settings/General/Categories" IsEnabled="{x:Bind Data.ControlFlags.CategoriesEnabled}">
					<ToggleSwitch IsOn="{x:Bind Data.SettingsManager.OpenCategoriesTab, Mode=TwoWay}" />
				</controls:ModernInput>
				<controls:ModernInput x:Uid="/Settings/General/Bookmarks">
					<ToggleSwitch IsOn="{x:Bind Data.SettingsManager.OpenBookmarksTab, Mode=TwoWay}" />
				</controls:ModernInput>
				<controls:ModernInput x:Uid="/Settings/General/Bookmarked">
					<ToggleSwitch IsOn="{x:Bind Data.SettingsManager.OpenBookmarksStart, Mode=TwoWay}" />
				</controls:ModernInput>
				<controls:ModernInput x:Uid="/Settings/General/CompactMarks">
					<ToggleSwitch IsOn="{x:Bind Data.SettingsManager.CompactBookmarks, Mode=TwoWay}" />
				</controls:ModernInput>
				<controls:ModernInput x:Uid="/Settings/General/VisualTags">
					<ToggleSwitch IsOn="{x:Bind Data.SettingsManager.UseVisualTags, Mode=TwoWay}" />
				</controls:ModernInput>
			</StackPanel>
			<StackPanel Style="{ThemeResource Group}">
				<TextBlock x:Uid="/Settings/General/Search" Style="{ThemeResource GroupTitle}" />
				<controls:ModernInput x:Uid="/Settings/General/InputSortBy">
					<StackPanel Orientation="Horizontal">
						<ComboBox
							x:Uid="/Settings/General/SortBy" MinWidth="120"
							ItemsSource="{x:Bind Data.SortBy, Mode=OneWay}"
							SelectedIndex="{x:Bind Data.SortByIndex, Mode=TwoWay}" />
						<Button
							x:Uid="/Tabs/Archives/Clear" Margin="10,0,0,0" Padding="8"
							VerticalAlignment="Bottom" Click="ClearButton_Click">
							<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="14" Glyph="&#xE894;" />
						</Button>
					</StackPanel>
				</controls:ModernInput>
				<controls:ModernInput x:Uid="/Settings/General/OrderBy">
					<ComboBox x:Name="OrderByComboBox" SelectedIndex="{x:Bind Data.SettingsManager.OrderByDefault, Mode=TwoWay, Converter={StaticResource EnumToInt}}" />
				</controls:ModernInput>
			</StackPanel>
			<StackPanel Style="{ThemeResource Group}">
				<TextBlock x:Uid="/Settings/General/App" Style="{ThemeResource GroupTitle}" />
				<controls:ModernInput x:Uid="/Settings/General/Theme">
					<ComboBox x:Name="ThemeComboBox" MinWidth="120" SelectedIndex="{x:Bind Data.SettingsManager.Theme, Mode=TwoWay, Converter={StaticResource EnumToInt}}" />
				</controls:ModernInput>
				<StackPanel Margin="0,5,0,15" Orientation="Horizontal">
					<Button
						x:Uid="/Settings/General/ClearThumbCache" Margin="0,0,10,0" Click="ButtonClearThumbCache_Click"
						IsEnabled="{x:Bind Data.ProgressCache, Mode=OneWay, Converter={StaticResource NegateBoolConverter}}" />
					<TextBlock Margin="0,0,10,0" VerticalAlignment="Center">
						<Run x:Uid="/Settings/General/Size" />
						<Run Text="{x:Bind Data.ThumbnailCacheSize, Mode=OneWay}" />
					</TextBlock>
					<ProgressRing
						Width="30" Height="30" VerticalAlignment="Center"
						IsActive="{x:Bind Data.ProgressCache, Mode=OneWay}" />
				</StackPanel>
				<controls:ModernInput x:Uid="/Settings/General/CrashReport">
					<ToggleSwitch Loading="TrackCrashes_Loading" Toggled="TrackCrashes_Toggled" />
				</controls:ModernInput>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</PivotItem>
