LRReader.UWP/Views/Tabs/Content/Settings/ServerPivot.xaml

<PivotItem
	x:Class="LRReader.UWP.Views.Tabs.Content.Settings.ServerPivot"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:internal="using:LRReader.Internal"
	xmlns:local="using:LRReader.UWP.Views.Tabs.Content.Settings"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	DataContext="{Binding SettingsPageInstance, Source={StaticResource Locator}}"
	x:Uid="/Settings/ServerPivot"
	mc:Ignorable="d">

	<PivotItem.Resources>
		<internal:NegateBoolToVisibilityConverter x:Key="NegateBoolToVisibilityConverter" />
		<Style BasedOn="{StaticResource ButtonRevealStyle}" TargetType="Button" />
	</PivotItem.Resources>

	<ScrollViewer Padding="12,0" VerticalScrollBarVisibility="Auto">
		<StackPanel Padding="30,20" HorizontalAlignment="Left">
			<controls:WrapPanel
				Margin="0,0,0,10" HorizontalSpacing="10" Orientation="Horizontal"
				VerticalSpacing="10">
				<Button x:Uid="/Settings/Server/Upload" Click="UploadArchive_Click" />
				<Button x:Uid="/Settings/Server/Batch" Click="BatchTagging_Click" />
				<Button x:Uid="/Settings/Server/Settings" Click="EditSettings_Click" />
				<Button x:Uid="/Settings/Server/PluginSettings" Click="EditPlugins_Click" />
				<Button x:Uid="/Settings/Server/Logs" Click="Logs_Click" />
			</controls:WrapPanel>
			<TextBlock x:Uid="/Settings/Server/ApiRequired" Margin="0,0,0,5" Visibility="{x:Bind Data.SettingsManager.Profile.HasApiKey, Mode=OneWay, Converter={StaticResource NegateBoolToVisibilityConverter}}" />
			<TextBlock Margin="0,0,0,5" FontSize="18">
				<Run Text="{x:Bind Data.ServerInfo.name, Mode=OneWay}" />
				<Run Text="-" />
				<Run Text="{x:Bind Data.ServerInfo.motd, Mode=OneWay}" />
			</TextBlock>
			<TextBlock Margin="0,0,0,5">
				<Run Text="{x:Bind Data.ServerInfo.version, Mode=OneWay}" />
				<Run Text="-" />
				<Run Text="{x:Bind Data.ServerInfo.version_name, Mode=OneWay}" />
			</TextBlock>
			<CheckBox
				x:Uid="/Settings/Server/ResizedImages"
				IsChecked="{x:Bind Data.ServerInfo.server_resizes_images, Mode=OneWay}"
				IsHitTestVisible="False" IsTabStop="False" />
			<CheckBox
				x:Uid="/Settings/Server/UsePassword"
				IsChecked="{x:Bind Data.ServerInfo.has_password, Mode=OneWay}"
				IsHitTestVisible="False" IsTabStop="False" />
			<CheckBox
				x:Uid="/Settings/Server/NoFun"
				IsChecked="{x:Bind Data.ServerInfo.nofun_mode, Mode=OneWay}"
				IsHitTestVisible="False" IsTabStop="False" />
			<CheckBox
				x:Uid="/Settings/Server/Debug" Margin="0,0,0,10"
				IsChecked="{x:Bind Data.ServerInfo.debug_mode, Mode=OneWay}"
				IsHitTestVisible="False" IsTabStop="False" />
			<TextBlock x:Uid="/Settings/Server/Worker" Margin="0,0,0,5" FontSize="18" />
			<StackPanel Margin="0,0,0,10" Orientation="Horizontal">
				<TextBlock x:Uid="/Settings/Server/WorkerStatus" />
				<TextBlock Foreground="#1AA51A" Visibility="{x:Bind Data.ShinobuRunning, Mode=OneWay}">
					<Run x:Uid="/Settings/Server/WorkerRunning" />
					(PID:<Run Text="{x:Bind Data.ShinobuPID, Mode=OneWay}" />)
				</TextBlock>
				<TextBlock Foreground="#CF2525" Visibility="{x:Bind Data.ShinobuStopped, Mode=OneWay}">
					<Run x:Uid="/Settings/Server/WorkerStopped" />
					(PID:<Run Text="{x:Bind Data.ShinobuPID, Mode=OneWay}" />)
				</TextBlock>
				<TextBlock x:Uid="/Settings/Server/WorkerUnknown" Visibility="{x:Bind Data.ShinobuUnknown, Mode=OneWay}" />
			</StackPanel>
			<StackPanel Margin="0,0,0,10" Orientation="Horizontal">
				<Button
					x:Uid="/Settings/Server/WorkerRestart" Margin="0,0,10,0" Click="RestartWorkerButton_Click"
					IsEnabled="{x:Bind Data.SettingsManager.Profile.HasApiKey, Mode=OneWay}" />
				<Button
					x:Uid="/Settings/Server/WorkerStop" Click="StopWorkerButton_Click" Content="Stop"
					IsEnabled="{x:Bind Data.SettingsManager.Profile.HasApiKey, Mode=OneWay}" />
			</StackPanel>
			<TextBlock x:Uid="/Settings/Server/Database" Margin="0,0,0,5" FontSize="18" />
			<Button
				x:Uid="/Settings/Server/ResetCache" Margin="0,0,0,10" Click="ResetSearchButton_Click"
				IsEnabled="{x:Bind Data.SettingsManager.Profile.HasApiKey, Mode=OneWay}" />
			<Button x:Uid="/Settings/Server/ClearNew" Margin="0,0,0,10" IsEnabled="{x:Bind Data.SettingsManager.Profile.HasApiKey, Mode=OneWay}">
				<Button.Flyout>
					<Flyout x:Name="ClearNewFlyout">
						<StackPanel>
							<TextBlock x:Uid="/Settings/Server/ClearNewNotice" Margin="0,0,0,12" Style="{ThemeResource BaseTextBlockStyle}" />
							<Button x:Uid="/Settings/Server/ClearNewYes" HorizontalAlignment="Center" Click="ClearAllNewButton_Click" />
						</StackPanel>
					</Flyout>
				</Button.Flyout>
			</Button>
			<Button x:Uid="/Settings/Server/BackupDB" Click="DownloadDBButton_Click" IsEnabled="{x:Bind Data.SettingsManager.Profile.HasApiKey, Mode=OneWay}" />
		</StackPanel>
	</ScrollViewer>
</PivotItem>
