LRReader.UWP/Views/Tabs/ArchiveTab.xaml

<controls:ModernTab
	x:Class="LRReader.UWP.Views.Tabs.ArchiveTab"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:content="using:LRReader.UWP.Views.Tabs.Content"
	xmlns:controls="using:LRReader.UWP.Views.Controls"
	xmlns:converters="using:CommunityToolkit.WinUI.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:LRReader.UWP.Views.Tabs"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	d:DesignHeight="300"
	d:DesignWidth="400"
	IconSource="{x:Bind (muxc:IconSource)TabContent.Data.Icon, Mode=OneWay}"
	Template="{StaticResource MicaTabViewItemTemplate}"
	ToolTipService.ToolTip="{x:Bind TabContent.Data.Archive.title, Mode=OneWay}"
	mc:Ignorable="d">

	<controls:ModernTab.Resources>
		<converters:BoolToObjectConverter x:Key="MinZoomConverter" FalseValue="100" TrueValue="50" />
		<converters:BoolNegationConverter x:Key="BoolNegationConverter" />
	</controls:ModernTab.Resources>

	<muxc:TabViewItem.Header>
		<StackPanel Orientation="Horizontal">
			<TextBlock MaxWidth="200" Text="{x:Bind TabContent.Data.Archive.title, Mode=OneWay}" TextTrimming="WordEllipsis" />
			<TextBlock Visibility="{x:Bind TabContent.Data.ShowReader, Mode=OneWay}">
				<Run Text=" " />(<Run Text="{x:Bind TabContent.Data.ReaderProgress, Mode=OneWay}" />/<Run Text="{x:Bind TabContent.Data.Pages, Mode=OneWay}" />)
			</TextBlock>
		</StackPanel>
	</muxc:TabViewItem.Header>
	<controls:ModernTab.CustomTabControl>
		<StackPanel Orientation="Horizontal" Spacing="2">
			<Button x:Uid="/Tabs/Archive/Settings/Button">
				<Button.Flyout>
					<Flyout>
						<StackPanel Spacing="4">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="220" />
									<ColumnDefinition Width="40" />
								</Grid.ColumnDefinitions>
								<Slider
									IsThumbToolTipEnabled="False" Maximum="400"
									Minimum="{x:Bind TabContent.Data.UseVerticalReader, Mode=OneWay, Converter={StaticResource MinZoomConverter}}"
									TickFrequency="30" TickPlacement="None"
									Value="{x:Bind TabContent.Data.ZoomValue, Mode=TwoWay}" />
								<TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
									<Run Text="{x:Bind TabContent.Data.ZoomValue, Mode=OneWay}" />%
								</TextBlock>
							</Grid>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<TextBlock x:Uid="/Tabs/Archive/Settings/RTL" VerticalAlignment="Center" />
								<ToggleSwitch
									Grid.Column="1"
									IsEnabled="{x:Bind TabContent.Data.UseVerticalReader, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
									IsOn="{x:Bind TabContent.Data.ReadRTL, Mode=TwoWay}"
									Template="{StaticResource LeftContentToggleSwitch}" />
							</Grid>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<TextBlock x:Uid="/Tabs/Archive/Settings/TwoPages" VerticalAlignment="Center" />
								<ToggleSwitch
									Grid.Column="1"
									IsEnabled="{x:Bind TabContent.Data.UseVerticalReader, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
									IsOn="{x:Bind TabContent.Data.TwoPages, Mode=TwoWay}"
									Template="{StaticResource LeftContentToggleSwitch}" />
							</Grid>
							<CheckBox x:Uid="/Settings/Reader/SetBuilder" IsChecked="{x:Bind TabContent.Data.SetBuilder, Mode=TwoWay}" IsEnabled="{x:Bind TabContent.Data.UseVerticalReader, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" />
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<TextBlock x:Uid="/Tabs/Archive/Settings/FitWidth" VerticalAlignment="Center" />
								<ToggleSwitch
									Grid.Column="1"
									IsEnabled="{x:Bind TabContent.Data.UseVerticalReader, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
									IsOn="{x:Bind TabContent.Data.FitToWidth, Mode=TwoWay}"
									Template="{StaticResource LeftContentToggleSwitch}" />
							</Grid>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="220" />
									<ColumnDefinition Width="40" />
								</Grid.ColumnDefinitions>
								<Slider
									IsEnabled="{x:Bind TabContent.Data.UseVerticalReader, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
									IsThumbToolTipEnabled="False" Maximum="400" Minimum="100"
									StepFrequency="5" TickFrequency="25.0" TickPlacement="None"
									Value="{x:Bind TabContent.Data.FitScaleLimit, Mode=TwoWay}" />
								<TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
									<Run Text="{x:Bind TabContent.Data.FitScaleLimit, Mode=OneWay}" />%
								</TextBlock>
							</Grid>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<TextBlock x:Uid="/Tabs/Archive/Settings/VerticalReader" VerticalAlignment="Center" />
								<ToggleSwitch Grid.Column="1" IsOn="{x:Bind TabContent.Data.UseVerticalReader, Mode=TwoWay}" Template="{StaticResource LeftContentToggleSwitch}" />
							</Grid>
							<!--
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock x:Uid="/Tabs/Archive/Settings/Autoplay" VerticalAlignment="Center" />
								<ToggleButton
									x:Name="AutoplayButton" Grid.Column="1" Checked="AutoplayButton_Checked" Unchecked="AutoplayButton_Unchecked"
									Command="{x:Bind TabContent.PlayStopCommand}" IsChecked="{x:Bind TabContent.Data.UseAutoplay, Mode=TwoWay}"
									CommandParameter="{x:Bind AutoplayButton.IsChecked, Mode=OneWay}" />
							</Grid>
							-->
						</StackPanel>
					</Flyout>
				</Button.Flyout>
				<Viewbox MaxWidth="16" MaxHeight="16">
					<SymbolIcon Symbol="Zoom" />
				</Viewbox>
			</Button>
			<Button x:Uid="/Generic/RefreshTT" Command="{x:Bind TabContent.Data.ReloadCommand}">
				<Button.CommandParameter>
					<x:Boolean>True</x:Boolean>
				</Button.CommandParameter>
				<Viewbox MaxWidth="16" MaxHeight="16">
					<SymbolIcon Symbol="Refresh" />
				</Viewbox>
			</Button>
		</StackPanel>
	</controls:ModernTab.CustomTabControl>

	<content:ArchiveTabContent x:Name="TabContent" />
</controls:ModernTab>
