LRReader.UWP/Views/Tabs/ArchiveTab.xaml

<controls:ModernTab
	x:Class="LRReader.UWP.Views.Tabs.ArchiveTab"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:content="using:LRReader.UWP.Views.Tabs.Content"
	xmlns:controls="using:LRReader.UWP.Views.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:LRReader.UWP.Views.Tabs"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	d:DesignHeight="300"
	d:DesignWidth="400"
	IconSource="{x:Bind (muxc:IconSource)TabContent.Data.Icon, Mode=OneWay}"
	ToolTipService.ToolTip="{x:Bind TabContent.Data.Archive.title, Mode=OneWay}"
	Template="{StaticResource MicaTabViewItemTemplate}"
	mc:Ignorable="d">
	<muxc:TabViewItem.Header>
		<StackPanel Orientation="Horizontal">
			<TextBlock MaxWidth="200" Text="{x:Bind TabContent.Data.Archive.title, Mode=OneWay}" TextTrimming="WordEllipsis" />
			<TextBlock Visibility="{x:Bind TabContent.Data.ShowReader, Mode=OneWay}">
				<Run Text=" "/>(<Run Text="{x:Bind TabContent.Data.ReaderProgress, Mode=OneWay}" />/<Run Text="{x:Bind TabContent.Data.Pages, Mode=OneWay}" />)
			</TextBlock>
		</StackPanel>
	</muxc:TabViewItem.Header>
	<controls:ModernTab.CustomTabControl>
		<StackPanel Orientation="Horizontal" Spacing="2">
			<Button ToolTipService.ToolTip="Zoom">
				<Button.Flyout>
					<Flyout>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="220" />
								<ColumnDefinition Width="40" />
							</Grid.ColumnDefinitions>
							<Slider
								IsThumbToolTipEnabled="False" Maximum="400" Minimum="100"
								TickFrequency="30" TickPlacement="BottomRight"
								Value="{x:Bind TabContent.Data.ZoomValue, Mode=TwoWay}" />
							<TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
								<Run Text="{x:Bind TabContent.Data.ZoomValue, Mode=OneWay}" />
								%</TextBlock>
						</Grid>
					</Flyout>
				</Button.Flyout>
				<Viewbox MaxWidth="16" MaxHeight="16">
					<SymbolIcon Symbol="Zoom" />
				</Viewbox>
			</Button>
			<Button x:Uid="/Generic/RefreshTT" Click="RefreshButton_Click">
				<Viewbox MaxWidth="16" MaxHeight="16">
					<SymbolIcon Symbol="Refresh" />
				</Viewbox>
			</Button>
		</StackPanel>
	</controls:ModernTab.CustomTabControl>

	<content:ArchiveTabContent x:Name="TabContent" />
</controls:ModernTab>
