LRReader.UWP/Views/Tabs/BookmarksTab.xaml

<internal:CustomTab
	x:Class="LRReader.UWP.Views.Tabs.BookmarksTab"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:content="using:LRReader.UWP.Views.Tabs.Content"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:internal="using:LRReader.Internal"
	xmlns:local="using:LRReader.UWP.Views.Tabs"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Uid="/Tabs/Bookmarks/Tab"
	d:DesignHeight="300"
	d:DesignWidth="400"
	CustomTabId="Bookmarks"
	mc:Ignorable="d">
	<controls:TabViewItem.IconSource>
		<controls:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE728;" />
	</controls:TabViewItem.IconSource>
	<internal:CustomTab.CustomTabControl>
		<StackPanel Orientation="Horizontal">
			<Button x:Uid="/Generic/RefreshTT" Click="RefreshButton_Click">
				<Viewbox MaxWidth="16" MaxHeight="16">
					<SymbolIcon Symbol="Refresh" />
				</Viewbox>
			</Button>
			<Button>
				<Viewbox MaxWidth="16" MaxHeight="16">
					<SymbolIcon Symbol="More" />
				</Viewbox>
				<Button.Flyout>
					<MenuFlyout Placement="Bottom">
						<MenuFlyoutItem x:Uid="/Tabs/Bookmarks/Export" Click="ExportButton_Click" Icon="Download"/>
						<MenuFlyoutItem x:Uid="/Tabs/Bookmarks/Import" Click="ImportButton_Click" Icon="ImportAll" />
					</MenuFlyout>
				</Button.Flyout>
			</Button>
		</StackPanel>
	</internal:CustomTab.CustomTabControl>

	<content:Bookmarks x:Name="TabContent" />
</internal:CustomTab>
