LRReader.UWP/Views/Tabs/BookmarksTab.xaml

<controls:ModernTab
	x:Class="LRReader.UWP.Views.Tabs.BookmarksTab"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:content="using:LRReader.UWP.Views.Tabs.Content"
	xmlns:controls="using:LRReader.UWP.Views.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:LRReader.UWP.Views.Tabs"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	x:Uid="/Tabs/Bookmarks/Tab"
	d:DesignHeight="300"
	d:DesignWidth="400"
	CustomTabId="Bookmarks"
	Template="{StaticResource MicaTabViewItemTemplate}"
	mc:Ignorable="d">
	<muxc:TabViewItem.IconSource>
		<muxc:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE728;" />
	</muxc:TabViewItem.IconSource>
	<controls:ModernTab.CustomTabControl>
		<StackPanel Orientation="Horizontal" Spacing="2">
			<Button x:Uid="/Generic/RefreshTT" Click="RefreshButton_Click">
				<Viewbox MaxWidth="16" MaxHeight="16">
					<SymbolIcon Symbol="Refresh" />
				</Viewbox>
			</Button>
			<Button>
				<Viewbox MaxWidth="16" MaxHeight="16">
					<SymbolIcon Symbol="More" />
				</Viewbox>
				<Button.Flyout>
					<MenuFlyout Placement="Bottom">
						<MenuFlyoutItem x:Uid="/Tabs/Bookmarks/Export" Click="ExportButton_Click" Icon="Download" />
						<MenuFlyoutItem x:Uid="/Tabs/Bookmarks/Import" Click="ImportButton_Click" Icon="ImportAll" />
					</MenuFlyout>
				</Button.Flyout>
			</Button>
		</StackPanel>
	</controls:ModernTab.CustomTabControl>

	<content:Bookmarks x:Name="TabContent" />
</controls:ModernTab>
