LRReader.UWP.Installer/MainWindow.xaml

<Window
	x:Class="LRReader.UWP.Installer.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:LRReader.UWP.Installer"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:modern="clr-namespace:ModernWpf.Controls"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	Title="LRReader"
	Width="962"
	Height="517"
	ui:ThemeManager.ActualThemeChanged="Window_ActualThemeChanged"
	ui:ThemeManager.IsThemeAware="True"
	ui:TitleBar.ExtendViewIntoTitleBar="True"
	ui:WindowHelper.UseModernWindowStyle="True"
	Background="Transparent"
	Loaded="Window_Loaded"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Window.Style>
		<Style BasedOn="{StaticResource DefaultWindowStyle}" TargetType="Window">
			<Setter Property="WindowChrome.WindowChrome">
				<Setter.Value>
					<WindowChrome
						CaptionHeight="32" GlassFrameThickness="0,1,0,0" NonClientFrameEdges="Bottom"
						UseAeroCaptionButtons="False" />
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Style>

	<Window.TaskbarItemInfo>
		<TaskbarItemInfo x:Name="TaskbarProgress" />
	</Window.TaskbarItemInfo>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Border Margin="0,0,0,3" Padding="41" Background="{DynamicResource GridBackground}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock
					x:Name="TitleText" Margin="0,0,0,67" HorizontalAlignment="Center"
					VerticalAlignment="Bottom" FontSize="21" Text="We're getting LRReader ready for you..."
					Visibility="Collapsed" />
				<Image
					Grid.Row="1" Height="100" Margin="0,-3,0,2"
					RenderOptions.BitmapScalingMode="Fant" Source="logo.ico" />
				<Grid Grid.Row="2">
					<TextBlock x:Name="Error" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<ui:ProgressBar
						x:Name="Progress" MaxWidth="250" Maximum="1"
						Minimum="0" Visibility="Collapsed" />
					<Button
						x:Name="InstallButton" HorizontalAlignment="Center" Click="Install_Click"
						Content="Install"
						Style="{StaticResource AccentButtonStyle}"
						Visibility="Collapsed" />
				</Grid>
			</Grid>
		</Border>
		<TextBlock
			Margin="11,7" HorizontalAlignment="Left" VerticalAlignment="Top"
			FontSize="13" Text="LRReader" />
		<Border Grid.Column="1" Margin="0,0,0,3" Padding="68,41">
			<ui:SimpleStackPanel VerticalAlignment="Center" Spacing="48">
				<ui:SimpleStackPanel Orientation="Horizontal" Spacing="32">
					<ui:FontIcon x:Name="Icon1" FontSize="40" Glyph="&#xE736;" />
					<ui:SimpleStackPanel Width="286" VerticalAlignment="Center" Spacing="8">
						<TextBlock FontSize="21" Text="Advanced reader" />
						<TextBlock FontSize="14" Text="Keyboard or mouse, two pages, right to left, bookmarks and much more." TextWrapping="WrapWithOverflow" />
					</ui:SimpleStackPanel>
				</ui:SimpleStackPanel>
				<ui:SimpleStackPanel Orientation="Horizontal" Spacing="32">
					<ui:FontIcon x:Name="Icon2" FontSize="40" Glyph="&#xEC7A;" />
					<ui:SimpleStackPanel Width="286" VerticalAlignment="Center" Spacing="8">
						<TextBlock FontSize="21" Text="Archive management" />
						<TextBlock FontSize="14" Text="Manage your archives from one place with tags editor, categories editor, archive deduplicator and batch editing." TextWrapping="WrapWithOverflow" />
					</ui:SimpleStackPanel>
				</ui:SimpleStackPanel>
				<ui:SimpleStackPanel Orientation="Horizontal" Spacing="32">
					<ui:FontIcon x:Name="Icon3" FontSize="40" Glyph="&#xE895;" />
					<ui:SimpleStackPanel Width="286" VerticalAlignment="Center" Spacing="8">
						<TextBlock FontSize="21" Text="Always up to date" />
						<TextBlock FontSize="14" Text="State of the art UI design with fluid animations and smooth colors." TextWrapping="WrapWithOverflow" />
					</ui:SimpleStackPanel>
				</ui:SimpleStackPanel>
			</ui:SimpleStackPanel>
		</Border>
	</Grid>
</Window>
