LRReader.Avalonia/Views/Main/HostTabPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:aura="using:Aura.UI.Controls"
			 xmlns:vm="using:LRReader.Shared.Services"
             xmlns:loc="using:LRReader.Avalonia"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
			 mc:Ignorable="d"
			 d:DesignWidth="1500"
			 d:DesignHeight="1000"
			 x:CompileBindings="True"
			 x:DataType="vm:TabsService"
			 x:Class="LRReader.Avalonia.Views.Main.HostTabPage"
			 AttachedToVisualTree="HostTabPage_AttachedToVisualTree"
			 DetachedFromVisualTree="HostTabPage_DetachedToVisualTree"
			 DataContext="{ReflectionBinding HostTabPageInstance, Source={StaticResource Locator}}">

  <Grid>
    <aura:AuraTabView
        AdderButtonIsVisible="False"
        Items="{Binding TabItems, Mode=OneTime}"
        Background="Transparent"
        SecondaryBackground="Transparent"
        SelectedItem="{Binding CurrentTab, Mode=TwoWay}">
      <aura:AuraTabView.Footer>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid.Styles>
            <Style Selector="Button">
              <Setter Property="Width" Value="34"/>
              <Setter Property="Height" Value="32" />
              <Setter Property="Padding" Value="0" />
              <Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
            </Style>
            <Style Selector="Viewbox">
              <Setter Property="MaxWidth" Value="18" />
              <Setter Property="MaxHeight" Value="18" />
            </Style>
          </Grid.Styles>
          <StackPanel Orientation="Horizontal" Spacing="2">
            <Button ToolTip.Tip="{loc:LocalizedString Key=/Pages/HostTabPage/Bookmarks/ToolTipService/ToolTip}" Click="Bookmarks_Click">
              <Viewbox>
                <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE728;" />
              </Viewbox>
            </Button>
            <Button ToolTip.Tip="{loc:LocalizedString Key=/Pages/HostTabPage/Categories/ToolTipService/ToolTip}" Click="Categories_Click">
              <Viewbox>
                <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8B7;" />
              </Viewbox>
            </Button>
            <Button ToolTip.Tip="{loc:LocalizedString Key=/Pages/HostTabPage/Search/ToolTipService/ToolTip}" Click="Search_Click">
              <Viewbox>
                <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE721;" />
              </Viewbox>
            </Button>
            <Button ToolTip.Tip="{loc:LocalizedString Key=/Pages/HostTabPage/Tools/ToolTipService/ToolTip}" Click="Tools_Click">
              <Viewbox>
                <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC7A;" />
              </Viewbox>
            </Button>
          </StackPanel>
          <Grid Grid.Column="1"
                Background="Transparent"/>
          <Border
              Grid.Column="2"
              Width="1"
              Margin="3,8,3,8"
              Background="{DynamicResource DividerStrokeColorDefaultBrush}" />
          <StackPanel Grid.Column="3" Spacing="2"
                      Orientation="Horizontal">
            <Button x:Name="EnterFullScreen" ToolTip.Tip="{loc:LocalizedString Key=/Pages/HostTabPage/EnterFullScreen/ToolTipService/ToolTip}" Click="EnterFullScreen_Click" IsVisible="{Binding Windowed, Mode=OneWay}">
              <Viewbox>
                <ui:SymbolIcon Symbol="FullScreen" />
              </Viewbox>
            </Button>
            <Button x:Name="SettingsButton" ToolTip.Tip="{loc:LocalizedString Key=/Pages/HostTabPage/Settings/ToolTipService/ToolTip}" Click="SettingsButton_Click">
              <Viewbox>
                <ui:SymbolIcon Symbol="Setting" />
              </Viewbox>
            </Button>
          </StackPanel>
        </Grid>
      </aura:AuraTabView.Footer>
    </aura:AuraTabView>
  </Grid>
</UserControl>
