LRReader.UWP/Views/Content/Tools/Deduplicator.xaml

<controls:ModernBasePage
	x:Class="LRReader.UWP.Views.Content.Tools.Deduplicator"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:LRReader.UWP.Views.Controls"
	xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:ext="using:LRReader.UWP.Extensions"
	xmlns:internal="using:LRReader.Internal"
	xmlns:items="using:LRReader.Shared.Models.Main"
	xmlns:items1="using:LRReader.UWP.Views.Items"
	xmlns:local="using:LRReader.UWP.Views.Content.Tools"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
	DataContext="{Binding DeduplicatorToolViewModelInstance, Source={StaticResource Locator}}"
	mc:Ignorable="d">
	<Page.Resources>
		<converters:BoolNegationConverter x:Key="BoolNegationConverter" />
		<converters:EmptyStringToObjectConverter x:Key="EmptyStringToObjectConverter" EmptyValue="False" NotEmptyValue="True" />
		<converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
		<converters:EmptyCollectionToObjectConverter x:Key="EmptyCollectionToObjectConverter" EmptyValue="Collapsed" NotEmptyValue="Visible" />
		<internal:NegateBoolToVisibilityConverter x:Key="NegateBoolToVisibilityConverter" />
		<ext:Shadow x:Name="ElementShadow" />
		<Style x:Key="PropertyTitleStyle" TargetType="Grid">
			<Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
			<Setter Property="Padding" Value="4,2" />
			<Setter Property="Background" Value="{ThemeResource ControlFillColorDefault}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="{ThemeResource ControlElevationBorderBrush}" />
		</Style>
		<Style x:Key="PropertyStyle" TargetType="Grid">
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="{ThemeResource ControlElevationBorderBrush}" />
			<Setter Property="Background" Value="{ThemeResource ControlStrongStrokeColorDisabled}" />
			<Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
			<Setter Property="Padding" Value="4,2" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="4,0" />
		</Style>
		<Style x:Key="ListViewCompact" TargetType="ListView">
			<Setter Property="Width" Value="422" />
			<Setter Property="MaxHeight" Value="500" />
			<Setter Property="SelectionMode" Value="None" />
			<Setter Property="ItemTemplate">
				<Setter.Value>
					<DataTemplate x:DataType="items:Archive">
						<Grid Padding="4,2" Background="{ThemeResource ControlFillColorDefaultBrush}" CornerRadius="4">
							<TextBlock IsTextSelectionEnabled="True" Text="{x:Bind title}" TextTrimming="WordEllipsis" />
						</Grid>
					</DataTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<StackPanel Spacing="2" />
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="ItemContainerStyle">
				<Setter.Value>
					<Style TargetType="ListViewItem">
						<Setter Property="Margin" Value="0" />
						<Setter Property="Padding" Value="0" />
						<Setter Property="MinHeight" Value="0" />
						<Setter Property="MinWidth" Value="0" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="ListViewItem">
									<ListViewItemPresenter x:Name="Root" ContentMargin="0" CornerRadius="0" />
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="ItemContainerTransitions">
				<Setter.Value>
					<TransitionCollection />
				</Setter.Value>
			</Setter>
		</Style>
		<Thickness x:Key="FlyoutContentPadding">8,7,8,9</Thickness>
	</Page.Resources>

	<Grid>
		<GridView
			x:Name="Results"
			ext:Element.ModernShadow="{StaticResource ElementShadow}"
			ui:ScrollViewerExtensions.EnableMiddleClickScrolling="True" IsItemClickEnabled="True" ItemClick="GridView_ItemClick"
			ItemsSource="{x:Bind Data.Items}"
			SelectionMode="None">
			<GridView.Header>
				<StackPanel MaxWidth="1000" Padding="10,0">
					<controls:ModernGroup Margin="0">
						<controls:ModernExpander x:Uid="/Tools/Deduplicator/Expander">
							<controls:ModernExpander.Input>
								<StackPanel>
									<Button x:Name="Help" x:Uid="/Tools/Deduplicator/Help" Click="Help_Click" />
									<muxc:TeachingTip
										x:Name="HowItWorks" x:Uid="/Tools/Deduplicator/TeachingTip" IsLightDismissEnabled="True"
										PreferredPlacement="Left"
										Target="{x:Bind Help}">
										<mtuuc:MarkdownTextBlock x:Uid="/Tools/Deduplicator/HowItWorks" Background="Transparent" />
									</muxc:TeachingTip>
								</StackPanel>
							</controls:ModernExpander.Input>
							<controls:ModernInput x:Uid="/Tools/Deduplicator/PixelThreshold" IsEnabled="{x:Bind Data.ExecuteCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}">
								<muxc:NumberBox
									MinWidth="100"
									IsEnabled="{x:Bind Data.ExecuteCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
									LargeChange="10" Maximum="255" Minimum="0"
									SmallChange="1" SpinButtonPlacementMode="Inline"
									Value="{x:Bind Data.PixelThreshold, Mode=TwoWay}" />
							</controls:ModernInput>
							<controls:ModernInput x:Uid="/Tools/Deduplicator/ImageDiffLimit" InputHorizontalAlignment="Stretch" IsEnabled="{x:Bind Data.ExecuteCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Slider
										IsEnabled="{x:Bind Data.ExecuteCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
										IsThumbToolTipEnabled="False" Maximum="100" Minimum="0"
										TickPlacement="None"
										Value="{x:Bind Data.PercentDifference, Mode=TwoWay}" />
									<TextBlock
										Grid.Column="1" Margin="8,0,0,0" HorizontalAlignment="Right"
										VerticalAlignment="Center">
										<Run Text="{x:Bind Data.PercentDifference, Mode=OneWay}" />%
									</TextBlock>
								</Grid>
							</controls:ModernInput>
							<controls:ModernInput x:Uid="/Tools/Deduplicator/Resolution" IsEnabled="{x:Bind Data.ExecuteCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}">
								<muxc:NumberBox
									MinWidth="100"
									IsEnabled="{x:Bind Data.ExecuteCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
									Maximum="500" Minimum="4" SmallChange="1"
									SpinButtonPlacementMode="Inline"
									Value="{x:Bind Data.Resolution, Mode=TwoWay}" />
							</controls:ModernInput>
							<controls:ModernInput x:Uid="/Tools/Deduplicator/AspectRatio" InputHorizontalAlignment="Stretch" IsEnabled="{x:Bind Data.ExecuteCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Slider
										IsEnabled="{x:Bind Data.ExecuteCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
										IsThumbToolTipEnabled="False" LargeChange="0.1" Maximum="0.5"
										Minimum="0" SmallChange="0.01" StepFrequency="0.01"
										TickPlacement="None"
										Value="{x:Bind Data.AspectRatioLimit, Mode=TwoWay}" />
									<TextBlock
										Grid.Column="1" Margin="8,0,0,0" HorizontalAlignment="Right"
										VerticalAlignment="Center"
										Text="{x:Bind Data.AspectRatioLimit, Mode=OneWay}" />
								</Grid>
							</controls:ModernInput>
							<controls:ModernInput x:Uid="/Tools/Deduplicator/EarlyExit" IsEnabled="{x:Bind Data.ExecuteCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}">
								<ToggleSwitch IsEnabled="{x:Bind Data.ExecuteCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" IsOn="{x:Bind Data.EarlyExit, Mode=TwoWay}" />
							</controls:ModernInput>
						</controls:ModernExpander>
						<controls:ModernInput x:Uid="/Tools/Deduplicator/Threads" IsEnabled="{x:Bind Data.ExecuteCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}">
							<ComboBox x:Name="WorkerThreads" IsEnabled="{x:Bind Data.ExecuteCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" SelectedValue="{x:Bind Data.Threads, Mode=TwoWay}" />
						</controls:ModernInput>
						<controls:ModernInput x:Uid="/Tools/Deduplicator/RequestDelay" IsEnabled="{x:Bind Data.ExecuteCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}">
							<muxc:NumberBox
								IsEnabled="{x:Bind Data.ExecuteCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
								Maximum="1000" Minimum="0" SpinButtonPlacementMode="Inline"
								Value="{x:Bind Data.Delay, Mode=TwoWay}" />
						</controls:ModernInput>
						<controls:ModernInput
							x:Uid="/Tools/DeduplicatorHiddenPage" Click="PageButton_Click" Glyph="&#xE8A6;"
							IsButton="True"
							IsEnabled="{x:Bind Data.ExecuteCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
							RightGlyph="&#xE76C;">
							<controls:ModernInput.Tag>
								<controls:ModernPageTabItem x:Uid="/Tools/DeduplicatorHiddenPage" Page="local:DeduplicatorHidden" />
							</controls:ModernInput.Tag>
						</controls:ModernInput>
						<StackPanel Margin="8" Spacing="10">
							<StackPanel.Transitions>
								<TransitionCollection>
									<RepositionThemeTransition IsStaggeringEnabled="False" />
								</TransitionCollection>
							</StackPanel.Transitions>
							<TextBlock>
								<Run x:Uid="/Tools/Deduplicator/Step" />
								<Run Text="{x:Bind Data.CurrentStepPlusOne, Mode=OneWay}" />
								<Run x:Uid="/Tools/Deduplicator/Of" />
								<Run Text="{x:Bind Data.MaxSteps, Mode=OneWay}" />
							</TextBlock>
							<muxc:ProgressBar Margin="0,0,0,5" Maximum="{x:Bind Data.MaxSteps, Mode=OneWay}" Value="{x:Bind Data.CurrentStep, Mode=OneWay}" />
						</StackPanel>
						<StackPanel Margin="8" Spacing="10">
							<StackPanel.Transitions>
								<TransitionCollection>
									<RepositionThemeTransition IsStaggeringEnabled="False" />
								</TransitionCollection>
							</StackPanel.Transitions>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{x:Bind Data.ToolStatus.ToString(), Mode=OneWay}" />
								<TextBlock Visibility="{x:Bind Data.Indeterminate, Mode=OneWay, Converter={StaticResource NegateBoolToVisibilityConverter}}">
									<Run />
									<Run Text="{x:Bind Data.CurrentProgress, Mode=OneWay}" />
									<Run x:Uid="/Tools/Deduplicator/Of" />
									<Run Text="{x:Bind Data.MaxProgress, Mode=OneWay}" />
								</TextBlock>
							</StackPanel>
							<muxc:ProgressBar
								Margin="0,0,0,5"
								IsIndeterminate="{x:Bind Data.Indeterminate, Mode=OneWay}"
								Maximum="{x:Bind Data.MaxProgress, Mode=OneWay}"
								Value="{x:Bind Data.CurrentProgress, Mode=OneWay}" />
						</StackPanel>
						<Grid Margin="8">
							<Grid.Transitions>
								<TransitionCollection>
									<RepositionThemeTransition IsStaggeringEnabled="False" />
								</TransitionCollection>
							</Grid.Transitions>
							<Button x:Uid="/Tools/Deduplicator/MissingThumbs" IsEnabled="{x:Bind Data.ExecuteCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" Visibility="{x:Bind Data.Missing, Mode=OneWay, Converter={StaticResource EmptyCollectionToObjectConverter}}" >
								<Button.Flyout>
									<Flyout Closing="Flyout_Closing" Placement="Right">
										<ListView ItemsSource="{x:Bind Data.Missing}" Style="{StaticResource ListViewCompact}" />
									</Flyout>
								</Button.Flyout>
							</Button>
							<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10">
								<TextBlock VerticalAlignment="Center" Visibility="{x:Bind Data.EstimatedTime, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}}">
									<Run x:Uid="/Tools/Deduplicator/EstimatedTime" />
									<Run Text="{x:Bind Data.EstimatedTime, Mode=OneWay}" />
								</TextBlock>
								<Button x:Uid="/Tools/Deduplicator/Execute" Command="{x:Bind Data.ExecuteCommand}" IsEnabled="{x:Bind Data.ExecuteCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" />
							</StackPanel>
						</Grid>
					</controls:ModernGroup>
					<muxc:InfoBar
						Title="{x:Bind Data.ErrorTitle, Mode=OneWay}"
						IsClosable="False"
						IsOpen="{x:Bind Data.ErrorTitle, Mode=OneWay, Converter={StaticResource EmptyStringToObjectConverter}}"
						Message="{x:Bind Data.ErrorDescription, Mode=OneWay}"
						Severity="Error">
						<muxc:InfoBar.Transitions>
							<TransitionCollection>
								<RepositionThemeTransition IsStaggeringEnabled="False" />
							</TransitionCollection>
						</muxc:InfoBar.Transitions>
					</muxc:InfoBar>
				</StackPanel>
			</GridView.Header>
			<GridView.ItemTemplate>
				<DataTemplate x:DataType="items:ArchiveHit">
					<items1:ArchiveHitItem />
				</DataTemplate>
			</GridView.ItemTemplate>
			<GridView.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</GridView.ItemsPanel>
			<GridView.ItemContainerStyle>
				<Style BasedOn="{StaticResource WinUIGridViewItemStyle}" TargetType="GridViewItem">
					<Setter Property="Padding" Value="0" />
					<Setter Property="Margin" Value="5" />
				</Style>
			</GridView.ItemContainerStyle>
			<GridView.ItemContainerTransitions>
				<TransitionCollection>
					<PopupThemeTransition FromVerticalOffset="200" />
					<ReorderThemeTransition />
					<RepositionThemeTransition />
				</TransitionCollection>
			</GridView.ItemContainerTransitions>
		</GridView>
		<Grid x:Name="Details" Background="Transparent" Visibility="Collapsed">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="64" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="64" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Button
					Grid.Column="5" Width="32" Height="32"
					Margin="0,0,4,0" Padding="0" HorizontalAlignment="Right"
					VerticalAlignment="Top" Click="CloseButton_Click"
					IsEnabled="{x:Bind Data.CanClosePreviews, Mode=OneWay}">
					<Viewbox MaxWidth="16" MaxHeight="16">
						<SymbolIcon Symbol="Cancel" />
					</Viewbox>
				</Button>
				<Button
					Width="32" Height="32" Margin="4,0,0,0"
					Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"
					Click="CloseButton_Click"
					IsEnabled="{x:Bind Data.CanClosePreviews, Mode=OneWay}">
					<Viewbox MaxWidth="16" MaxHeight="16">
						<SymbolIcon Symbol="Cancel" />
					</Viewbox>
				</Button>
				<Button
					x:Uid="/Tools/Deduplicator/MarkNonDupTT" Grid.Row="1" Grid.RowSpan="3"
					Margin="4,4,0,0" Padding="0" HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					IsEnabled="{x:Bind Data.CanClosePreviews, Mode=OneWay}">
					<Button.Flyout>
						<Flyout x:Name="LeftFlyoutN" Placement="Right">
							<StackPanel>
								<TextBlock
									x:Uid="/Tools/Deduplicator/MarkNonDup" Margin="0,0,0,12" HorizontalAlignment="Center"
									Style="{ThemeResource BaseTextBlockStyle}" />
								<Button
									x:Uid="/Tools/Deduplicator/MarkNonDupYesNo" HorizontalAlignment="Center" Click="CloseButton_Click"
									Command="{x:Bind Data.MarkNonDupCommand}" />
							</StackPanel>
						</Flyout>
					</Button.Flyout>
					<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="32" Glyph="&#xE8A6;" />
				</Button>
				<Button
					x:Uid="/Tools/Deduplicator/MarkNonDupTT" Grid.Row="1" Grid.RowSpan="3"
					Grid.Column="5" Margin="0,4,4,0" Padding="0"
					HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					IsEnabled="{x:Bind Data.CanClosePreviews, Mode=OneWay}">
					<Button.Flyout>
						<Flyout x:Name="RightFlyoutN" Placement="Left">
							<StackPanel>
								<TextBlock
									x:Uid="/Tools/Deduplicator/MarkNonDup" Margin="0,0,0,12" HorizontalAlignment="Center"
									Style="{ThemeResource BaseTextBlockStyle}" />
								<Button
									x:Uid="/Tools/Deduplicator/MarkNonDupYesNo" HorizontalAlignment="Center" Click="CloseButton_Click"
									Command="{x:Bind Data.MarkNonDupCommand}" />
							</StackPanel>
						</Flyout>
					</Button.Flyout>
					<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="32" Glyph="&#xE8A6;" />
				</Button>
				<Button
					x:Uid="/Tools/Deduplicator/DeleteArchiveTT" Grid.Row="5" Margin="4,0,0,0"
					Padding="0,8,0,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					IsEnabled="{x:Bind Data.CanClosePreviews, Mode=OneWay}">
					<Button.Flyout>
						<Flyout x:Name="LeftFlyout" Placement="Right">
							<StackPanel>
								<TextBlock x:Uid="/Tools/Deduplicator/DeleteArchive" Margin="0,0,0,12" Style="{ThemeResource BaseTextBlockStyle}" />
								<Button
									x:Uid="/Tools/Deduplicator/DeleteArchiveYesNo" HorizontalAlignment="Center" Click="CloseButton_Click"
									Command="{x:Bind Data.DeleteArchiveCommand}"
									CommandParameter="{x:Bind Data.LeftArchive.Archive.arcid, Mode=OneWay}" />
							</StackPanel>
						</Flyout>
					</Button.Flyout>
					<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="32" Glyph="&#xE74D;" />
				</Button>
				<Button
					x:Uid="/Tools/Deduplicator/DeleteArchiveTT" Grid.Row="5" Grid.Column="5"
					Margin="0,0,4,0" Padding="0,8,0,8" HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					IsEnabled="{x:Bind Data.CanClosePreviews, Mode=OneWay}">
					<Button.Flyout>
						<Flyout x:Name="RightFlyout" Placement="Left">
							<StackPanel>
								<TextBlock x:Uid="/Tools/Deduplicator/DeleteArchive" Margin="0,0,0,12" Style="{ThemeResource BaseTextBlockStyle}" />
								<Button
									x:Uid="/Tools/Deduplicator/DeleteArchiveYesNo" HorizontalAlignment="Center" Click="CloseButton_Click"
									Command="{x:Bind Data.DeleteArchiveCommand}"
									CommandParameter="{x:Bind Data.RightArchive.Archive.arcid, Mode=OneWay}" />
							</StackPanel>
						</Flyout>
					</Button.Flyout>
					<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="32" Glyph="&#xE74D;" />
				</Button>
				<!--    -->
				<Grid Grid.Row="0" Grid.Column="1" Margin="4,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBlock
						HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"
						IsTextSelectionEnabled="True"
						Text="{x:Bind Data.LeftArchive.Archive.title, Mode=OneWay}"
						TextWrapping="WrapWholeWords" />
					<Button
						x:Uid="/Tabs/Archive/New" Grid.Column="1" Margin="8,0,0,0"
						Padding="4,2" IsHitTestVisible="False" IsTabStop="False"
						Style="{ThemeResource AccentButtonStyle}"
						Visibility="{x:Bind Data.LeftArchive.IsNew, Mode=OneWay}" />
				</Grid>
				<Grid
					Grid.Row="1" Grid.Column="1" Margin="4,0"
					HorizontalAlignment="Right"
					Style="{ThemeResource PropertyTitleStyle}">
					<TextBlock Text="{x:Bind Data.LeftArchive.Resolution, Mode=OneWay}" />
				</Grid>
				<Grid
					Grid.Row="3" Grid.Column="1" Margin="4,0"
					HorizontalAlignment="Right"
					Style="{ThemeResource PropertyTitleStyle}">
					<TextBlock Text="{x:Bind Data.LeftArchive.Pages, Mode=OneWay}" />
				</Grid>
				<controls:ArchiveTags
					Grid.Row="5" Grid.Column="1" Margin="4,0"
					FlowDirection="RightToLeft"
					ItemsSource="{x:Bind Data.LeftArchive.Archive.TagsGroups, Mode=OneWay}" />
				<!--    -->
				<Grid Grid.Column="2" Style="{ThemeResource PropertyStyle}">
					<TextBlock x:Uid="/Tools/Deduplicator/SxSTitle" />
				</Grid>
				<Grid Grid.Row="1" Grid.Column="2" Style="{ThemeResource PropertyStyle}">
					<TextBlock x:Uid="/Tools/Deduplicator/SxSResolution" />
				</Grid>
				<Grid Grid.Row="3" Grid.Column="2" Style="{ThemeResource PropertyStyle}">
					<TextBlock x:Uid="/Tools/Deduplicator/SxSPages" />
				</Grid>
				<Grid Grid.Row="5" Grid.Column="2" Style="{ThemeResource PropertyStyle}">
					<TextBlock x:Uid="/Tools/Deduplicator/SxSTags" />
				</Grid>
				<Grid Grid.Row="7" Grid.Column="2" Style="{ThemeResource PropertyStyle}">
					<TextBlock x:Uid="/Tools/Deduplicator/SxSImages" />
				</Grid>
				<!--    -->
				<Grid Grid.Column="3" Margin="4,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Button
						x:Uid="/Tabs/Archive/New" Margin="0,0,8,0" Padding="4,2"
						IsHitTestVisible="False" IsTabStop="False"
						Style="{ThemeResource AccentButtonStyle}"
						Visibility="{x:Bind Data.RightArchive.IsNew, Mode=OneWay}" />
					<TextBlock
						Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
						FontSize="18" IsTextSelectionEnabled="True"
						Text="{x:Bind Data.RightArchive.Archive.title, Mode=OneWay}"
						TextWrapping="WrapWholeWords" />
				</Grid>
				<Grid
					Grid.Row="1" Grid.Column="3" Margin="4,0"
					HorizontalAlignment="Left"
					Style="{ThemeResource PropertyTitleStyle}">
					<TextBlock Text="{x:Bind Data.RightArchive.Resolution, Mode=OneWay}" />
				</Grid>
				<Grid
					Grid.Row="3" Grid.Column="3" Margin="4,0"
					HorizontalAlignment="Left"
					Style="{ThemeResource PropertyTitleStyle}">
					<TextBlock Text="{x:Bind Data.RightArchive.Pages, Mode=OneWay}" />
				</Grid>
				<controls:ArchiveTags
					Grid.Row="5" Grid.Column="3" Margin="4,0"
					ItemsSource="{x:Bind Data.RightArchive.Archive.TagsGroups, Mode=OneWay}" />
				<!--    -->
				<GridView
					x:Name="LeftPages" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
					ext:Element.ModernShadow="{StaticResource ElementShadow}"
					ui:ScrollViewerExtensions.EnableMiddleClickScrolling="True"
					ItemsSource="{x:Bind Data.LeftArchive.ArchiveImages}"
					KeyboardAcceleratorPlacementMode="Hidden" SelectionMode="None">
					<GridView.Resources>
						<SolidColorBrush x:Key="GridViewItemRevealBackground" Color="Transparent" />
					</GridView.Resources>
					<GridView.ItemTemplate>
						<DataTemplate>
							<items1:ArchiveImage KeepOverlayOpen="True" ShowExtraDetails="True" />
						</DataTemplate>
					</GridView.ItemTemplate>
					<GridView.ItemsPanel>
						<ItemsPanelTemplate>
							<ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</GridView.ItemsPanel>
					<GridView.ItemContainerStyle>
						<Style BasedOn="{StaticResource WinUIGridViewItemStyle}" TargetType="GridViewItem">
							<Setter Property="Padding" Value="0" />
							<Setter Property="Margin" Value="5" />
						</Style>
					</GridView.ItemContainerStyle>
					<GridView.ItemContainerTransitions>
						<TransitionCollection>
							<PopupThemeTransition FromVerticalOffset="200" />
							<!--<AddDeleteThemeTransition />-->
							<ReorderThemeTransition />
							<RepositionThemeTransition />
						</TransitionCollection>
					</GridView.ItemContainerTransitions>
				</GridView>
				<GridView
					x:Name="RightPages" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2"
					ext:Element.ModernShadow="{StaticResource ElementShadow}"
					ui:ScrollViewerExtensions.EnableMiddleClickScrolling="True"
					ItemsSource="{x:Bind Data.RightArchive.ArchiveImages}"
					KeyboardAcceleratorPlacementMode="Hidden" SelectionMode="None">
					<GridView.Resources>
						<SolidColorBrush x:Key="GridViewItemRevealBackground" Color="Transparent" />
					</GridView.Resources>
					<GridView.ItemTemplate>
						<DataTemplate>
							<items1:ArchiveImage KeepOverlayOpen="True" ShowExtraDetails="True" />
						</DataTemplate>
					</GridView.ItemTemplate>
					<GridView.ItemsPanel>
						<ItemsPanelTemplate>
							<ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</GridView.ItemsPanel>
					<GridView.ItemContainerStyle>
						<Style BasedOn="{StaticResource WinUIGridViewItemStyle}" TargetType="GridViewItem">
							<Setter Property="Padding" Value="0" />
							<Setter Property="Margin" Value="5" />
						</Style>
					</GridView.ItemContainerStyle>
					<GridView.ItemContainerTransitions>
						<TransitionCollection>
							<PopupThemeTransition FromVerticalOffset="200" />
							<!--<AddDeleteThemeTransition />-->
							<ReorderThemeTransition />
							<RepositionThemeTransition />
						</TransitionCollection>
					</GridView.ItemContainerTransitions>
				</GridView>
				<!--    -->
			</Grid>
		</Grid>
	</Grid>
</controls:ModernBasePage>
