LRReader.UWP/Views/Content/Tools/Deduplicator.xaml

<Page
	x:Class="LRReader.UWP.Views.Content.Tools.Deduplicator"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:LRReader.UWP.Views.Controls"
	xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:ext="using:LRReader.UWP.Extensions"
	xmlns:internal="using:LRReader.Internal"
	xmlns:items="using:LRReader.Shared.Models.Main"
	xmlns:items1="using:LRReader.UWP.Views.Items"
	xmlns:local="using:LRReader.UWP.Views.Tabs.Content"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
	DataContext="{Binding DeduplicatorToolViewModelInstance, Source={StaticResource Locator}}"
	mc:Ignorable="d">
	<Page.Resources>
		<converters:BoolNegationConverter x:Key="BoolNegationConverter" />
		<converters:EmptyStringToObjectConverter x:Key="EmptyStringToObjectConverter" EmptyValue="False" NotEmptyValue="True" />
		<converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
		<internal:NegateBoolToVisibilityConverter x:Key="NegateBoolToVisibilityConverter" />
		<ext:Shadow x:Name="ElementShadow" />
		<Style x:Key="PropertyTitleStyle" TargetType="Grid">
			<Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
			<Setter Property="Padding" Value="4,2" />
			<Setter Property="Background" Value="{ThemeResource ControlFillColorDefault}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="{ThemeResource ControlElevationBorderBrush}" />
		</Style>
		<Style x:Key="PropertyStyle" TargetType="Grid">
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="{ThemeResource ControlElevationBorderBrush}" />
			<Setter Property="Background" Value="{ThemeResource ControlStrongStrokeColorDisabled}" />
			<Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
			<Setter Property="Padding" Value="4,2" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="4,0" />
		</Style>
	</Page.Resources>

	<Grid>
		<GridView
			x:Name="Results"
			ext:Element.ModernShadow="{StaticResource ElementShadow}"
			ui:ScrollViewerExtensions.EnableMiddleClickScrolling="True" IsItemClickEnabled="True" ItemClick="GridView_ItemClick"
			ItemsSource="{x:Bind Data.Items}"
			SelectionMode="None">
			<GridView.Header>
				<StackPanel MaxWidth="1000" Padding="10,0">
					<controls:ModernGroup Margin="0">
						<controls:ModernExpander x:Uid="/Tools/Deduplicator/Expander">
							<controls:ModernExpander.Input>
								<StackPanel>
									<Button x:Name="Help" x:Uid="/Tools/Deduplicator/Help" Click="Help_Click" />
									<muxc:TeachingTip
										x:Name="HowItWorks" x:Uid="/Tools/Deduplicator/TeachingTip" IsLightDismissEnabled="True"
										PreferredPlacement="Left"
										Target="{x:Bind Help}">
										<mtuuc:MarkdownTextBlock x:Uid="/Tools/Deduplicator/HowItWorks" Background="Transparent" />
									</muxc:TeachingTip>
								</StackPanel>
							</controls:ModernExpander.Input>
							<controls:ModernInput x:Uid="/Tools/Deduplicator/PixelThreshold">
								<muxc:NumberBox
									MinWidth="100"
									IsEnabled="{x:Bind Data.ExecuteCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
									LargeChange="10" Maximum="255" Minimum="0"
									SmallChange="1" SpinButtonPlacementMode="Inline"
									Value="{x:Bind Data.PixelThreshold, Mode=TwoWay}" />
							</controls:ModernInput>
							<controls:ModernInput x:Uid="/Tools/Deduplicator/ImageDiffLimit" InputHorizontalAlignment="Stretch">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Slider
										IsEnabled="{x:Bind Data.ExecuteCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
										IsThumbToolTipEnabled="False" Maximum="100" Minimum="0"
										TickPlacement="None"
										Value="{x:Bind Data.PercentDifference, Mode=TwoWay}" />
									<TextBlock
										Grid.Column="1" Margin="8,0,0,0" HorizontalAlignment="Right"
										VerticalAlignment="Center">
										<Run Text="{x:Bind Data.PercentDifference, Mode=OneWay}" />%
									</TextBlock>
								</Grid>
							</controls:ModernInput>
							<controls:ModernInput x:Uid="/Tools/Deduplicator/Resolution">
								<muxc:NumberBox
									MinWidth="100"
									IsEnabled="{x:Bind Data.ExecuteCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
									Maximum="500" Minimum="4" SmallChange="1"
									SpinButtonPlacementMode="Inline"
									Value="{x:Bind Data.Resolution, Mode=TwoWay}" />
							</controls:ModernInput>
							<controls:ModernInput x:Uid="/Tools/Deduplicator/AspectRatio" InputHorizontalAlignment="Stretch">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Slider
										IsEnabled="{x:Bind Data.ExecuteCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
										IsThumbToolTipEnabled="False" LargeChange="0.1" Maximum="0.5"
										Minimum="0" SmallChange="0.01" StepFrequency="0.01"
										TickPlacement="None"
										Value="{x:Bind Data.AspectRatioLimit, Mode=TwoWay}" />
									<TextBlock
										Grid.Column="1" Margin="8,0,0,0" HorizontalAlignment="Right"
										VerticalAlignment="Center"
										Text="{x:Bind Data.AspectRatioLimit, Mode=OneWay}" />
								</Grid>
							</controls:ModernInput>
						</controls:ModernExpander>
						<controls:ModernInput x:Uid="/Tools/Deduplicator/Threads">
							<ComboBox x:Name="WorkerThreads" IsEnabled="{x:Bind Data.ExecuteCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" SelectedValue="{x:Bind Data.Threads, Mode=TwoWay}" />
						</controls:ModernInput>
						<controls:ModernInput x:Uid="/Tools/Deduplicator/RequestDelay">
							<muxc:NumberBox
								IsEnabled="{x:Bind Data.ExecuteCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
								Maximum="1000" Minimum="0" SpinButtonPlacementMode="Inline"
								Value="{x:Bind Data.Delay, Mode=TwoWay}" />
						</controls:ModernInput>
						<StackPanel Margin="8" Spacing="10">
							<StackPanel.Transitions>
								<TransitionCollection>
									<RepositionThemeTransition IsStaggeringEnabled="False" />
								</TransitionCollection>
							</StackPanel.Transitions>
							<TextBlock>
								<Run x:Uid="/Tools/Deduplicator/Step" />
								<Run Text="{x:Bind Data.CurrentStepPlusOne, Mode=OneWay}" />
								<Run x:Uid="/Tools/Deduplicator/Of" />
								<Run Text="{x:Bind Data.MaxSteps, Mode=OneWay}" />
							</TextBlock>
							<muxc:ProgressBar Margin="0,0,0,5" Maximum="{x:Bind Data.MaxSteps, Mode=OneWay}" Value="{x:Bind Data.CurrentStep, Mode=OneWay}" />
						</StackPanel>
						<StackPanel Margin="8" Spacing="10">
							<StackPanel.Transitions>
								<TransitionCollection>
									<RepositionThemeTransition IsStaggeringEnabled="False" />
								</TransitionCollection>
							</StackPanel.Transitions>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{x:Bind Data.ToolStatus.ToString(), Mode=OneWay}" />
								<TextBlock Visibility="{x:Bind Data.Indeterminate, Mode=OneWay, Converter={StaticResource NegateBoolToVisibilityConverter}}">
									<Run />
									<Run Text="{x:Bind Data.CurrentProgress, Mode=OneWay}" />
									<Run x:Uid="/Tools/Deduplicator/Of" />
									<Run Text="{x:Bind Data.MaxProgress, Mode=OneWay}" />
								</TextBlock>
							</StackPanel>
							<muxc:ProgressBar
								Margin="0,0,0,5"
								IsIndeterminate="{x:Bind Data.Indeterminate, Mode=OneWay}"
								Maximum="{x:Bind Data.MaxProgress, Mode=OneWay}"
								Value="{x:Bind Data.CurrentProgress, Mode=OneWay}" />
						</StackPanel>
						<StackPanel Margin="8">
							<StackPanel.Transitions>
								<TransitionCollection>
									<RepositionThemeTransition IsStaggeringEnabled="False" />
								</TransitionCollection>
							</StackPanel.Transitions>
							<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10">
								<TextBlock VerticalAlignment="Center" Visibility="{x:Bind Data.EstimatedTime, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}}">
									<Run x:Uid="/Tools/Deduplicator/EstimatedTime" />
									<Run Text="{x:Bind Data.EstimatedTime, Mode=OneWay}" />
								</TextBlock>
								<Button x:Uid="/Tools/Deduplicator/Execute" Command="{x:Bind Data.ExecuteCommand}" IsEnabled="{x:Bind Data.ExecuteCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" />
							</StackPanel>
						</StackPanel>
					</controls:ModernGroup>
					<muxc:InfoBar
						Title="{x:Bind Data.ErrorTitle, Mode=OneWay}"
						IsClosable="False"
						IsOpen="{x:Bind Data.ErrorTitle, Mode=OneWay, Converter={StaticResource EmptyStringToObjectConverter}}"
						Message="{x:Bind Data.ErrorDescription, Mode=OneWay}"
						Severity="Error">
						<muxc:InfoBar.Transitions>
							<TransitionCollection>
								<RepositionThemeTransition IsStaggeringEnabled="False" />
							</TransitionCollection>
						</muxc:InfoBar.Transitions>
					</muxc:InfoBar>
				</StackPanel>
			</GridView.Header>
			<GridView.ItemTemplate>
				<DataTemplate x:DataType="items:ArchiveHit">
					<items1:ArchiveHitItem />
				</DataTemplate>
			</GridView.ItemTemplate>
			<GridView.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</GridView.ItemsPanel>
			<GridView.ItemContainerStyle>
				<Style BasedOn="{StaticResource WinUIGridViewItemStyle}" TargetType="GridViewItem">
					<Setter Property="Padding" Value="0" />
					<Setter Property="Margin" Value="5" />
				</Style>
			</GridView.ItemContainerStyle>
			<GridView.ItemContainerTransitions>
				<TransitionCollection>
					<PopupThemeTransition FromVerticalOffset="200" />
					<ReorderThemeTransition />
					<RepositionThemeTransition />
				</TransitionCollection>
			</GridView.ItemContainerTransitions>
		</GridView>
		<Grid x:Name="Details" Background="Transparent" Visibility="Collapsed">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="64" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="64" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="4" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Button
					Grid.Column="5" Width="32" Height="32"
					Margin="0,0,4,0" Padding="0" HorizontalAlignment="Right"
					VerticalAlignment="Top" Click="CloseButton_Click"
					IsEnabled="{x:Bind Data.CanClosePreviews, Mode=OneWay}">
					<Viewbox MaxWidth="16" MaxHeight="16">
						<SymbolIcon Symbol="Cancel" />
					</Viewbox>
				</Button>
				<Button
					Grid.Row="5" Margin="4,0,0,0" Padding="0"
					HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					IsEnabled="{x:Bind Data.CanClosePreviews, Mode=OneWay}">
					<Button.Flyout>
						<Flyout x:Name="LeftFlyout" Placement="Right">
							<StackPanel>
								<TextBlock x:Uid="/Tools/Deduplicator/DeleteArchive" Margin="0,0,0,12" Style="{ThemeResource BaseTextBlockStyle}" />
								<Button
									x:Uid="/Tools/Deduplicator/DeleteArchiveYesNo" HorizontalAlignment="Center" Click="CloseButton_Click"
									Command="{x:Bind Data.DeleteArchiveCommand}"
									CommandParameter="{x:Bind Data.LeftArchive.Archive.arcid, Mode=OneWay}" />
							</StackPanel>
						</Flyout>
					</Button.Flyout>
					<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="32" Glyph="&#xE74D;" />
				</Button>
				<Button
					Grid.Row="5" Grid.Column="5" Margin="0,0,4,0"
					Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					IsEnabled="{x:Bind Data.CanClosePreviews, Mode=OneWay}">
					<Button.Flyout>
						<Flyout x:Name="RightFlyout" Placement="Left">
							<StackPanel>
								<TextBlock x:Uid="/Tools/Deduplicator/DeleteArchive" Margin="0,0,0,12" Style="{ThemeResource BaseTextBlockStyle}" />
								<Button
									x:Uid="/Tools/Deduplicator/DeleteArchiveYesNo" HorizontalAlignment="Center" Click="CloseButton_Click"
									Command="{x:Bind Data.DeleteArchiveCommand}"
									CommandParameter="{x:Bind Data.LeftArchive.Archive.arcid, Mode=OneWay}" />
							</StackPanel>
						</Flyout>
					</Button.Flyout>
					<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="32" Glyph="&#xE74D;" />
				</Button>
				<!--    -->
				<Grid Grid.Row="0" Grid.Column="1" Margin="4,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBlock
						HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"
						IsTextSelectionEnabled="True"
						Text="{x:Bind Data.LeftArchive.Archive.title, Mode=OneWay}"
						TextWrapping="WrapWholeWords" />
					<Button
						x:Uid="/Tabs/Archive/New" Grid.Column="1" Margin="8,0,0,0"
						Padding="4,2" IsHitTestVisible="False" IsTabStop="False"
						Style="{ThemeResource AccentButtonStyle}"
						Visibility="{x:Bind Data.LeftArchive.IsNew, Mode=OneWay}" />
				</Grid>
				<Grid
					Grid.Row="1" Grid.Column="1" Margin="4,0"
					HorizontalAlignment="Right"
					Style="{ThemeResource PropertyTitleStyle}">
					<TextBlock Text="{x:Bind Data.LeftArchive.Resolution, Mode=OneWay}" />
				</Grid>
				<Grid
					Grid.Row="3" Grid.Column="1" Margin="4,0"
					HorizontalAlignment="Right"
					Style="{ThemeResource PropertyTitleStyle}">
					<TextBlock Text="{x:Bind Data.LeftArchive.Pages, Mode=OneWay}" />
				</Grid>
				<controls:ArchiveTags
					Grid.Row="5" Grid.Column="1" Margin="4,0"
					FlowDirection="RightToLeft"
					ItemsSource="{x:Bind Data.LeftArchive.Archive.TagsGroups, Mode=OneWay}" />
				<!--    -->
				<Grid Grid.Column="2" Style="{ThemeResource PropertyStyle}">
					<TextBlock Text="Title" />
				</Grid>
				<Grid Grid.Row="1" Grid.Column="2" Style="{ThemeResource PropertyStyle}">
					<TextBlock Text="Resolution" />
				</Grid>
				<Grid Grid.Row="3" Grid.Column="2" Style="{ThemeResource PropertyStyle}">
					<TextBlock Text="Pages" />
				</Grid>
				<Grid Grid.Row="5" Grid.Column="2" Style="{ThemeResource PropertyStyle}">
					<TextBlock Text="Tags" />
				</Grid>
				<!--    -->
				<Grid Grid.Column="3" Margin="4,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Button
						x:Uid="/Tabs/Archive/New" Margin="0,0,8,0" Padding="4,2"
						IsHitTestVisible="False" IsTabStop="False"
						Style="{ThemeResource AccentButtonStyle}"
						Visibility="{x:Bind Data.RightArchive.IsNew, Mode=OneWay}" />
					<TextBlock
						Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
						FontSize="18" IsTextSelectionEnabled="True"
						Text="{x:Bind Data.RightArchive.Archive.title, Mode=OneWay}"
						TextWrapping="WrapWholeWords" />
				</Grid>
				<Grid
					Grid.Row="1" Grid.Column="3" Margin="4,0"
					HorizontalAlignment="Left"
					Style="{ThemeResource PropertyTitleStyle}">
					<TextBlock Text="{x:Bind Data.RightArchive.Resolution, Mode=OneWay}" />
				</Grid>
				<Grid
					Grid.Row="3" Grid.Column="3" Margin="4,0"
					HorizontalAlignment="Left"
					Style="{ThemeResource PropertyTitleStyle}">
					<TextBlock Text="{x:Bind Data.RightArchive.Pages, Mode=OneWay}" />
				</Grid>
				<controls:ArchiveTags
					Grid.Row="5" Grid.Column="3" Margin="4,0"
					ItemsSource="{x:Bind Data.RightArchive.Archive.TagsGroups, Mode=OneWay}" />
				<!--    -->
				<ScrollViewer Grid.Row="7" Grid.ColumnSpan="5">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<GridView
							ext:Element.ModernShadow="{StaticResource ElementShadow}"
							ui:ScrollViewerExtensions.EnableMiddleClickScrolling="True"
							ItemsSource="{x:Bind Data.LeftArchive.ArchiveImages}"
							KeyboardAcceleratorPlacementMode="Hidden" SelectionMode="None">
							<GridView.Resources>
								<SolidColorBrush x:Key="GridViewItemRevealBackground" Color="Transparent" />
							</GridView.Resources>
							<GridView.ItemTemplate>
								<DataTemplate>
									<items1:ArchiveImage KeepOverlayOpen="True" ShowExtraDetails="True" />
								</DataTemplate>
							</GridView.ItemTemplate>
							<GridView.ItemsPanel>
								<ItemsPanelTemplate>
									<ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</GridView.ItemsPanel>
							<GridView.ItemContainerStyle>
								<Style BasedOn="{StaticResource WinUIGridViewItemStyle}" TargetType="GridViewItem">
									<Setter Property="Padding" Value="0" />
									<Setter Property="Margin" Value="5" />
								</Style>
							</GridView.ItemContainerStyle>
							<GridView.ItemContainerTransitions>
								<TransitionCollection>
									<PopupThemeTransition FromVerticalOffset="200" />
									<!--<AddDeleteThemeTransition />-->
									<ReorderThemeTransition />
									<RepositionThemeTransition />
								</TransitionCollection>
							</GridView.ItemContainerTransitions>
						</GridView>
						<Grid Grid.Column="1" Style="{ThemeResource PropertyStyle}">
							<TextBlock Text="Images" />
						</Grid>
						<GridView
							Grid.Column="2"
							ext:Element.ModernShadow="{StaticResource ElementShadow}"
							ui:ScrollViewerExtensions.EnableMiddleClickScrolling="True"
							ItemsSource="{x:Bind Data.RightArchive.ArchiveImages}"
							KeyboardAcceleratorPlacementMode="Hidden" SelectionMode="None">
							<GridView.Resources>
								<SolidColorBrush x:Key="GridViewItemRevealBackground" Color="Transparent" />
							</GridView.Resources>
							<GridView.ItemTemplate>
								<DataTemplate>
									<items1:ArchiveImage KeepOverlayOpen="True" ShowExtraDetails="True" />
								</DataTemplate>
							</GridView.ItemTemplate>
							<GridView.ItemsPanel>
								<ItemsPanelTemplate>
									<ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</GridView.ItemsPanel>
							<GridView.ItemContainerStyle>
								<Style BasedOn="{StaticResource WinUIGridViewItemStyle}" TargetType="GridViewItem">
									<Setter Property="Padding" Value="0" />
									<Setter Property="Margin" Value="5" />
								</Style>
							</GridView.ItemContainerStyle>
							<GridView.ItemContainerTransitions>
								<TransitionCollection>
									<PopupThemeTransition FromVerticalOffset="200" />
									<!--<AddDeleteThemeTransition />-->
									<ReorderThemeTransition />
									<RepositionThemeTransition />
								</TransitionCollection>
							</GridView.ItemContainerTransitions>
						</GridView>
					</Grid>
				</ScrollViewer>
				<!--    -->
			</Grid>
		</Grid>
	</Grid>
</Page>
